\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The General Solution}{P.1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{P.2}{}\protected@file@percent }
\newlabel{standard proof}{{1.1}{P.2}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power Law Potential}{P.3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case $\alpha =-1$: Inverse square force}{P.3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kepler's 1\relax \textsuperscript  {st} Law -- Equation of Trajectory}{P.4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kepler's 2\relax \textsuperscript  {nd} Law -- Conservation of Angular Momentum}{P.6}{}\protected@file@percent }
\savepointas{kepler2}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{6}
\pgfsyspdfmark {pgfid2}{21545869}{37264050}
\savepicturepage{pgfid3}{6}
\pgfsyspdfmark {pgfid3}{3546797}{35527346}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kepler's 3\relax \textsuperscript  {rd} Law -- Period of Elliptical Orbit}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-body Problem Reduction}{P.7}{}\protected@file@percent }
\gdef \@abspage@last{8}
