\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_gauss-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{12285208}{32478792}
\savepointas{maxwell_gauss}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{29005326}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Skill: Coulomb's Law with Integration}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss's Law}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux}{P.3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An Analogy: A Water Pipe}{P.3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generalizing to Field}{P.4}{subsubsection.2.1.2}\protected@file@percent }
\savepointas{oiint-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{24855548}{15128804}
\savepointas{oiint}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{3803477}{12750230}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation Example}{P.5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divergence}{P.6}{subsection.2.2}\protected@file@percent }
\savepointas{div-d}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{7}
\pgfsyspdfmark {pgfid35}{14380475}{48546473}
\savepointas{div}{pgfid35}{0pt}{0pt}
\savepointas{div2-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{24106287}{48546473}
\savepointas{div2}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid43}{7}
\pgfsyspdfmark {pgfid43}{3803477}{46809769}
\savepicturepage{pgfid44}{7}
\pgfsyspdfmark {pgfid44}{4573517}{46809769}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometrical Interpretation}{P.7}{subsubsection.2.2.1}\protected@file@percent }
\savepointas{div_dot-d}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{8}
\pgfsyspdfmark {pgfid49}{16272561}{33453699}
\savepointas{div_dot}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid53}{8}
\pgfsyspdfmark {pgfid53}{3803477}{29416266}
\savepointas{flux_density}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{8}
\pgfsyspdfmark {pgfid66}{33257696}{15031475}
\savepicturepage{pgfid70}{8}
\pgfsyspdfmark {pgfid70}{3803477}{13399564}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Divergence Theorem}{P.8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauss's Law - Explanation}{P.9}{subsection.2.3}\protected@file@percent }
\savepicturepage{pgfid71}{9}
\pgfsyspdfmark {pgfid71}{26070194}{30636845}
\savepicturepage{pgfid72}{9}
\pgfsyspdfmark {pgfid72}{27096914}{30636845}
\savepointas{divE-d}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{9}
\pgfsyspdfmark {pgfid81}{16982902}{25028183}
\savepointas{divE}{pgfid81}{0pt}{0pt}
\savepointas{divQ-d}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{9}
\pgfsyspdfmark {pgfid85}{23227878}{25028183}
\savepointas{divQ}{pgfid85}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying Gauss's Law Integral Form}{P.9}{subsection.2.4}\protected@file@percent }
\savepointas{gauss_dot-d}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{10}
\pgfsyspdfmark {pgfid101}{20144089}{48713299}
\savepointas{gauss_dot}{pgfid101}{0pt}{0pt}
\savepointas{gauss_E-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{10}
\pgfsyspdfmark {pgfid105}{17333585}{46364907}
\savepointas{gauss_E}{pgfid105}{0pt}{0pt}
\savepointas{gauss_theta-d}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{10}
\pgfsyspdfmark {pgfid109}{18919839}{46364907}
\savepointas{gauss_theta}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid113}{10}
\pgfsyspdfmark {pgfid113}{3803477}{41161313}
\savepicturepage{pgfid114}{10}
\pgfsyspdfmark {pgfid114}{4830197}{41161313}
\savepicturepage{pgfid115}{10}
\pgfsyspdfmark {pgfid115}{6113597}{41161313}
\savepicturepage{pgfid116}{11}
\pgfsyspdfmark {pgfid116}{19912651}{42389419}
\savepicturepage{pgfid117}{11}
\pgfsyspdfmark {pgfid117}{20682691}{42389419}
\savepointas{gauss_sphth-t}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{11}
\pgfsyspdfmark {pgfid127}{22881852}{37655602}
\savepointas{gauss_sphth}{pgfid127}{0pt}{0pt}
\savepointas{gauss_sphr-d}{pgfid130}{0pt}{0pt}
\savepicturepage{pgfid130}{11}
\pgfsyspdfmark {pgfid130}{19621282}{33799841}
\savepointas{gauss_sphr}{pgfid130}{0pt}{0pt}
\savepointas{gauss_cylcurve-d}{pgfid146}{0pt}{0pt}
\savepicturepage{pgfid146}{12}
\pgfsyspdfmark {pgfid146}{19688334}{44687525}
\savepointas{gauss_cylcurve}{pgfid146}{0pt}{0pt}
\savepointas{gauss_cylth-t}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{12}
\pgfsyspdfmark {pgfid151}{23094470}{44148071}
\savepointas{gauss_cylth}{pgfid151}{0pt}{0pt}
\savepointas{gauss_cylr-d}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid154}{12}
\pgfsyspdfmark {pgfid154}{19833901}{39364990}
\savepointas{gauss_cylr}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid158}{12}
\pgfsyspdfmark {pgfid158}{4060157}{37628286}
\savepicturepage{pgfid159}{12}
\pgfsyspdfmark {pgfid159}{5086877}{37628286}
\savepicturepage{pgfid160}{12}
\pgfsyspdfmark {pgfid160}{5856917}{37628286}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Potential}{P.13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Origin}{P.13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson Equation}{P.13}{subsection.3.2}\protected@file@percent }
\savepicturepage{pgfid161}{13}
\pgfsyspdfmark {pgfid161}{30568025}{30546760}
\savepointas{laplacian1-d}{pgfid170}{0pt}{0pt}
\savepicturepage{pgfid170}{13}
\pgfsyspdfmark {pgfid170}{20082124}{22769058}
\savepointas{laplacian1}{pgfid170}{0pt}{0pt}
\savepointas{laplacian2-d}{pgfid174}{0pt}{0pt}
\savepicturepage{pgfid174}{13}
\pgfsyspdfmark {pgfid174}{26303824}{22769058}
\savepointas{laplacian2}{pgfid174}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding $\va *{E}$ from $Q$}{P.15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Charge Method}{P.16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced Charge \& Equipotential on Conductors}{P.16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image charges}{P.16}{subsection.4.2}\protected@file@percent }
\savepointas{image_minus-d}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{20}
\pgfsyspdfmark {pgfid182}{21496331}{47699728}
\savepointas{image_minus}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid186}{20}
\pgfsyspdfmark {pgfid186}{4604898}{45963024}
\gdef \@abspage@last{20}
