\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_gauss-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{12285208}{32478792}
\savepointas{maxwell_gauss}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{29005326}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coulomb's Law with Integration}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Points to Distributions}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charge Densities}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss's Law}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux}{P.4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An Analogy: A Water Pipe}{P.4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generalizing to Field}{P.5}{subsubsection.2.1.2}\protected@file@percent }
\savepointas{oiint-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{24855548}{15128804}
\savepointas{oiint}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{3803477}{12750230}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation Example}{P.6}{subsubsection.2.1.3}\protected@file@percent }
\savepicturepage{pgfid27}{7}
\pgfsyspdfmark {pgfid27}{26656553}{30652652}
\savepointas{not_close-d}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{7}
\pgfsyspdfmark {pgfid32}{12675973}{28555362}
\savepointas{not_close}{pgfid32}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divergence}{P.7}{subsection.2.2}\protected@file@percent }
\savepointas{div-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{8}
\pgfsyspdfmark {pgfid44}{14380475}{48546473}
\savepointas{div}{pgfid44}{0pt}{0pt}
\savepointas{div2-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{8}
\pgfsyspdfmark {pgfid48}{24106287}{48546473}
\savepointas{div2}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{8}
\pgfsyspdfmark {pgfid52}{3803477}{46809769}
\savepicturepage{pgfid53}{8}
\pgfsyspdfmark {pgfid53}{4573517}{46809769}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometrical Interpretation}{P.8}{subsubsection.2.2.1}\protected@file@percent }
\savepointas{div_dot-d}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{9}
\pgfsyspdfmark {pgfid58}{16272561}{33453699}
\savepointas{div_dot}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid62}{9}
\pgfsyspdfmark {pgfid62}{3803477}{29416266}
\savepointas{flux_density}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{9}
\pgfsyspdfmark {pgfid75}{33257696}{15031475}
\savepicturepage{pgfid79}{9}
\pgfsyspdfmark {pgfid79}{3803477}{13399564}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Divergence Theorem}{P.9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauss's Law - Explanation}{P.10}{subsection.2.3}\protected@file@percent }
\savepicturepage{pgfid80}{10}
\pgfsyspdfmark {pgfid80}{26070194}{30636845}
\savepicturepage{pgfid81}{10}
\pgfsyspdfmark {pgfid81}{27096914}{30636845}
\savepointas{divE-d}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{10}
\pgfsyspdfmark {pgfid90}{16982902}{25028183}
\savepointas{divE}{pgfid90}{0pt}{0pt}
\savepointas{divQ-d}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{10}
\pgfsyspdfmark {pgfid94}{23227878}{25028183}
\savepointas{divQ}{pgfid94}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying Gauss's Law Integral Form}{P.10}{subsection.2.4}\protected@file@percent }
\savepointas{gauss_dot-d}{pgfid110}{0pt}{0pt}
\savepicturepage{pgfid110}{11}
\pgfsyspdfmark {pgfid110}{20144089}{48713299}
\savepointas{gauss_dot}{pgfid110}{0pt}{0pt}
\savepointas{gauss_E-d}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{11}
\pgfsyspdfmark {pgfid114}{17333585}{46364907}
\savepointas{gauss_E}{pgfid114}{0pt}{0pt}
\savepointas{gauss_theta-d}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid118}{11}
\pgfsyspdfmark {pgfid118}{18919839}{46364907}
\savepointas{gauss_theta}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid122}{11}
\pgfsyspdfmark {pgfid122}{3803477}{41161313}
\savepicturepage{pgfid123}{11}
\pgfsyspdfmark {pgfid123}{4830197}{41161313}
\savepicturepage{pgfid124}{11}
\pgfsyspdfmark {pgfid124}{6113597}{41161313}
\savepicturepage{pgfid125}{12}
\pgfsyspdfmark {pgfid125}{19912651}{42389419}
\savepicturepage{pgfid126}{12}
\pgfsyspdfmark {pgfid126}{20682691}{42389419}
\savepointas{gauss_sphth-t}{pgfid136}{0pt}{0pt}
\savepicturepage{pgfid136}{12}
\pgfsyspdfmark {pgfid136}{22881852}{37655602}
\savepointas{gauss_sphth}{pgfid136}{0pt}{0pt}
\savepointas{gauss_sphr-d}{pgfid139}{0pt}{0pt}
\savepicturepage{pgfid139}{12}
\pgfsyspdfmark {pgfid139}{19621282}{33799841}
\savepointas{gauss_sphr}{pgfid139}{0pt}{0pt}
\savepointas{gauss_cylcurve-d}{pgfid155}{0pt}{0pt}
\savepicturepage{pgfid155}{13}
\pgfsyspdfmark {pgfid155}{19688334}{44687525}
\savepointas{gauss_cylcurve}{pgfid155}{0pt}{0pt}
\savepointas{gauss_cylth-t}{pgfid160}{0pt}{0pt}
\savepicturepage{pgfid160}{13}
\pgfsyspdfmark {pgfid160}{23094470}{44148071}
\savepointas{gauss_cylth}{pgfid160}{0pt}{0pt}
\savepointas{gauss_cylr-d}{pgfid163}{0pt}{0pt}
\savepicturepage{pgfid163}{13}
\pgfsyspdfmark {pgfid163}{19833901}{39364990}
\savepointas{gauss_cylr}{pgfid163}{0pt}{0pt}
\savepicturepage{pgfid167}{13}
\pgfsyspdfmark {pgfid167}{4060157}{37628286}
\savepicturepage{pgfid168}{13}
\pgfsyspdfmark {pgfid168}{5086877}{37628286}
\savepicturepage{pgfid169}{13}
\pgfsyspdfmark {pgfid169}{5856917}{37628286}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Potential}{P.14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Origin}{P.14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson Equation}{P.14}{subsection.3.2}\protected@file@percent }
\savepicturepage{pgfid170}{14}
\pgfsyspdfmark {pgfid170}{30568025}{30546760}
\savepointas{laplacian1-d}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{14}
\pgfsyspdfmark {pgfid179}{20082124}{22769058}
\savepointas{laplacian1}{pgfid179}{0pt}{0pt}
\savepointas{laplacian2-d}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{14}
\pgfsyspdfmark {pgfid183}{26303824}{22769058}
\savepointas{laplacian2}{pgfid183}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding $\va *{E}$ from $Q$}{P.16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Charge Method}{P.17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced Charge \& Equipotential on Conductors}{P.17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image charges}{P.17}{subsection.4.2}\protected@file@percent }
\savepointas{image_minus-d}{pgfid191}{0pt}{0pt}
\savepicturepage{pgfid191}{21}
\pgfsyspdfmark {pgfid191}{21496331}{47699728}
\savepointas{image_minus}{pgfid191}{0pt}{0pt}
\savepicturepage{pgfid195}{21}
\pgfsyspdfmark {pgfid195}{4604898}{45963024}
\gdef \@abspage@last{21}
