\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_gauss-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{12285208}{32478792}
\savepointas{maxwell_gauss}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{29005326}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Skill: Coulomb's Law with Integration}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss's Law}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux}{P.3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An Analogy: A Water Pipe}{P.3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generalizing to Field}{P.4}{subsubsection.2.1.2}\protected@file@percent }
\savepointas{oiint-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{24855548}{15080910}
\savepointas{oiint}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{3803477}{12624176}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation Example}{P.5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divergence}{P.6}{subsection.2.2}\protected@file@percent }
\savepointas{div-d}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{14380475}{40633001}
\savepointas{div}{pgfid35}{0pt}{0pt}
\savepointas{div2-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{24106287}{40633001}
\savepointas{div2}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{3803477}{38896297}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{4573517}{38896297}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometrical Interpretation}{P.6}{subsubsection.2.2.1}\protected@file@percent }
\savepointas{div_dot-d}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{16272561}{33453699}
\savepointas{div_dot}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid53}{7}
\pgfsyspdfmark {pgfid53}{3803477}{29416266}
\savepointas{flux_density}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{7}
\pgfsyspdfmark {pgfid66}{33257696}{15031475}
\savepicturepage{pgfid70}{7}
\pgfsyspdfmark {pgfid70}{3803477}{13399564}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Divergence Theorem}{P.7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauss's Law - Explanation}{P.8}{subsection.2.3}\protected@file@percent }
\savepointas{divE-d}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{8}
\pgfsyspdfmark {pgfid79}{16982902}{23572377}
\savepointas{divE}{pgfid79}{0pt}{0pt}
\savepointas{divQ-d}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{8}
\pgfsyspdfmark {pgfid83}{23227878}{23572377}
\savepointas{divQ}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid87}{8}
\pgfsyspdfmark {pgfid87}{3803477}{21835673}
\savepicturepage{pgfid88}{8}
\pgfsyspdfmark {pgfid88}{4830197}{21835673}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying Gauss's Law Integral Form}{P.8}{subsection.2.4}\protected@file@percent }
\savepointas{gauss_dot-d}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{9}
\pgfsyspdfmark {pgfid101}{20144089}{45004335}
\savepointas{gauss_dot}{pgfid101}{0pt}{0pt}
\savepointas{gauss_E-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{9}
\pgfsyspdfmark {pgfid105}{17333585}{42655943}
\savepointas{gauss_E}{pgfid105}{0pt}{0pt}
\savepointas{gauss_theta-d}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{9}
\pgfsyspdfmark {pgfid109}{18919839}{42655943}
\savepointas{gauss_theta}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid113}{9}
\pgfsyspdfmark {pgfid113}{3803477}{37293253}
\savepicturepage{pgfid114}{9}
\pgfsyspdfmark {pgfid114}{4830197}{37293253}
\savepicturepage{pgfid115}{9}
\pgfsyspdfmark {pgfid115}{6113597}{37293253}
\savepointas{gauss_sphth-t}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{9}
\pgfsyspdfmark {pgfid125}{22881852}{13631583}
\savepointas{gauss_sphth}{pgfid125}{0pt}{0pt}
\savepointas{gauss_sphr-d}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{9}
\pgfsyspdfmark {pgfid128}{19621282}{9775822}
\savepointas{gauss_sphr}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid132}{9}
\pgfsyspdfmark {pgfid132}{3803477}{8039118}
\savepicturepage{pgfid133}{9}
\pgfsyspdfmark {pgfid133}{4573517}{8039118}
\savepointas{gauss_cylcurve-d}{pgfid146}{0pt}{0pt}
\savepicturepage{pgfid146}{10}
\pgfsyspdfmark {pgfid146}{19688334}{20262802}
\savepointas{gauss_cylcurve}{pgfid146}{0pt}{0pt}
\savepointas{gauss_cylth-t}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{10}
\pgfsyspdfmark {pgfid151}{23094470}{19723348}
\savepointas{gauss_cylth}{pgfid151}{0pt}{0pt}
\savepointas{gauss_cylr-d}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid154}{10}
\pgfsyspdfmark {pgfid154}{19833901}{14940267}
\savepointas{gauss_cylr}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid158}{10}
\pgfsyspdfmark {pgfid158}{4060157}{13215140}
\savepicturepage{pgfid159}{10}
\pgfsyspdfmark {pgfid159}{5086877}{13215140}
\savepicturepage{pgfid160}{10}
\pgfsyspdfmark {pgfid160}{5856917}{13215140}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Potential}{P.11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Origin}{P.11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson Equation}{P.12}{subsection.3.2}\protected@file@percent }
\savepicturepage{pgfid161}{12}
\pgfsyspdfmark {pgfid161}{30568025}{49171340}
\savepointas{laplacian1-d}{pgfid170}{0pt}{0pt}
\savepicturepage{pgfid170}{12}
\pgfsyspdfmark {pgfid170}{20082124}{41393638}
\savepointas{laplacian1}{pgfid170}{0pt}{0pt}
\savepointas{laplacian2-d}{pgfid174}{0pt}{0pt}
\savepicturepage{pgfid174}{12}
\pgfsyspdfmark {pgfid174}{26303824}{41393638}
\savepointas{laplacian2}{pgfid174}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding $\va *{E}$ from $Q$}{P.13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Charge Method}{P.14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced Charge \& Equipotential on Conductors}{P.14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image charges}{P.14}{subsection.4.2}\protected@file@percent }
\savepointas{image_minus-d}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{17}
\pgfsyspdfmark {pgfid182}{21496331}{10484363}
\savepointas{image_minus}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid186}{17}
\pgfsyspdfmark {pgfid186}{4604898}{8747659}
\gdef \@abspage@last{18}
