\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification of Differential Equations}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of variables in the wanted function}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearity}{P.2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Type of Coefficients}{P.2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Homogenity}{P.3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1\relax \textsuperscript  {st} Order Linear Constant Coefficient Homogeneous ODE}{P.3}{section.2}\protected@file@percent }
\savepointas{1stC-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{23325310}{47182777}
\savepointas{1stC}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{3546797}{44495801}
\savepointas{1stCprime-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{19590642}{32726457}
\savepointas{1stCprime}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{3546797}{30039481}
\@writefile{toc}{\contentsline {section}{\numberline {3}2\relax \textsuperscript  {nd} Order Linear Constant Coefficient Homogeneous ODE}{P.5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superposition of Solutions}{P.5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3 Sub-cases of the Solution}{P.6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case 1: $b^2-4ac>0$}{P.6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case 2: $b^2-4ac<0$}{P.7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Case 3: $b^2-4ac=0$}{P.9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application: Damped Harmonic Oscillator}{P.11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case 1: $\gamma ^2-4mk>0$ - Over-damped}{P.12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Case 2: $\gamma ^2-4mk<0$ - Under-damped}{P.12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Case 3: $\gamma ^2-4mk =0$ - Critical-damped}{P.12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-homogeneous Constant Coefficient Linear ODE}{P.13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Example of Particular Solution}{P.13}{subsection.4.1}\protected@file@percent }
\savepointas{mgk-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{13}
\pgfsyspdfmark {pgfid31}{18480687}{6758207}
\savepointas{mgk}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{14}
\pgfsyspdfmark {pgfid35}{3546797}{49679244}
\savepointas{shmfc-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{14}
\pgfsyspdfmark {pgfid44}{19659847}{37874109}
\savepointas{shmfc}{pgfid44}{0pt}{0pt}
\savepointas{shmfp-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{14}
\pgfsyspdfmark {pgfid48}{24442487}{37874109}
\savepointas{shmfp}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{14}
\pgfsyspdfmark {pgfid52}{3546797}{31851377}
\savepicturepage{pgfid53}{14}
\pgfsyspdfmark {pgfid53}{4316837}{31851377}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method of Undetermined Coefficients}{P.14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Families of common functions \& their derivatives}{P.14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method of Undetermined Coefficient}{P.15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application: Forced Harmonic Oscillator}{P.18}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{20}
