\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions with Multiple Variables}{P.1}{section.1}\protected@file@percent }
\savepointas{domain-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{18723633}{26862773}
\savepointas{domain}{pgfid9}{0pt}{0pt}
\savepointas{image-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{21228568}{26862773}
\savepointas{image}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{3803477}{23909666}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{4573517}{23909666}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single Variable Scalar Function}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multivariable Scalar Function}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single Variable Vector Function}{P.2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multivariable Vector Function}{P.3}{subsection.1.4}\protected@file@percent }
\savepointas{runit}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{16608734}{20424375}
\savepointas{sep_component}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{22626258}{18038844}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{5728577}{13594384}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{6498617}{13594384}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Function Composition for multivariable functions}{P.3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits on Multivariable Scalar Function}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Differentiation}{P.5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition \& Geometrical Interpretation}{P.5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating Partial Differentiation}{P.7}{subsection.3.2}\protected@file@percent }
\savepointas{uu-t}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{7}
\pgfsyspdfmark {pgfid38}{13634136}{16188026}
\savepointas{uu}{pgfid38}{0pt}{0pt}
\savepointas{h11-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{15072186}{16727480}
\savepointas{h11}{pgfid41}{0pt}{0pt}
\savepointas{h12-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{7}
\pgfsyspdfmark {pgfid45}{16171730}{16727480}
\savepointas{h12}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{3803477}{9258319}
\savepicturepage{pgfid50}{7}
\pgfsyspdfmark {pgfid50}{4573517}{9258319}
\savepointas{vv-t}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{8}
\pgfsyspdfmark {pgfid64}{13634136}{48297960}
\savepointas{vv}{pgfid64}{0pt}{0pt}
\savepointas{h21-d}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{8}
\pgfsyspdfmark {pgfid67}{15053299}{48837414}
\savepointas{h21}{pgfid67}{0pt}{0pt}
\savepointas{h22-d}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{8}
\pgfsyspdfmark {pgfid71}{16152843}{48837414}
\savepointas{h22}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid75}{8}
\pgfsyspdfmark {pgfid75}{3803477}{41659193}
\savepicturepage{pgfid76}{8}
\pgfsyspdfmark {pgfid76}{4573517}{41659193}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Integral}{P.9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Integral}{P.9}{subsection.4.1}\protected@file@percent }
\savepointas{pillar_h-d}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{9}
\pgfsyspdfmark {pgfid85}{25249111}{9678057}
\savepointas{pillar_h}{pgfid85}{0pt}{0pt}
\savepointas{pillar_a-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{9}
\pgfsyspdfmark {pgfid89}{27688109}{9678057}
\savepointas{pillar_a}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid93}{9}
\pgfsyspdfmark {pgfid93}{3546797}{6424030}
\savepicturepage{pgfid94}{9}
\pgfsyspdfmark {pgfid94}{4316837}{6424030}
\savepointas{weight2-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{10}
\pgfsyspdfmark {pgfid103}{25249111}{29010392}
\savepointas{weight2}{pgfid103}{0pt}{0pt}
\savepointas{area2-d}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid107}{10}
\pgfsyspdfmark {pgfid107}{27688109}{29010392}
\savepointas{area2}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid111}{10}
\pgfsyspdfmark {pgfid111}{3546797}{25756365}
\savepicturepage{pgfid112}{10}
\pgfsyspdfmark {pgfid112}{4316837}{25756365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triple Integral}{P.11}{subsection.4.2}\protected@file@percent }
\savepointas{weight3-d}{pgfid121}{0pt}{0pt}
\savepicturepage{pgfid121}{11}
\pgfsyspdfmark {pgfid121}{26718994}{29450091}
\savepointas{weight3}{pgfid121}{0pt}{0pt}
\savepointas{vol3-d}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{11}
\pgfsyspdfmark {pgfid125}{30172883}{29450091}
\savepointas{vol3}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid129}{11}
\pgfsyspdfmark {pgfid129}{3803477}{27194571}
\savepicturepage{pgfid130}{11}
\pgfsyspdfmark {pgfid130}{4573517}{27194571}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating Multiple Integral}{P.12}{subsection.4.3}\protected@file@percent }
\savepointas{out-d}{pgfid143}{0pt}{0pt}
\savepicturepage{pgfid143}{12}
\pgfsyspdfmark {pgfid143}{20879909}{41870621}
\savepointas{out}{pgfid143}{0pt}{0pt}
\savepointas{mid-d}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid147}{12}
\pgfsyspdfmark {pgfid147}{22245247}{41870621}
\savepointas{mid}{pgfid147}{0pt}{0pt}
\savepointas{in-d}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{12}
\pgfsyspdfmark {pgfid151}{25667552}{41870621}
\savepointas{in}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid155}{12}
\pgfsyspdfmark {pgfid155}{7165982}{39183645}
\savepicturepage{pgfid156}{12}
\pgfsyspdfmark {pgfid156}{7936022}{39183645}
\savepicturepage{pgfid157}{12}
\pgfsyspdfmark {pgfid157}{8706062}{39183645}
\gdef \@abspage@last{15}
