\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formula Review}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Center of Mass}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moment of Inertia}{P.2}{subsection.1.2}\protected@file@percent }
\savepointas{hemi-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{20080984}{21771185}
\savepointas{hemi}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{4060157}{17137022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Torque, Angular Momentum \& Moment of Inertia}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin of Idea}{P.4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of Using Rotational Quantities}{P.5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motions Relative to Center of Mass}{P.7}{subsection.2.3}\protected@file@percent }
\savepicturepage{pgfid10}{8}
\pgfsyspdfmark {pgfid10}{26138915}{50629516}
\savepicturepage{pgfid11}{8}
\pgfsyspdfmark {pgfid11}{26908955}{50629516}
\savepicturepage{pgfid12}{8}
\pgfsyspdfmark {pgfid12}{27678995}{50629516}
\savepicturepage{pgfid13}{8}
\pgfsyspdfmark {pgfid13}{28449035}{50629516}
\savepointas{L1-d}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{8}
\pgfsyspdfmark {pgfid30}{8335854}{33604180}
\savepointas{L1}{pgfid30}{0pt}{0pt}
\savepointas{L2-d}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{8}
\pgfsyspdfmark {pgfid34}{17668600}{33604180}
\savepointas{L2}{pgfid34}{0pt}{0pt}
\savepointas{L3-d}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{8}
\pgfsyspdfmark {pgfid38}{7975404}{29138655}
\savepointas{L3}{pgfid38}{0pt}{0pt}
\savepointas{L4-d}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{8}
\pgfsyspdfmark {pgfid42}{16484320}{29138655}
\savepointas{L4}{pgfid42}{0pt}{0pt}
\savepointas{mars1-d}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{9}
\pgfsyspdfmark {pgfid74}{9328148}{16661853}
\savepointas{mars1}{pgfid74}{0pt}{0pt}
\savepointas{mars2-d}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{9}
\pgfsyspdfmark {pgfid78}{21027956}{16661853}
\savepointas{mars2}{pgfid78}{0pt}{0pt}
\savepointas{mars3-d}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{9}
\pgfsyspdfmark {pgfid82}{15892362}{12468124}
\savepointas{mars3}{pgfid82}{0pt}{0pt}
\savepointas{mars4-d}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{9}
\pgfsyspdfmark {pgfid86}{22591716}{12468124}
\savepointas{mars4}{pgfid86}{0pt}{0pt}
\savepointas{mars5-d}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{9}
\pgfsyspdfmark {pgfid90}{32316576}{12468124}
\savepointas{mars5}{pgfid90}{0pt}{0pt}
\savepointas{mars6-d}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{9}
\pgfsyspdfmark {pgfid94}{22707880}{7481981}
\savepointas{mars6}{pgfid94}{0pt}{0pt}
\savepointas{mars7-d}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{9}
\pgfsyspdfmark {pgfid98}{29891882}{7481981}
\savepointas{mars7}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid102}{9}
\pgfsyspdfmark {pgfid102}{3803477}{5947567}
\savepicturepage{pgfid103}{9}
\pgfsyspdfmark {pgfid103}{4573517}{5947567}
\savepicturepage{pgfid104}{9}
\pgfsyspdfmark {pgfid104}{5343557}{5947567}
\savepicturepage{pgfid105}{9}
\pgfsyspdfmark {pgfid105}{6113597}{5947567}
\savepicturepage{pgfid106}{9}
\pgfsyspdfmark {pgfid106}{6883637}{5947567}
\savepicturepage{pgfid107}{9}
\pgfsyspdfmark {pgfid107}{7653677}{5947567}
\savepicturepage{pgfid108}{9}
\pgfsyspdfmark {pgfid108}{8423717}{5947567}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel Axis Theorem}{P.10}{subsection.2.4}\protected@file@percent }
\savepointas{omegaO-d}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{10}
\pgfsyspdfmark {pgfid133}{14896916}{29967926}
\savepointas{omegaO}{pgfid133}{0pt}{0pt}
\savepointas{omegaCM-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{10}
\pgfsyspdfmark {pgfid137}{25893097}{25027965}
\savepointas{omegaCM}{pgfid137}{0pt}{0pt}
\savepointas{ICMO-d}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{10}
\pgfsyspdfmark {pgfid141}{12875075}{21934639}
\savepointas{ICMO}{pgfid141}{0pt}{0pt}
\savepointas{ICM-d}{pgfid145}{0pt}{0pt}
\savepicturepage{pgfid145}{10}
\pgfsyspdfmark {pgfid145}{18233249}{21934639}
\savepointas{ICM}{pgfid145}{0pt}{0pt}
\savepointas{ICMO2-d}{pgfid149}{0pt}{0pt}
\savepicturepage{pgfid149}{10}
\pgfsyspdfmark {pgfid149}{11632451}{17084984}
\savepointas{ICMO2}{pgfid149}{0pt}{0pt}
\savepointas{ICM2-d}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{10}
\pgfsyspdfmark {pgfid153}{14334347}{17084984}
\savepointas{ICM2}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid157}{10}
\pgfsyspdfmark {pgfid157}{3803477}{15348280}
\savepicturepage{pgfid158}{10}
\pgfsyspdfmark {pgfid158}{4573517}{15348280}
\savepicturepage{pgfid159}{10}
\pgfsyspdfmark {pgfid159}{5343557}{15348280}
\savepicturepage{pgfid160}{10}
\pgfsyspdfmark {pgfid160}{6113597}{15348280}
\savepicturepage{pgfid161}{10}
\pgfsyspdfmark {pgfid161}{6883637}{15348280}
\savepicturepage{pgfid162}{10}
\pgfsyspdfmark {pgfid162}{7653677}{15348280}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotational KE}{P.11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Origin}{P.11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breaking down by Center of Mass}{P.11}{subsection.3.2}\protected@file@percent }
\savepointas{mvv-d}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{11}
\pgfsyspdfmark {pgfid183}{27406297}{22113906}
\savepointas{mvv}{pgfid183}{0pt}{0pt}
\savepointas{KECM-d}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{11}
\pgfsyspdfmark {pgfid187}{13203643}{19565290}
\savepointas{KECM}{pgfid187}{0pt}{0pt}
\savepointas{KEi-d}{pgfid191}{0pt}{0pt}
\savepicturepage{pgfid191}{11}
\pgfsyspdfmark {pgfid191}{19252603}{19565290}
\savepointas{KEi}{pgfid191}{0pt}{0pt}
\savepointas{KEir-d}{pgfid195}{0pt}{0pt}
\savepicturepage{pgfid195}{11}
\pgfsyspdfmark {pgfid195}{20345023}{14085601}
\savepointas{KEir}{pgfid195}{0pt}{0pt}
\savepointas{KEith-d}{pgfid199}{0pt}{0pt}
\savepicturepage{pgfid199}{11}
\pgfsyspdfmark {pgfid199}{26052840}{14085601}
\savepointas{KEith}{pgfid199}{0pt}{0pt}
\savepicturepage{pgfid203}{11}
\pgfsyspdfmark {pgfid203}{3803477}{12244775}
\savepicturepage{pgfid204}{11}
\pgfsyspdfmark {pgfid204}{4573517}{12244775}
\savepicturepage{pgfid205}{11}
\pgfsyspdfmark {pgfid205}{5343557}{12244775}
\savepicturepage{pgfid206}{11}
\pgfsyspdfmark {pgfid206}{6113597}{12244775}
\savepicturepage{pgfid207}{11}
\pgfsyspdfmark {pgfid207}{6883637}{12244775}
\savepointas{mars11-d}{pgfid236}{0pt}{0pt}
\savepicturepage{pgfid236}{12}
\pgfsyspdfmark {pgfid236}{9528589}{45498598}
\savepointas{mars11}{pgfid236}{0pt}{0pt}
\savepointas{mars12-d}{pgfid240}{0pt}{0pt}
\savepicturepage{pgfid240}{12}
\pgfsyspdfmark {pgfid240}{21635318}{45498598}
\savepointas{mars12}{pgfid240}{0pt}{0pt}
\savepointas{mars13-d}{pgfid244}{0pt}{0pt}
\savepicturepage{pgfid244}{12}
\pgfsyspdfmark {pgfid244}{15694598}{40805742}
\savepointas{mars13}{pgfid244}{0pt}{0pt}
\savepointas{mars14-d}{pgfid248}{0pt}{0pt}
\savepicturepage{pgfid248}{12}
\pgfsyspdfmark {pgfid248}{22263849}{40805742}
\savepointas{mars14}{pgfid248}{0pt}{0pt}
\savepointas{mars15-d}{pgfid252}{0pt}{0pt}
\savepicturepage{pgfid252}{12}
\pgfsyspdfmark {pgfid252}{31707531}{40805742}
\savepointas{mars15}{pgfid252}{0pt}{0pt}
\savepointas{mars16-d}{pgfid256}{0pt}{0pt}
\savepicturepage{pgfid256}{12}
\pgfsyspdfmark {pgfid256}{22464722}{35152302}
\savepointas{mars16}{pgfid256}{0pt}{0pt}
\savepointas{mars17-d}{pgfid260}{0pt}{0pt}
\savepicturepage{pgfid260}{12}
\pgfsyspdfmark {pgfid260}{29290233}{35152302}
\savepointas{mars17}{pgfid260}{0pt}{0pt}
\savepicturepage{pgfid264}{12}
\pgfsyspdfmark {pgfid264}{3803477}{33415598}
\savepicturepage{pgfid265}{12}
\pgfsyspdfmark {pgfid265}{4573517}{33415598}
\savepicturepage{pgfid266}{12}
\pgfsyspdfmark {pgfid266}{5343557}{33415598}
\savepicturepage{pgfid267}{12}
\pgfsyspdfmark {pgfid267}{6113597}{33415598}
\savepicturepage{pgfid268}{12}
\pgfsyspdfmark {pgfid268}{6883637}{33415598}
\savepicturepage{pgfid269}{12}
\pgfsyspdfmark {pgfid269}{7653677}{33415598}
\savepicturepage{pgfid270}{12}
\pgfsyspdfmark {pgfid270}{8423717}{33415598}
\gdef \@abspage@last{12}
