\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: Center of Mass}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Torque, Angular Momentum \& Moment of Inertia}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Origin}{P.3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of Using Rotational Quantities}{P.3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motions Relative to Center of Mass}{P.5}{subsection.2.3}\protected@file@percent }
\savepointas{L1-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{8335854}{31480150}
\savepointas{L1}{pgfid17}{0pt}{0pt}
\savepointas{L2-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{17668600}{31480150}
\savepointas{L2}{pgfid21}{0pt}{0pt}
\savepointas{L3-d}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{6}
\pgfsyspdfmark {pgfid25}{7975404}{27014625}
\savepointas{L3}{pgfid25}{0pt}{0pt}
\savepointas{L4-d}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{6}
\pgfsyspdfmark {pgfid29}{16484320}{27014625}
\savepointas{L4}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid33}{6}
\pgfsyspdfmark {pgfid33}{3803477}{25173799}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{4573517}{25173799}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{5343557}{25173799}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{6113597}{25173799}
\savepointas{mars1-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{7}
\pgfsyspdfmark {pgfid65}{9328148}{38330116}
\savepointas{mars1}{pgfid65}{0pt}{0pt}
\savepointas{mars2-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{7}
\pgfsyspdfmark {pgfid69}{21027956}{38330116}
\savepointas{mars2}{pgfid69}{0pt}{0pt}
\savepointas{mars3-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{7}
\pgfsyspdfmark {pgfid73}{15892362}{33751367}
\savepointas{mars3}{pgfid73}{0pt}{0pt}
\savepointas{mars4-d}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{7}
\pgfsyspdfmark {pgfid77}{22591716}{33751367}
\savepointas{mars4}{pgfid77}{0pt}{0pt}
\savepointas{mars5-d}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{7}
\pgfsyspdfmark {pgfid81}{32316576}{33751367}
\savepointas{mars5}{pgfid81}{0pt}{0pt}
\savepointas{mars6-d}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{7}
\pgfsyspdfmark {pgfid85}{22707880}{28380204}
\savepointas{mars6}{pgfid85}{0pt}{0pt}
\savepointas{mars7-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{7}
\pgfsyspdfmark {pgfid89}{29891882}{28380204}
\savepointas{mars7}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid93}{7}
\pgfsyspdfmark {pgfid93}{3803477}{26851798}
\savepicturepage{pgfid94}{7}
\pgfsyspdfmark {pgfid94}{4573517}{26851798}
\savepicturepage{pgfid95}{7}
\pgfsyspdfmark {pgfid95}{5343557}{26851798}
\savepicturepage{pgfid96}{7}
\pgfsyspdfmark {pgfid96}{6113597}{26851798}
\savepicturepage{pgfid97}{7}
\pgfsyspdfmark {pgfid97}{6883637}{26851798}
\savepicturepage{pgfid98}{7}
\pgfsyspdfmark {pgfid98}{7653677}{26851798}
\savepicturepage{pgfid99}{7}
\pgfsyspdfmark {pgfid99}{8423717}{26851798}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel Axis Theorem}{P.8}{subsection.2.4}\protected@file@percent }
\savepointas{omegaO-d}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid124}{8}
\pgfsyspdfmark {pgfid124}{14896916}{40382053}
\savepointas{omegaO}{pgfid124}{0pt}{0pt}
\savepointas{omegaCM-d}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{8}
\pgfsyspdfmark {pgfid128}{25893097}{35442092}
\savepointas{omegaCM}{pgfid128}{0pt}{0pt}
\savepointas{ICMO-d}{pgfid132}{0pt}{0pt}
\savepicturepage{pgfid132}{8}
\pgfsyspdfmark {pgfid132}{12875075}{32348766}
\savepointas{ICMO}{pgfid132}{0pt}{0pt}
\savepointas{ICM-d}{pgfid136}{0pt}{0pt}
\savepicturepage{pgfid136}{8}
\pgfsyspdfmark {pgfid136}{18233249}{32348766}
\savepointas{ICM}{pgfid136}{0pt}{0pt}
\savepointas{ICMO2-d}{pgfid140}{0pt}{0pt}
\savepicturepage{pgfid140}{8}
\pgfsyspdfmark {pgfid140}{11632451}{27499111}
\savepointas{ICMO2}{pgfid140}{0pt}{0pt}
\savepointas{ICM2-d}{pgfid144}{0pt}{0pt}
\savepicturepage{pgfid144}{8}
\pgfsyspdfmark {pgfid144}{14334347}{27499111}
\savepointas{ICM2}{pgfid144}{0pt}{0pt}
\savepicturepage{pgfid148}{8}
\pgfsyspdfmark {pgfid148}{3803477}{25952057}
\savepicturepage{pgfid149}{8}
\pgfsyspdfmark {pgfid149}{4573517}{25952057}
\savepicturepage{pgfid150}{8}
\pgfsyspdfmark {pgfid150}{5343557}{25952057}
\savepicturepage{pgfid151}{8}
\pgfsyspdfmark {pgfid151}{6113597}{25952057}
\savepicturepage{pgfid152}{8}
\pgfsyspdfmark {pgfid152}{6883637}{25952057}
\savepicturepage{pgfid153}{8}
\pgfsyspdfmark {pgfid153}{7653677}{25952057}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotational KE}{P.8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Origin}{P.8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breaking down by Center of Mass}{P.9}{subsection.3.2}\protected@file@percent }
\savepointas{mvv-d}{pgfid174}{0pt}{0pt}
\savepicturepage{pgfid174}{9}
\pgfsyspdfmark {pgfid174}{27406297}{28676268}
\savepointas{mvv}{pgfid174}{0pt}{0pt}
\savepointas{KECM-d}{pgfid178}{0pt}{0pt}
\savepicturepage{pgfid178}{9}
\pgfsyspdfmark {pgfid178}{13203643}{26127652}
\savepointas{KECM}{pgfid178}{0pt}{0pt}
\savepointas{KEi-d}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{9}
\pgfsyspdfmark {pgfid182}{19252603}{26127652}
\savepointas{KEi}{pgfid182}{0pt}{0pt}
\savepointas{KEir-d}{pgfid186}{0pt}{0pt}
\savepicturepage{pgfid186}{9}
\pgfsyspdfmark {pgfid186}{20345023}{20647963}
\savepointas{KEir}{pgfid186}{0pt}{0pt}
\savepointas{KEith-d}{pgfid190}{0pt}{0pt}
\savepicturepage{pgfid190}{9}
\pgfsyspdfmark {pgfid190}{26052840}{20647963}
\savepointas{KEith}{pgfid190}{0pt}{0pt}
\savepicturepage{pgfid194}{9}
\pgfsyspdfmark {pgfid194}{3803477}{18807137}
\savepicturepage{pgfid195}{9}
\pgfsyspdfmark {pgfid195}{4573517}{18807137}
\savepicturepage{pgfid196}{9}
\pgfsyspdfmark {pgfid196}{5343557}{18807137}
\savepicturepage{pgfid197}{9}
\pgfsyspdfmark {pgfid197}{6113597}{18807137}
\savepicturepage{pgfid198}{9}
\pgfsyspdfmark {pgfid198}{6883637}{18807137}
\savepointas{mars11-d}{pgfid227}{0pt}{0pt}
\savepicturepage{pgfid227}{10}
\pgfsyspdfmark {pgfid227}{9528589}{46448870}
\savepointas{mars11}{pgfid227}{0pt}{0pt}
\savepointas{mars12-d}{pgfid231}{0pt}{0pt}
\savepicturepage{pgfid231}{10}
\pgfsyspdfmark {pgfid231}{21635318}{46448870}
\savepointas{mars12}{pgfid231}{0pt}{0pt}
\savepointas{mars13-d}{pgfid235}{0pt}{0pt}
\savepicturepage{pgfid235}{10}
\pgfsyspdfmark {pgfid235}{15694598}{41756014}
\savepointas{mars13}{pgfid235}{0pt}{0pt}
\savepointas{mars14-d}{pgfid239}{0pt}{0pt}
\savepicturepage{pgfid239}{10}
\pgfsyspdfmark {pgfid239}{22263849}{41756014}
\savepointas{mars14}{pgfid239}{0pt}{0pt}
\savepointas{mars15-d}{pgfid243}{0pt}{0pt}
\savepicturepage{pgfid243}{10}
\pgfsyspdfmark {pgfid243}{31707531}{41756014}
\savepointas{mars15}{pgfid243}{0pt}{0pt}
\savepointas{mars16-d}{pgfid247}{0pt}{0pt}
\savepicturepage{pgfid247}{10}
\pgfsyspdfmark {pgfid247}{22464722}{36102574}
\savepointas{mars16}{pgfid247}{0pt}{0pt}
\savepointas{mars17-d}{pgfid251}{0pt}{0pt}
\savepicturepage{pgfid251}{10}
\pgfsyspdfmark {pgfid251}{29290233}{36102574}
\savepointas{mars17}{pgfid251}{0pt}{0pt}
\savepicturepage{pgfid255}{10}
\pgfsyspdfmark {pgfid255}{3803477}{34365870}
\savepicturepage{pgfid256}{10}
\pgfsyspdfmark {pgfid256}{4573517}{34365870}
\savepicturepage{pgfid257}{10}
\pgfsyspdfmark {pgfid257}{5343557}{34365870}
\savepicturepage{pgfid258}{10}
\pgfsyspdfmark {pgfid258}{6113597}{34365870}
\savepicturepage{pgfid259}{10}
\pgfsyspdfmark {pgfid259}{6883637}{34365870}
\savepicturepage{pgfid260}{10}
\pgfsyspdfmark {pgfid260}{7653677}{34365870}
\savepicturepage{pgfid261}{10}
\pgfsyspdfmark {pgfid261}{8423717}{34365870}
\gdef \@abspage@last{10}
