\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Dipole}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insulators as Mixture of Dipoles}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields of Electric Dipole}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Potential by Electric Dipole}{P.3}{subsubsection.1.2.1}\protected@file@percent }
\savepointas{cosLaw1-t}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{17566802}{39919302}
\savepointas{cosLaw1}{pgfid10}{0pt}{0pt}
\savepointas{cosLaw2-t}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{27848201}{39919302}
\savepointas{cosLaw2}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{5985257}{34426448}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{7268657}{34426448}
\savepointas{unitVecR-d}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{19436328}{12475444}
\savepointas{unitVecR}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{9447895}{10738740}
\savepointas{const1-d}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{4}
\pgfsyspdfmark {pgfid38}{11471940}{32068435}
\savepointas{const1}{pgfid38}{0pt}{0pt}
\savepointas{charge1-t}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{4}
\pgfsyspdfmark {pgfid43}{13077339}{32600462}
\savepointas{charge1}{pgfid43}{0pt}{0pt}
\savepointas{dir1}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{4}
\pgfsyspdfmark {pgfid46}{13262158}{32600462}
\savepointas{power1}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{4}
\pgfsyspdfmark {pgfid47}{13499864}{31756172}
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{9637868}{30331731}
\savepicturepage{pgfid49}{4}
\pgfsyspdfmark {pgfid49}{10921268}{30331731}
\savepicturepage{pgfid50}{4}
\pgfsyspdfmark {pgfid50}{12204668}{30331731}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{13231388}{30331731}
\savepointas{const2-d}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{4}
\pgfsyspdfmark {pgfid68}{26172801}{32036105}
\savepointas{const2}{pgfid68}{0pt}{0pt}
\savepointas{charge2-t}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{27559198}{32568132}
\savepointas{charge2}{pgfid73}{0pt}{0pt}
\savepointas{dir2-t}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{4}
\pgfsyspdfmark {pgfid77}{28321777}{32568132}
\savepointas{dir2}{pgfid77}{0pt}{0pt}
\savepointas{power2-s}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{28442476}{31723842}
\savepointas{power2}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid84}{4}
\pgfsyspdfmark {pgfid84}{24580480}{30299401}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{25863880}{30299401}
\savepicturepage{pgfid86}{4}
\pgfsyspdfmark {pgfid86}{27147280}{30299401}
\savepicturepage{pgfid87}{4}
\pgfsyspdfmark {pgfid87}{28174000}{30299401}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}E-field by Electric Dipole}{P.4}{subsubsection.1.2.2}\protected@file@percent }
\savepicturepage{pgfid88}{5}
\pgfsyspdfmark {pgfid88}{29064423}{42189487}
\savepicturepage{pgfid89}{5}
\pgfsyspdfmark {pgfid89}{30091143}{42189487}
\savepicturepage{pgfid90}{5}
\pgfsyspdfmark {pgfid90}{30861183}{42189487}
\savepointas{quotient}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{5}
\pgfsyspdfmark {pgfid100}{23880543}{36929141}
\savepointas{dipoleE1-d}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{5}
\pgfsyspdfmark {pgfid101}{12020509}{32215106}
\savepointas{dipoleE1}{pgfid101}{0pt}{0pt}
\savepointas{dipoleE2-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{5}
\pgfsyspdfmark {pgfid105}{15001474}{32215106}
\savepointas{dipoleE2}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid109}{5}
\pgfsyspdfmark {pgfid109}{19271702}{23132014}
\savepicturepage{pgfid110}{5}
\pgfsyspdfmark {pgfid110}{20041742}{23132014}
\savepicturepage{pgfid111}{5}
\pgfsyspdfmark {pgfid111}{21068462}{23132014}
\savepointas{dipoleE3-d}{pgfid121}{0pt}{0pt}
\savepicturepage{pgfid121}{5}
\pgfsyspdfmark {pgfid121}{18420946}{16224443}
\savepointas{dipoleE3}{pgfid121}{0pt}{0pt}
\savepointas{dipoleE4-d}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{5}
\pgfsyspdfmark {pgfid125}{19838884}{16224443}
\savepointas{dipoleE4}{pgfid125}{0pt}{0pt}
\savepointas{dipoleE5}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{5}
\pgfsyspdfmark {pgfid129}{18200491}{13848796}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing Dipole Arrangement}{P.6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarization Field}{P.6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bound Charge Distribution}{P.7}{subsection.2.2}\protected@file@percent }
\savepointas{coulomb1}{pgfid132}{0pt}{0pt}
\savepicturepage{pgfid132}{7}
\pgfsyspdfmark {pgfid132}{28828410}{13100548}
\savepointas{coulomb2}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{7}
\pgfsyspdfmark {pgfid133}{30434159}{9509788}
\savepicturepage{pgfid134}{7}
\pgfsyspdfmark {pgfid134}{4060157}{6416672}
\savepicturepage{pgfid135}{7}
\pgfsyspdfmark {pgfid135}{5343557}{6416672}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Volume Bound Charge Density}{P.8}{subsubsection.2.2.1}\protected@file@percent }
\savepointas{minus_P1-d}{pgfid144}{0pt}{0pt}
\savepicturepage{pgfid144}{8}
\pgfsyspdfmark {pgfid144}{19237989}{7626042}
\savepointas{minus_P1}{pgfid144}{0pt}{0pt}
\savepointas{minus_P2}{pgfid148}{0pt}{0pt}
\savepicturepage{pgfid148}{8}
\pgfsyspdfmark {pgfid148}{23976898}{8010956}
\savepicturepage{pgfid152}{8}
\pgfsyspdfmark {pgfid152}{3803477}{5947567}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Surface Bound Charge Density}{P.9}{subsubsection.2.2.2}\protected@file@percent }
\savepicturepage{pgfid153}{9}
\pgfsyspdfmark {pgfid153}{31863117}{26366377}
\savepicturepage{pgfid154}{9}
\pgfsyspdfmark {pgfid154}{33146517}{26366377}
\savepointas{potential1}{pgfid160}{0pt}{0pt}
\savepicturepage{pgfid160}{9}
\pgfsyspdfmark {pgfid160}{15141702}{22151435}
\savepointas{potential2-d}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid161}{9}
\pgfsyspdfmark {pgfid161}{17848026}{14683816}
\savepointas{potential2}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid165}{10}
\pgfsyspdfmark {pgfid165}{24401024}{48997670}
\savepointas{step1}{pgfid171}{0pt}{0pt}
\savepicturepage{pgfid171}{10}
\pgfsyspdfmark {pgfid171}{21067650}{43358355}
\savepicturepage{pgfid172}{10}
\pgfsyspdfmark {pgfid172}{22142240}{29694621}
\savepointas{potential3-d}{pgfid177}{0pt}{0pt}
\savepicturepage{pgfid177}{10}
\pgfsyspdfmark {pgfid177}{17909286}{23432330}
\savepointas{potential3}{pgfid177}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material under External E-field}{P.10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case: Linear Dielectric}{P.11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describing External Field}{P.12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Free Charge Distribution}{P.12}{subsubsection.3.2.1}\protected@file@percent }
\savepointas{volt}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{12}
\pgfsyspdfmark {pgfid183}{16919777}{29093557}
\savepointas{Qf}{pgfid184}{0pt}{0pt}
\savepicturepage{pgfid184}{12}
\pgfsyspdfmark {pgfid184}{22205730}{28975593}
\savepicturepage{pgfid185}{12}
\pgfsyspdfmark {pgfid185}{3803477}{26824826}
\savepicturepage{pgfid186}{12}
\pgfsyspdfmark {pgfid186}{4573517}{26824826}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Displacement Field $\va *{D}$}{P.12}{subsubsection.3.2.2}\protected@file@percent }
\savepicturepage{pgfid187}{12}
\pgfsyspdfmark {pgfid187}{18896919}{8614418}
\savepointas{D_field}{pgfid191}{0pt}{0pt}
\savepicturepage{pgfid191}{12}
\pgfsyspdfmark {pgfid191}{22796530}{6593892}
\savepointas{gauss_dot-d}{pgfid204}{0pt}{0pt}
\savepicturepage{pgfid204}{13}
\pgfsyspdfmark {pgfid204}{19207902}{36806111}
\savepointas{gauss_dot}{pgfid204}{0pt}{0pt}
\savepointas{gauss_E-d}{pgfid208}{0pt}{0pt}
\savepicturepage{pgfid208}{13}
\pgfsyspdfmark {pgfid208}{16397399}{34457719}
\savepointas{gauss_E}{pgfid208}{0pt}{0pt}
\savepointas{gauss_theta-d}{pgfid212}{0pt}{0pt}
\savepicturepage{pgfid212}{13}
\pgfsyspdfmark {pgfid212}{18025132}{34457719}
\savepointas{gauss_theta}{pgfid212}{0pt}{0pt}
\savepicturepage{pgfid216}{13}
\pgfsyspdfmark {pgfid216}{3803477}{26997120}
\savepicturepage{pgfid217}{13}
\pgfsyspdfmark {pgfid217}{4830197}{26997120}
\savepicturepage{pgfid218}{13}
\pgfsyspdfmark {pgfid218}{6113597}{26997120}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement in Practice}{P.14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation Example}{P.15}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{18}
