\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Dipole}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric Response in Insulators}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential from Electric Dipole}{P.2}{subsection.1.2}\protected@file@percent }
\savepointas{cosLaw1-t}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{17566802}{29239982}
\savepointas{cosLaw1}{pgfid10}{0pt}{0pt}
\savepointas{cosLaw2-t}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{27848201}{29239982}
\savepointas{cosLaw2}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5985257}{23333489}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{7268657}{23333489}
\savepointas{unitVecR-d}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{23487284}{45503675}
\savepointas{unitVecR}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{5985257}{43766971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}E-field from Electric Dipole}{P.3}{subsection.1.3}\protected@file@percent }
\savepicturepage{pgfid28}{4}
\pgfsyspdfmark {pgfid28}{26568346}{42029735}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{27595066}{42029735}
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{28365106}{42029735}
\savepointas{quotient}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{4}
\pgfsyspdfmark {pgfid40}{23880543}{36769389}
\savepointas{dipoleE1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{4}
\pgfsyspdfmark {pgfid41}{12020509}{32055354}
\savepointas{dipoleE1}{pgfid41}{0pt}{0pt}
\savepointas{dipoleE2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{4}
\pgfsyspdfmark {pgfid45}{15001474}{32055354}
\savepointas{dipoleE2}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid49}{4}
\pgfsyspdfmark {pgfid49}{19271702}{22972262}
\savepicturepage{pgfid50}{4}
\pgfsyspdfmark {pgfid50}{20041742}{22972262}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{21068462}{22972262}
\savepointas{dipoleE3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{4}
\pgfsyspdfmark {pgfid61}{17623290}{15592827}
\savepointas{dipoleE3}{pgfid61}{0pt}{0pt}
\savepointas{dipoleE4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{19041228}{15592827}
\savepointas{dipoleE4}{pgfid65}{0pt}{0pt}
\savepointas{dipoleE5}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{17402835}{13217180}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing Dipole Arrangement}{P.5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarization Field}{P.5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bound Charge Distribution}{P.6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Origin}{P.6}{subsubsection.2.2.1}\protected@file@percent }
\savepicturepage{pgfid70}{8}
\pgfsyspdfmark {pgfid70}{33669055}{48451538}
\savepicturepage{pgfid71}{8}
\pgfsyspdfmark {pgfid71}{7326784}{47501266}
\savepointas{potential1}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{8}
\pgfsyspdfmark {pgfid77}{14520251}{45765745}
\savepointas{potential2-d}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{8}
\pgfsyspdfmark {pgfid78}{17848026}{38975333}
\savepointas{potential2}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid82}{8}
\pgfsyspdfmark {pgfid82}{22098718}{20818435}
\savepointas{potential3-d}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{8}
\pgfsyspdfmark {pgfid87}{17865764}{14894747}
\savepointas{potential3}{pgfid87}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualization}{P.9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material under External E-field}{P.10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case: Linear Dielectric}{P.10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describing External Field}{P.10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Free Charge Distribution}{P.11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Displacement Field $\va *{D}$}{P.11}{subsubsection.3.2.2}\protected@file@percent }
\savepointas{D_field}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{11}
\pgfsyspdfmark {pgfid94}{22796530}{14030560}
\savepicturepage{pgfid95}{11}
\pgfsyspdfmark {pgfid95}{3803477}{12381785}
\savepointas{gauss_dot-d}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{12}
\pgfsyspdfmark {pgfid108}{19207902}{44305266}
\savepointas{gauss_dot}{pgfid108}{0pt}{0pt}
\savepointas{gauss_E-d}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{12}
\pgfsyspdfmark {pgfid112}{16397399}{41956874}
\savepointas{gauss_E}{pgfid112}{0pt}{0pt}
\savepointas{gauss_theta-d}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{12}
\pgfsyspdfmark {pgfid116}{18025132}{41956874}
\savepointas{gauss_theta}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid120}{12}
\pgfsyspdfmark {pgfid120}{3803477}{34388378}
\savepicturepage{pgfid121}{12}
\pgfsyspdfmark {pgfid121}{4830197}{34388378}
\savepicturepage{pgfid122}{12}
\pgfsyspdfmark {pgfid122}{6113597}{34388378}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement in Practice}{P.12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation Example}{P.13}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{16}
