\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Dipole}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insulators as Mixture of Dipoles}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields of Electric Dipole}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Potential by Electric Dipole}{P.2}{subsubsection.1.2.1}\protected@file@percent }
\savepointas{cosLaw1-t}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{17566802}{26114981}
\savepointas{cosLaw1}{pgfid10}{0pt}{0pt}
\savepointas{cosLaw2-t}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{27848201}{26114981}
\savepointas{cosLaw2}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5985257}{20640767}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{7268657}{20640767}
\savepointas{unitVecR-d}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{23508586}{45503675}
\savepointas{unitVecR}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{5985257}{43766971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}E-field by Electric Dipole}{P.4}{subsubsection.1.2.2}\protected@file@percent }
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{29064423}{42189487}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{30091143}{42189487}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{30861183}{42189487}
\savepointas{quotient}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{23880543}{36929141}
\savepointas{dipoleE1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{5}
\pgfsyspdfmark {pgfid41}{12020509}{32215106}
\savepointas{dipoleE1}{pgfid41}{0pt}{0pt}
\savepointas{dipoleE2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{5}
\pgfsyspdfmark {pgfid45}{15001474}{32215106}
\savepointas{dipoleE2}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid49}{5}
\pgfsyspdfmark {pgfid49}{19271702}{23132014}
\savepicturepage{pgfid50}{5}
\pgfsyspdfmark {pgfid50}{20041742}{23132014}
\savepicturepage{pgfid51}{5}
\pgfsyspdfmark {pgfid51}{21068462}{23132014}
\savepointas{dipoleE3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{5}
\pgfsyspdfmark {pgfid61}{18420946}{16224443}
\savepointas{dipoleE3}{pgfid61}{0pt}{0pt}
\savepointas{dipoleE4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{5}
\pgfsyspdfmark {pgfid65}{19838884}{16224443}
\savepointas{dipoleE4}{pgfid65}{0pt}{0pt}
\savepointas{dipoleE5}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{5}
\pgfsyspdfmark {pgfid69}{18200491}{13848796}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing Dipole Arrangement}{P.6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarization Field}{P.6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bound Charge Distribution}{P.7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Origin}{P.7}{subsubsection.2.2.1}\protected@file@percent }
\savepicturepage{pgfid70}{9}
\pgfsyspdfmark {pgfid70}{33669055}{48451538}
\savepicturepage{pgfid71}{9}
\pgfsyspdfmark {pgfid71}{7326784}{47501266}
\savepointas{potential1}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{9}
\pgfsyspdfmark {pgfid77}{14520251}{45765745}
\savepointas{potential2-d}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{9}
\pgfsyspdfmark {pgfid78}{17848026}{38975333}
\savepointas{potential2}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid82}{9}
\pgfsyspdfmark {pgfid82}{22098718}{20818435}
\savepointas{potential3-d}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{9}
\pgfsyspdfmark {pgfid87}{17865764}{14894747}
\savepointas{potential3}{pgfid87}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualization}{P.10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material under External E-field}{P.11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case: Linear Dielectric}{P.11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describing External Field}{P.11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Free Charge Distribution}{P.12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Displacement Field $\va *{D}$}{P.12}{subsubsection.3.2.2}\protected@file@percent }
\savepointas{D_field}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{12}
\pgfsyspdfmark {pgfid94}{22796530}{14030560}
\savepicturepage{pgfid95}{12}
\pgfsyspdfmark {pgfid95}{3803477}{12381785}
\savepointas{gauss_dot-d}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{13}
\pgfsyspdfmark {pgfid108}{19207902}{44305266}
\savepointas{gauss_dot}{pgfid108}{0pt}{0pt}
\savepointas{gauss_E-d}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{13}
\pgfsyspdfmark {pgfid112}{16397399}{41956874}
\savepointas{gauss_E}{pgfid112}{0pt}{0pt}
\savepointas{gauss_theta-d}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{13}
\pgfsyspdfmark {pgfid116}{18025132}{41956874}
\savepointas{gauss_theta}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid120}{13}
\pgfsyspdfmark {pgfid120}{3803477}{34388378}
\savepicturepage{pgfid121}{13}
\pgfsyspdfmark {pgfid121}{4830197}{34388378}
\savepicturepage{pgfid122}{13}
\pgfsyspdfmark {pgfid122}{6113597}{34388378}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement in Practice}{P.13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation Example}{P.14}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{17}
