\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_div-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{22304429}{32271383}
\savepointas{maxwell_div}{pgfid9}{0pt}{0pt}
\savepointas{maxwell_ampere-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{22078331}{30430601}
\savepointas{maxwell_ampere}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{3546797}{28995733}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{4315928}{28995733}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Skill: Biot-Savat Law with Integration}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Divergent-less of B-field}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ampere's Law}{P.3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisit: Dot Product Line Integral}{P.4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Rotating Flow}{P.4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curl}{P.5}{subsection.3.3}\protected@file@percent }
\savepointas{curl-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{5}
\pgfsyspdfmark {pgfid27}{7885009}{40681954}
\savepointas{curl}{pgfid27}{0pt}{0pt}
\savepointas{curl2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{5}
\pgfsyspdfmark {pgfid31}{30710481}{40681954}
\savepointas{curl2}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{3803174}{38979126}
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{4572305}{38979126}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geometrical Interpretation}{P.5}{subsubsection.3.3.1}\protected@file@percent }
\savepointas{curl_density-d}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{32614161}{35653337}
\savepointas{curl_density}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid53}{7}
\pgfsyspdfmark {pgfid53}{3803174}{34181427}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stokes' Theorem}{P.7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ampere's Law - Explanation}{P.7}{subsection.3.4}\protected@file@percent }
\savepointas{divE-d}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{8}
\pgfsyspdfmark {pgfid62}{16983205}{44970568}
\savepointas{divE}{pgfid62}{0pt}{0pt}
\savepointas{divQ-d}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{8}
\pgfsyspdfmark {pgfid66}{23227575}{44970568}
\savepointas{divQ}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid70}{8}
\pgfsyspdfmark {pgfid70}{3803174}{43241186}
\savepicturepage{pgfid71}{8}
\pgfsyspdfmark {pgfid71}{4828682}{43241186}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applying Gauss's Law Integral Form}{P.8}{subsection.3.5}\protected@file@percent }
\savepointas{gauss_dot-d}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{8}
\pgfsyspdfmark {pgfid84}{20144193}{20300916}
\savepointas{gauss_dot}{pgfid84}{0pt}{0pt}
\savepointas{gauss_E-d}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{8}
\pgfsyspdfmark {pgfid88}{17333689}{17952175}
\savepointas{gauss_E}{pgfid88}{0pt}{0pt}
\savepointas{gauss_theta-d}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{8}
\pgfsyspdfmark {pgfid92}{18919640}{17952175}
\savepointas{gauss_theta}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid96}{8}
\pgfsyspdfmark {pgfid96}{3803174}{12555827}
\savepicturepage{pgfid97}{8}
\pgfsyspdfmark {pgfid97}{4828682}{12555827}
\savepicturepage{pgfid98}{8}
\pgfsyspdfmark {pgfid98}{6110567}{12555827}
\savepointas{gauss_sphth-t}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{9}
\pgfsyspdfmark {pgfid108}{22889849}{35377519}
\savepointas{gauss_sphth}{pgfid108}{0pt}{0pt}
\savepointas{gauss_sphr-d}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{9}
\pgfsyspdfmark {pgfid111}{19629279}{31521409}
\savepointas{gauss_sphr}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid115}{9}
\pgfsyspdfmark {pgfid115}{3803174}{29784705}
\savepicturepage{pgfid116}{9}
\pgfsyspdfmark {pgfid116}{4572305}{29784705}
\savepointas{gauss_cylcurve-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{10}
\pgfsyspdfmark {pgfid129}{19696331}{43497081}
\savepointas{gauss_cylcurve}{pgfid129}{0pt}{0pt}
\savepointas{gauss_cylth-t}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid134}{10}
\pgfsyspdfmark {pgfid134}{23102467}{42957627}
\savepointas{gauss_cylth}{pgfid134}{0pt}{0pt}
\savepointas{gauss_cylr-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{10}
\pgfsyspdfmark {pgfid137}{19841898}{38157805}
\savepointas{gauss_cylr}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid141}{10}
\pgfsyspdfmark {pgfid141}{4059551}{36710276}
\savepicturepage{pgfid142}{10}
\pgfsyspdfmark {pgfid142}{5085059}{36710276}
\savepicturepage{pgfid143}{10}
\pgfsyspdfmark {pgfid143}{5854190}{36710276}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Potential}{P.11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Origin}{P.11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Equation}{P.11}{subsection.4.2}\protected@file@percent }
\savepicturepage{pgfid144}{11}
\pgfsyspdfmark {pgfid144}{30565899}{31233721}
\savepointas{laplacian1-d}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{11}
\pgfsyspdfmark {pgfid153}{20082275}{23593759}
\savepointas{laplacian1}{pgfid153}{0pt}{0pt}
\savepointas{laplacian2-d}{pgfid157}{0pt}{0pt}
\savepicturepage{pgfid157}{11}
\pgfsyspdfmark {pgfid157}{26303672}{23593759}
\savepointas{laplacian2}{pgfid157}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding $\va *{E}$ from $Q$}{P.12}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{13}
