\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_div-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{22304732}{32348833}
\savepointas{maxwell_div}{pgfid9}{0pt}{0pt}
\savepointas{maxwell_ampere-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{22078634}{30508051}
\savepointas{maxwell_ampere}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{3546797}{29117742}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{4316837}{29117742}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biot-Savat Law with Integration}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Divergent-less of B-field}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ampere's Law}{P.4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisit: Dot Product Line Integral}{P.4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Rotating Flow}{P.5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curl}{P.6}{subsection.3.3}\protected@file@percent }
\savepointas{curl-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{6}
\pgfsyspdfmark {pgfid27}{7884129}{36049093}
\savepointas{curl}{pgfid27}{0pt}{0pt}
\savepointas{curl2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{6}
\pgfsyspdfmark {pgfid31}{30711087}{36049093}
\savepointas{curl2}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{3803477}{34312389}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{4573517}{34312389}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geometrical Interpretation}{P.6}{subsubsection.3.3.1}\protected@file@percent }
\savepointas{curl_density-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{8}
\pgfsyspdfmark {pgfid61}{32609085}{14791536}
\savepointas{curl_density}{pgfid61}{0pt}{0pt}
\savepointas{curl_dir}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{8}
\pgfsyspdfmark {pgfid67}{35717952}{14317921}
\savepicturepage{pgfid69}{8}
\pgfsyspdfmark {pgfid69}{3803477}{13277352}
\savepicturepage{pgfid70}{8}
\pgfsyspdfmark {pgfid70}{4573517}{13277352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stokes' Theorem}{P.8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ampere's Law - Explanation}{P.9}{subsection.3.4}\protected@file@percent }
\savepicturepage{pgfid71}{9}
\pgfsyspdfmark {pgfid71}{24919412}{30573872}
\savepicturepage{pgfid72}{9}
\pgfsyspdfmark {pgfid72}{25946132}{30573872}
\savepointas{curlB-d}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{9}
\pgfsyspdfmark {pgfid81}{16726796}{24975697}
\savepointas{curlB}{pgfid81}{0pt}{0pt}
\savepointas{curlI-d}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{9}
\pgfsyspdfmark {pgfid85}{23646969}{24975697}
\savepointas{curlI}{pgfid85}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applying Ampere's Law Integral Form}{P.9}{subsection.3.5}\protected@file@percent }
\savepointas{ampere_dot-d}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{10}
\pgfsyspdfmark {pgfid101}{19693867}{48559687}
\savepointas{ampere_dot}{pgfid101}{0pt}{0pt}
\savepointas{ampere_B-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{10}
\pgfsyspdfmark {pgfid105}{17235893}{46211295}
\savepointas{ampere_B}{pgfid105}{0pt}{0pt}
\savepointas{ampere_theta-d}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{10}
\pgfsyspdfmark {pgfid109}{18841876}{46211295}
\savepointas{ampere_theta}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid113}{10}
\pgfsyspdfmark {pgfid113}{3803477}{40854091}
\savepicturepage{pgfid114}{10}
\pgfsyspdfmark {pgfid114}{4830197}{40854091}
\savepicturepage{pgfid115}{10}
\pgfsyspdfmark {pgfid115}{6113597}{40854091}
\savepointas{ampere_cylth-t}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{12}
\pgfsyspdfmark {pgfid125}{23079931}{44231084}
\savepointas{ampere_cylth}{pgfid125}{0pt}{0pt}
\savepointas{ampere_cylph-d}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{12}
\pgfsyspdfmark {pgfid128}{18813612}{40493287}
\savepointas{ampere_cylph}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid132}{12}
\pgfsyspdfmark {pgfid132}{3803477}{38756583}
\savepicturepage{pgfid133}{12}
\pgfsyspdfmark {pgfid133}{4573517}{38756583}
\savepointas{ampere_sol-d}{pgfid138}{0pt}{0pt}
\savepicturepage{pgfid138}{13}
\pgfsyspdfmark {pgfid138}{25344668}{31869256}
\savepointas{ampere_sol}{pgfid138}{0pt}{0pt}
\savepicturepage{pgfid142}{13}
\pgfsyspdfmark {pgfid142}{3803477}{30132552}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Vector Potential}{P.13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Origin}{P.13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Equation}{P.14}{subsection.4.2}\protected@file@percent }
\savepicturepage{pgfid143}{14}
\pgfsyspdfmark {pgfid143}{3546797}{48221068}
\savepicturepage{pgfid144}{14}
\pgfsyspdfmark {pgfid144}{4573517}{48221068}
\savepointas{divA-d}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{14}
\pgfsyspdfmark {pgfid153}{20624609}{43328573}
\savepointas{divA}{pgfid153}{0pt}{0pt}
\savepointas{curlcurl-d}{pgfid157}{0pt}{0pt}
\savepicturepage{pgfid157}{14}
\pgfsyspdfmark {pgfid157}{24212876}{43328573}
\savepointas{curlcurl}{pgfid157}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding $\va *{B}$ from $\va *{J}$}{P.15}{subsection.4.3}\protected@file@percent }
\savepicturepage{pgfid161}{15}
\pgfsyspdfmark {pgfid161}{16362948}{28687165}
\savepicturepage{pgfid162}{15}
\pgfsyspdfmark {pgfid162}{17132988}{28687165}
\savepicturepage{pgfid163}{15}
\pgfsyspdfmark {pgfid163}{17903028}{28687165}
\savepointas{Jx-d}{pgfid176}{0pt}{0pt}
\savepicturepage{pgfid176}{15}
\pgfsyspdfmark {pgfid176}{29880003}{26410544}
\savepointas{Jx}{pgfid176}{0pt}{0pt}
\savepointas{Jy-d}{pgfid180}{0pt}{0pt}
\savepicturepage{pgfid180}{15}
\pgfsyspdfmark {pgfid180}{29870294}{23907385}
\savepointas{Jy}{pgfid180}{0pt}{0pt}
\savepointas{Jz-d}{pgfid184}{0pt}{0pt}
\savepicturepage{pgfid184}{15}
\pgfsyspdfmark {pgfid184}{29863847}{21404226}
\savepointas{Jz}{pgfid184}{0pt}{0pt}
\gdef \@abspage@last{17}
