\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_div-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{22348422}{32348833}
\savepointas{maxwell_div}{pgfid13}{0pt}{0pt}
\savepointas{maxwell_ampere-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{22122324}{30508051}
\savepointas{maxwell_ampere}{pgfid17}{0pt}{0pt}
\savepointas{disp_curr-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{27728488}{30508051}
\savepointas{disp_curr}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{3546797}{29117742}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{4316837}{29117742}
\savepicturepage{pgfid27}{1}
\pgfsyspdfmark {pgfid27}{5086877}{29117742}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biot-Savat Law with Integration}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Divergent-less of B-field}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ampere's Law}{P.4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisit: Dot Product Line Integral}{P.4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Rotating Flow}{P.5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curl}{P.6}{subsection.3.3}\protected@file@percent }
\savepointas{curl-d}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{7884129}{36049093}
\savepointas{curl}{pgfid36}{0pt}{0pt}
\savepointas{curl2-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{6}
\pgfsyspdfmark {pgfid40}{30711087}{36049093}
\savepointas{curl2}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{3803477}{34312389}
\savepicturepage{pgfid45}{6}
\pgfsyspdfmark {pgfid45}{4573517}{34312389}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geometrical Interpretation}{P.6}{subsubsection.3.3.1}\protected@file@percent }
\savepointas{curl_density-d}{pgfid70}{0pt}{0pt}
\savepicturepage{pgfid70}{8}
\pgfsyspdfmark {pgfid70}{32751990}{14791536}
\savepointas{curl_density}{pgfid70}{0pt}{0pt}
\savepointas{curl_dir}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{8}
\pgfsyspdfmark {pgfid76}{36003762}{14317921}
\savepicturepage{pgfid78}{8}
\pgfsyspdfmark {pgfid78}{3803477}{13277352}
\savepicturepage{pgfid79}{8}
\pgfsyspdfmark {pgfid79}{4573517}{13277352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stokes' Theorem}{P.8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ampere's Law - Explanation}{P.9}{subsection.3.4}\protected@file@percent }
\savepicturepage{pgfid80}{9}
\pgfsyspdfmark {pgfid80}{24919412}{30573872}
\savepicturepage{pgfid81}{9}
\pgfsyspdfmark {pgfid81}{25946132}{30573872}
\savepointas{curlB-d}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{9}
\pgfsyspdfmark {pgfid90}{16584801}{24975697}
\savepointas{curlB}{pgfid90}{0pt}{0pt}
\savepointas{curlI-d}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{9}
\pgfsyspdfmark {pgfid94}{23504974}{24975697}
\savepointas{curlI}{pgfid94}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applying Ampere's Law Integral Form}{P.9}{subsection.3.5}\protected@file@percent }
\savepointas{ampere_dot-d}{pgfid110}{0pt}{0pt}
\savepicturepage{pgfid110}{10}
\pgfsyspdfmark {pgfid110}{19693867}{48559687}
\savepointas{ampere_dot}{pgfid110}{0pt}{0pt}
\savepointas{ampere_B-d}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{10}
\pgfsyspdfmark {pgfid114}{17235893}{46211295}
\savepointas{ampere_B}{pgfid114}{0pt}{0pt}
\savepointas{ampere_theta-d}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid118}{10}
\pgfsyspdfmark {pgfid118}{18841876}{46211295}
\savepointas{ampere_theta}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid122}{10}
\pgfsyspdfmark {pgfid122}{3803477}{40854091}
\savepicturepage{pgfid123}{10}
\pgfsyspdfmark {pgfid123}{4830197}{40854091}
\savepicturepage{pgfid124}{10}
\pgfsyspdfmark {pgfid124}{6113597}{40854091}
\savepointas{ampere_cylth-t}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid134}{12}
\pgfsyspdfmark {pgfid134}{23079931}{44231084}
\savepointas{ampere_cylth}{pgfid134}{0pt}{0pt}
\savepointas{ampere_cylph-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{12}
\pgfsyspdfmark {pgfid137}{18813612}{40493287}
\savepointas{ampere_cylph}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid141}{12}
\pgfsyspdfmark {pgfid141}{3803477}{38756583}
\savepicturepage{pgfid142}{12}
\pgfsyspdfmark {pgfid142}{4573517}{38756583}
\savepointas{ampere_sol-d}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid147}{13}
\pgfsyspdfmark {pgfid147}{25344668}{31869256}
\savepointas{ampere_sol}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid151}{13}
\pgfsyspdfmark {pgfid151}{3803477}{30132552}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Vector Potential}{P.13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Origin}{P.13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Equation}{P.14}{subsection.4.2}\protected@file@percent }
\savepicturepage{pgfid152}{14}
\pgfsyspdfmark {pgfid152}{3546797}{48221068}
\savepicturepage{pgfid153}{14}
\pgfsyspdfmark {pgfid153}{4573517}{48221068}
\savepointas{divA-d}{pgfid162}{0pt}{0pt}
\savepicturepage{pgfid162}{14}
\pgfsyspdfmark {pgfid162}{20624609}{43328573}
\savepointas{divA}{pgfid162}{0pt}{0pt}
\savepointas{curlcurl-d}{pgfid166}{0pt}{0pt}
\savepicturepage{pgfid166}{14}
\pgfsyspdfmark {pgfid166}{24212876}{43328573}
\savepointas{curlcurl}{pgfid166}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding $\va *{B}$ from $\va *{J}$}{P.15}{subsection.4.3}\protected@file@percent }
\savepicturepage{pgfid170}{15}
\pgfsyspdfmark {pgfid170}{16362948}{28687165}
\savepicturepage{pgfid171}{15}
\pgfsyspdfmark {pgfid171}{17132988}{28687165}
\savepicturepage{pgfid172}{15}
\pgfsyspdfmark {pgfid172}{17903028}{28687165}
\savepointas{Jx-d}{pgfid185}{0pt}{0pt}
\savepicturepage{pgfid185}{15}
\pgfsyspdfmark {pgfid185}{29880003}{26410544}
\savepointas{Jx}{pgfid185}{0pt}{0pt}
\savepointas{Jy-d}{pgfid189}{0pt}{0pt}
\savepicturepage{pgfid189}{15}
\pgfsyspdfmark {pgfid189}{29870294}{23907385}
\savepointas{Jy}{pgfid189}{0pt}{0pt}
\savepointas{Jz-d}{pgfid193}{0pt}{0pt}
\savepicturepage{pgfid193}{15}
\pgfsyspdfmark {pgfid193}{29863847}{21404226}
\savepointas{Jz}{pgfid193}{0pt}{0pt}
\gdef \@abspage@last{17}
