\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_div-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{22304732}{32293462}
\savepointas{maxwell_div}{pgfid9}{0pt}{0pt}
\savepointas{maxwell_ampere-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{22078634}{30452680}
\savepointas{maxwell_ampere}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{3546797}{29007000}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{4316837}{29007000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Skill: Biot-Savat Law with Integration}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Divergent-less of B-field}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ampere's Law}{P.3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisit: Dot Product Line Integral}{P.4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Rotating Flow}{P.4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curl}{P.5}{subsection.3.3}\protected@file@percent }
\savepointas{curl-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{5}
\pgfsyspdfmark {pgfid27}{7884129}{40670532}
\savepointas{curl}{pgfid27}{0pt}{0pt}
\savepointas{curl2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{5}
\pgfsyspdfmark {pgfid31}{30711087}{40670532}
\savepointas{curl2}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{3803477}{38964174}
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{4573517}{38964174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geometrical Interpretation}{P.5}{subsubsection.3.3.1}\protected@file@percent }
\savepointas{curl_density-d}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{32609085}{35701332}
\savepointas{curl_density}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid53}{7}
\pgfsyspdfmark {pgfid53}{3803477}{34213203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stokes' Theorem}{P.7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ampere's Law - Explanation}{P.7}{subsection.3.4}\protected@file@percent }
\savepointas{curlB-d}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{8}
\pgfsyspdfmark {pgfid62}{16821907}{45004333}
\savepointas{curlB}{pgfid62}{0pt}{0pt}
\savepointas{curlI-d}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{8}
\pgfsyspdfmark {pgfid66}{23687471}{45004333}
\savepointas{curlI}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid70}{8}
\pgfsyspdfmark {pgfid70}{3803477}{43267629}
\savepicturepage{pgfid71}{8}
\pgfsyspdfmark {pgfid71}{4830197}{43267629}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applying Ampere's Law Integral Form}{P.8}{subsection.3.5}\protected@file@percent }
\savepointas{ampere_dot-d}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{8}
\pgfsyspdfmark {pgfid84}{19693867}{20303244}
\savepointas{ampere_dot}{pgfid84}{0pt}{0pt}
\savepointas{ampere_B-d}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{8}
\pgfsyspdfmark {pgfid88}{17235893}{17954852}
\savepointas{ampere_B}{pgfid88}{0pt}{0pt}
\savepointas{ampere_theta-d}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{8}
\pgfsyspdfmark {pgfid92}{18841876}{17954852}
\savepointas{ampere_theta}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid96}{8}
\pgfsyspdfmark {pgfid96}{3803477}{12592162}
\savepicturepage{pgfid97}{8}
\pgfsyspdfmark {pgfid97}{4830197}{12592162}
\savepicturepage{pgfid98}{8}
\pgfsyspdfmark {pgfid98}{6113597}{12592162}
\savepointas{ampere_cylth-t}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{9}
\pgfsyspdfmark {pgfid108}{23079931}{11162134}
\savepointas{ampere_cylth}{pgfid108}{0pt}{0pt}
\savepointas{ampere_cylph-d}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{9}
\pgfsyspdfmark {pgfid111}{18860306}{7424337}
\savepointas{ampere_cylph}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid115}{9}
\pgfsyspdfmark {pgfid115}{3803477}{5947567}
\savepicturepage{pgfid116}{9}
\pgfsyspdfmark {pgfid116}{4573517}{5947567}
\savepointas{gauss_cylcurve-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{10}
\pgfsyspdfmark {pgfid129}{19688334}{31712638}
\savepointas{gauss_cylcurve}{pgfid129}{0pt}{0pt}
\savepointas{gauss_cylth-t}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid134}{10}
\pgfsyspdfmark {pgfid134}{23094470}{31173184}
\savepointas{gauss_cylth}{pgfid134}{0pt}{0pt}
\savepointas{gauss_cylr-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{10}
\pgfsyspdfmark {pgfid137}{19833901}{26390103}
\savepointas{gauss_cylr}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid141}{10}
\pgfsyspdfmark {pgfid141}{4060157}{24690830}
\savepicturepage{pgfid142}{10}
\pgfsyspdfmark {pgfid142}{5086877}{24690830}
\savepicturepage{pgfid143}{10}
\pgfsyspdfmark {pgfid143}{5856917}{24690830}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Vector Potential}{P.11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Origin}{P.11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson Equation}{P.11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding $\va *{E}$ from $Q$}{P.13}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{13}
