\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics 1\relax \textsuperscript  {st} Law}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminologies in Thermodynamics}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Functions v.s. Non-State Functions}{P.2}{subsection.1.2}\protected@file@percent }
\savepointas{WD_P-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{21668575}{46363747}
\savepointas{WD_P}{pgfid9}{0pt}{0pt}
\savepointas{WD_V-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{3}
\pgfsyspdfmark {pgfid13}{23169062}{46363747}
\savepointas{WD_V}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{5728577}{44641494}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{6498617}{44641494}
\savepointas{H_U-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{20473348}{30558047}
\savepointas{H_U}{pgfid27}{0pt}{0pt}
\savepointas{H_W-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{22540493}{30558047}
\savepointas{H_W}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{3}
\pgfsyspdfmark {pgfid35}{5728577}{28835794}
\savepicturepage{pgfid36}{3}
\pgfsyspdfmark {pgfid36}{6498617}{28835794}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 4 Most Common Processes}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal Energy}{P.4}{subsection.2.1}\protected@file@percent }
\savepointas{dof-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{19585196}{20984986}
\savepointas{dof}{pgfid65}{0pt}{0pt}
\savepointas{U_ideal1-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{20629672}{20984986}
\savepointas{U_ideal1}{pgfid69}{0pt}{0pt}
\savepointas{gas_law-d}{pgfid73}{0pt}{0pt}
\savepointas{U_ideal2-d}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{4}
\pgfsyspdfmark {pgfid74}{23661434}{20984986}
\savepointas{U_ideal2}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{23390281}{20984986}
\savepicturepage{pgfid93}{4}
\pgfsyspdfmark {pgfid93}{3803477}{19595984}
\savepicturepage{pgfid94}{4}
\pgfsyspdfmark {pgfid94}{4573517}{19595984}
\savepointas{U_Tonly-d}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid107}{4}
\pgfsyspdfmark {pgfid107}{24691424}{16718103}
\savepointas{U_Tonly}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid111}{4}
\pgfsyspdfmark {pgfid111}{3803477}{15329100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isovolumetric Process (const. $V$)}{P.4}{subsection.2.2}\protected@file@percent }
\savepointas{isoV_W-d}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid124}{4}
\pgfsyspdfmark {pgfid124}{24964867}{7336570}
\savepointas{isoV_W}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid128}{4}
\pgfsyspdfmark {pgfid128}{5728577}{5947567}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isobaric Process (const. $P$)}{P.5}{subsection.2.3}\protected@file@percent }
\savepointas{isoP_W-d}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{5}
\pgfsyspdfmark {pgfid141}{22772403}{14005160}
\savepointas{isoP_W}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid145}{5}
\pgfsyspdfmark {pgfid145}{5728577}{12268456}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isothermal Process (const. $T$)}{P.6}{subsection.2.4}\protected@file@percent }
\savepointas{isoT-d}{pgfid158}{0pt}{0pt}
\savepicturepage{pgfid158}{6}
\pgfsyspdfmark {pgfid158}{21763975}{12372117}
\savepointas{isoT}{pgfid158}{0pt}{0pt}
\savepicturepage{pgfid162}{6}
\pgfsyspdfmark {pgfid162}{5728577}{10599621}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adiabetic Process ($\var {Q}=0$)}{P.7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{P.9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Thermal Cycle}{P.10}{section.3}\protected@file@percent }
\savepointas{eg_Q-d}{pgfid175}{0pt}{0pt}
\savepicturepage{pgfid175}{11}
\pgfsyspdfmark {pgfid175}{18430852}{17582983}
\savepointas{eg_Q}{pgfid175}{0pt}{0pt}
\savepointas{eg_U-d}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{11}
\pgfsyspdfmark {pgfid179}{20473348}{17582983}
\savepointas{eg_U}{pgfid179}{0pt}{0pt}
\savepointas{eg_W-d}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{11}
\pgfsyspdfmark {pgfid183}{22540493}{17582983}
\savepointas{eg_W}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid187}{11}
\pgfsyspdfmark {pgfid187}{5728577}{16001184}
\savepicturepage{pgfid188}{11}
\pgfsyspdfmark {pgfid188}{6498617}{16001184}
\savepicturepage{pgfid189}{11}
\pgfsyspdfmark {pgfid189}{7268657}{16001184}
\savepointas{photon_U-d}{pgfid194}{0pt}{0pt}
\savepicturepage{pgfid194}{12}
\pgfsyspdfmark {pgfid194}{16844145}{29960299}
\savepointas{photon_U}{pgfid194}{0pt}{0pt}
\savepicturepage{pgfid198}{12}
\pgfsyspdfmark {pgfid198}{4060157}{27065478}
\gdef \@abspage@last{15}
