\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics 1\relax \textsuperscript  {st} Law}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminologies in Thermodynamics}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Functions v.s. Non-State Functions}{P.3}{subsection.1.2}\protected@file@percent }
\savepointas{WD_P-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{21668575}{26196739}
\savepointas{WD_P}{pgfid9}{0pt}{0pt}
\savepointas{WD_V-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{3}
\pgfsyspdfmark {pgfid13}{23169062}{26196739}
\savepointas{WD_V}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{5728577}{24504036}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{6498617}{24504036}
\savepointas{H_U-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{20473348}{8911936}
\savepointas{H_U}{pgfid27}{0pt}{0pt}
\savepointas{H_W-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{22540493}{8911936}
\savepointas{H_W}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{3}
\pgfsyspdfmark {pgfid35}{5728577}{7219233}
\savepicturepage{pgfid36}{3}
\pgfsyspdfmark {pgfid36}{6498617}{7219233}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 4 Most Common Processes}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal Energy}{P.5}{subsection.2.1}\protected@file@percent }
\savepointas{dof-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{5}
\pgfsyspdfmark {pgfid65}{19621902}{41063307}
\savepointas{dof}{pgfid65}{0pt}{0pt}
\savepointas{U_ideal1-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{5}
\pgfsyspdfmark {pgfid69}{20666378}{41063307}
\savepointas{U_ideal1}{pgfid69}{0pt}{0pt}
\savepointas{gas_law-d}{pgfid73}{0pt}{0pt}
\savepointas{U_ideal2-d}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{5}
\pgfsyspdfmark {pgfid74}{23661434}{41063307}
\savepointas{U_ideal2}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid73}{5}
\pgfsyspdfmark {pgfid73}{23390281}{41063307}
\savepicturepage{pgfid93}{5}
\pgfsyspdfmark {pgfid93}{3803477}{39433272}
\savepicturepage{pgfid94}{5}
\pgfsyspdfmark {pgfid94}{4573517}{39433272}
\savepointas{U_Tonly-d}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid107}{5}
\pgfsyspdfmark {pgfid107}{24654718}{36532811}
\savepointas{U_Tonly}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid111}{5}
\pgfsyspdfmark {pgfid111}{3803477}{34902775}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isovolumetric Process (const. $V$)}{P.5}{subsection.2.2}\protected@file@percent }
\savepointas{isoV_W-d}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid124}{5}
\pgfsyspdfmark {pgfid124}{24964867}{21606058}
\savepointas{isoV_W}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid128}{5}
\pgfsyspdfmark {pgfid128}{5728577}{19976022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isobaric Process (const. $P$)}{P.6}{subsection.2.3}\protected@file@percent }
\savepointas{isoP_W-d}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{6}
\pgfsyspdfmark {pgfid141}{22772403}{23535049}
\savepointas{isoP_W}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid145}{6}
\pgfsyspdfmark {pgfid145}{5728577}{21943315}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isothermal Process (const. $T$)}{P.7}{subsection.2.4}\protected@file@percent }
\savepointas{isoT-d}{pgfid158}{0pt}{0pt}
\savepicturepage{pgfid158}{7}
\pgfsyspdfmark {pgfid158}{21727269}{20218335}
\savepointas{isoT}{pgfid158}{0pt}{0pt}
\savepicturepage{pgfid162}{7}
\pgfsyspdfmark {pgfid162}{5728577}{18563862}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adiabatic Process ($\var {Q}=0$)}{P.8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{P.9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Thermal Cycle}{P.10}{section.3}\protected@file@percent }
\savepointas{eg_Q-d}{pgfid175}{0pt}{0pt}
\savepicturepage{pgfid175}{11}
\pgfsyspdfmark {pgfid175}{18430852}{14946646}
\savepointas{eg_Q}{pgfid175}{0pt}{0pt}
\savepointas{eg_U-d}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{11}
\pgfsyspdfmark {pgfid179}{20473348}{14946646}
\savepointas{eg_U}{pgfid179}{0pt}{0pt}
\savepointas{eg_W-d}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{11}
\pgfsyspdfmark {pgfid183}{22540493}{14946646}
\savepointas{eg_W}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid187}{11}
\pgfsyspdfmark {pgfid187}{5728577}{13209942}
\savepicturepage{pgfid188}{11}
\pgfsyspdfmark {pgfid188}{6498617}{13209942}
\savepicturepage{pgfid189}{11}
\pgfsyspdfmark {pgfid189}{7268657}{13209942}
\savepointas{photon_U-d}{pgfid194}{0pt}{0pt}
\savepicturepage{pgfid194}{12}
\pgfsyspdfmark {pgfid194}{16844145}{24535437}
\savepointas{photon_U}{pgfid194}{0pt}{0pt}
\savepicturepage{pgfid198}{12}
\pgfsyspdfmark {pgfid198}{4060157}{21848378}
\gdef \@abspage@last{15}
