\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review on Calculus}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Two Sides Limits}{P.1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evaluation on Limits}{P.2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evaluation of Differentiation}{P.2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{P.3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definite Integral (Riemann Integral)}{P.3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An alternative interpretion of definite integral}{P.4}{subsubsection.1.3.2}\protected@file@percent }
\savepointas{s1-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{17377892}{22129840}
\savepointas{s1}{pgfid13}{0pt}{0pt}
\savepointas{h1-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{19141490}{22129840}
\savepointas{h1}{pgfid17}{0pt}{0pt}
\savepointas{w1-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{21170918}{22129840}
\savepointas{w1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{5728577}{20131734}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{6498617}{20131734}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{7268657}{20131734}
\savepointas{s2-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{4}
\pgfsyspdfmark {pgfid40}{17377892}{15633763}
\savepointas{s2}{pgfid40}{0pt}{0pt}
\savepointas{h2-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{4}
\pgfsyspdfmark {pgfid44}{19141490}{15633763}
\savepointas{h2}{pgfid44}{0pt}{0pt}
\savepointas{w2-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{21170918}{15633763}
\savepointas{w2}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{5728577}{13635657}
\savepicturepage{pgfid53}{4}
\pgfsyspdfmark {pgfid53}{6498617}{13635657}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{7268657}{13635657}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Indefinite Integral}{P.5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evaluation of Indefinite Integral}{P.6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fundamental Theorem of Calculus}{P.7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus Relations in Mechanics}{P.8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation between $s,v,a$}{P.8}{subsection.2.1}\protected@file@percent }
\savepointas{suvat1}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{9}
\pgfsyspdfmark {pgfid59}{22452641}{43128004}
\savepointas{suvat2}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{9}
\pgfsyspdfmark {pgfid60}{25879418}{41541938}
\savepointas{suvat3}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{9}
\pgfsyspdfmark {pgfid61}{23495936}{39618489}
\savepointas{suvat4}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{9}
\pgfsyspdfmark {pgfid62}{24202081}{38151704}
\savepicturepage{pgfid63}{9}
\pgfsyspdfmark {pgfid63}{3803477}{37180998}
\savepicturepage{pgfid64}{9}
\pgfsyspdfmark {pgfid64}{4573517}{37180998}
\savepicturepage{pgfid65}{9}
\pgfsyspdfmark {pgfid65}{5343557}{37180998}
\savepicturepage{pgfid66}{9}
\pgfsyspdfmark {pgfid66}{6113597}{37180998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force and Energy}{P.9}{subsection.2.2}\protected@file@percent }
\savepointas{Fstar-d}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{9}
\pgfsyspdfmark {pgfid71}{18485534}{7517925}
\savepointas{Fstar}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid75}{9}
\pgfsyspdfmark {pgfid75}{3803477}{5947567}
\savepointas{Fr-d}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{10}
\pgfsyspdfmark {pgfid80}{17925426}{47758173}
\savepointas{Fr}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid84}{10}
\pgfsyspdfmark {pgfid84}{3546797}{45071516}
\savepointas{PEminus-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{10}
\pgfsyspdfmark {pgfid89}{16712318}{37370960}
\savepointas{PEminus}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid93}{10}
\pgfsyspdfmark {pgfid93}{3546797}{33734031}
\savepointas{Fminus-d}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{10}
\pgfsyspdfmark {pgfid98}{20019550}{28032659}
\savepointas{Fminus}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid102}{10}
\pgfsyspdfmark {pgfid102}{3546797}{25346002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum, Impulse and Newton 2\relax \textsuperscript  {nd} Law}{P.10}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{12}
