\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review on Calculus}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Two Sides Limits}{P.1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evaluation on Limits}{P.1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evaluation of Differentiation}{P.2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{P.3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definite Integral (Riemann Integral)}{P.3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An alternative interpretion of definite integral}{P.4}{subsubsection.1.3.2}\protected@file@percent }
\savepointas{s1}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{21554128}{44150303}
\savepointas{h1}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{23206178}{44150303}
\savepointas{w1}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{25395349}{44150303}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{5471897}{42289024}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{5985257}{42289024}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{6498617}{42289024}
\savepointas{s2}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{21554128}{37347315}
\savepointas{h2}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{23206178}{37347315}
\savepointas{w2}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{4}
\pgfsyspdfmark {pgfid15}{25395349}{37347315}
\savepicturepage{pgfid16}{4}
\pgfsyspdfmark {pgfid16}{5471897}{35486036}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{5985257}{35486036}
\savepicturepage{pgfid18}{4}
\pgfsyspdfmark {pgfid18}{6498617}{35486036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Indefinite Integral}{P.5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evaluation of Indefinite Integral}{P.5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fundamental Theorem of Calculus}{P.6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus Relations in Mechanics}{P.7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation between $s,v,a$}{P.7}{subsection.2.1}\protected@file@percent }
\savepointas{suvat1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{8}
\pgfsyspdfmark {pgfid21}{25879418}{35029677}
\savepointas{suvat2}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{8}
\pgfsyspdfmark {pgfid22}{24202081}{31639443}
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{3546797}{30502391}
\savepicturepage{pgfid24}{8}
\pgfsyspdfmark {pgfid24}{4060157}{30502391}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{4573517}{30502391}
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{5086877}{30502391}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force and Energy}{P.8}{subsection.2.2}\protected@file@percent }
\savepointas{Fstar}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{17193414}{42666669}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{3546797}{39354756}
\savepointas{Fr}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{17741222}{35481657}
\savepicturepage{pgfid32}{9}
\pgfsyspdfmark {pgfid32}{3546797}{33120017}
\savepointas{PEminus}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{9}
\pgfsyspdfmark {pgfid34}{16406482}{25744477}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{3546797}{23382837}
\savepointas{Fminus}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{9}
\pgfsyspdfmark {pgfid37}{19713714}{18006481}
\savepicturepage{pgfid38}{9}
\pgfsyspdfmark {pgfid38}{3546797}{15644841}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum, Impulse and Newton 2\relax \textsuperscript  {nd} Law}{P.9}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{10}
