\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review on Calculus}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Two Sides Limits}{P.1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evaluation on Limits}{P.1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evaluation of Differentiation}{P.2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{P.3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definite Integral (Riemann Integral)}{P.3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An alternative interpretion of definite integral}{P.4}{subsubsection.1.3.2}\protected@file@percent }
\savepointas{s1-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{22187644}{44150303}
\savepointas{s1}{pgfid13}{0pt}{0pt}
\savepointas{h1-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{23951242}{44150303}
\savepointas{h1}{pgfid17}{0pt}{0pt}
\savepointas{w1-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{25980670}{44150303}
\savepointas{w1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{5728577}{42289024}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{6498617}{42289024}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{7268657}{42289024}
\savepointas{s2-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{4}
\pgfsyspdfmark {pgfid40}{22187644}{37347315}
\savepointas{s2}{pgfid40}{0pt}{0pt}
\savepointas{h2-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{4}
\pgfsyspdfmark {pgfid44}{23951242}{37347315}
\savepointas{h2}{pgfid44}{0pt}{0pt}
\savepointas{w2-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{25980670}{37347315}
\savepointas{w2}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{5728577}{35486036}
\savepicturepage{pgfid53}{4}
\pgfsyspdfmark {pgfid53}{6498617}{35486036}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{7268657}{35486036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Indefinite Integral}{P.5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evaluation of Indefinite Integral}{P.5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fundamental Theorem of Calculus}{P.6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus Relations in Mechanics}{P.7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation between $s,v,a$}{P.7}{subsection.2.1}\protected@file@percent }
\savepointas{suvat1}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{8}
\pgfsyspdfmark {pgfid59}{22452641}{36615743}
\savepointas{suvat2}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{8}
\pgfsyspdfmark {pgfid60}{25879418}{35029677}
\savepointas{suvat3}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{8}
\pgfsyspdfmark {pgfid61}{23495936}{33106228}
\savepointas{suvat4}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{8}
\pgfsyspdfmark {pgfid62}{24202081}{31639443}
\savepicturepage{pgfid63}{8}
\pgfsyspdfmark {pgfid63}{3803477}{30502391}
\savepicturepage{pgfid64}{8}
\pgfsyspdfmark {pgfid64}{4573517}{30502391}
\savepicturepage{pgfid65}{8}
\pgfsyspdfmark {pgfid65}{5343557}{30502391}
\savepicturepage{pgfid66}{8}
\pgfsyspdfmark {pgfid66}{6113597}{30502391}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force and Energy}{P.8}{subsection.2.2}\protected@file@percent }
\savepointas{Fstar-d}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{9}
\pgfsyspdfmark {pgfid71}{18485534}{42341333}
\savepointas{Fstar}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid75}{9}
\pgfsyspdfmark {pgfid75}{3546797}{38704085}
\savepointas{Fr-d}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{9}
\pgfsyspdfmark {pgfid80}{17925426}{34226791}
\savepointas{Fr}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid84}{9}
\pgfsyspdfmark {pgfid84}{3546797}{31539815}
\savepointas{PEminus-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{9}
\pgfsyspdfmark {pgfid89}{16712318}{23838939}
\savepointas{PEminus}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid93}{9}
\pgfsyspdfmark {pgfid93}{3546797}{20201691}
\savepointas{Fminus-d}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{9}
\pgfsyspdfmark {pgfid98}{20019550}{14500000}
\savepointas{Fminus}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid102}{9}
\pgfsyspdfmark {pgfid102}{3546797}{11813024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum, Impulse and Newton 2\relax \textsuperscript  {nd} Law}{P.9}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{11}
