\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review on Calculus}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Two Sides Limits}{P.1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evaluation on Limits}{P.2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evaluation of Differentiation}{P.2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{P.3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definite Integral (Riemann Integral)}{P.3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}An alternative interpretion of definite integral}{P.4}{subsubsection.1.3.2}\protected@file@percent }
\savepointas{s1-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{17377892}{22129840}
\savepointas{s1}{pgfid13}{0pt}{0pt}
\savepointas{h1-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{19141490}{22129840}
\savepointas{h1}{pgfid17}{0pt}{0pt}
\savepointas{w1-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{21170918}{22129840}
\savepointas{w1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{5728577}{20131734}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{6498617}{20131734}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{7268657}{20131734}
\savepointas{s2-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{4}
\pgfsyspdfmark {pgfid40}{17377892}{15633763}
\savepointas{s2}{pgfid40}{0pt}{0pt}
\savepointas{h2-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{4}
\pgfsyspdfmark {pgfid44}{19141490}{15633763}
\savepointas{h2}{pgfid44}{0pt}{0pt}
\savepointas{w2-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{21170918}{15633763}
\savepointas{w2}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{5728577}{13635657}
\savepicturepage{pgfid53}{4}
\pgfsyspdfmark {pgfid53}{6498617}{13635657}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{7268657}{13635657}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Indefinite Integral}{P.5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Evaluation of Indefinite Integral}{P.6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fundamental Theorem of Calculus}{P.7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus Relations in Mechanics}{P.8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation between $s,v,a$}{P.8}{subsection.2.1}\protected@file@percent }
\savepointas{suvat1}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{9}
\pgfsyspdfmark {pgfid59}{22452641}{42879386}
\savepointas{suvat2}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{9}
\pgfsyspdfmark {pgfid60}{25879418}{41293320}
\savepointas{suvat3}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{9}
\pgfsyspdfmark {pgfid61}{23495936}{39369871}
\savepointas{suvat4}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{9}
\pgfsyspdfmark {pgfid62}{24202081}{37903086}
\savepicturepage{pgfid63}{9}
\pgfsyspdfmark {pgfid63}{3803477}{36853273}
\savepicturepage{pgfid64}{9}
\pgfsyspdfmark {pgfid64}{4573517}{36853273}
\savepicturepage{pgfid65}{9}
\pgfsyspdfmark {pgfid65}{5343557}{36853273}
\savepicturepage{pgfid66}{9}
\pgfsyspdfmark {pgfid66}{6113597}{36853273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force and Energy}{P.9}{subsection.2.2}\protected@file@percent }
\savepicturepage{pgfid67}{9}
\pgfsyspdfmark {pgfid67}{33095572}{14825725}
\savepointas{Fstar-d}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{9}
\pgfsyspdfmark {pgfid72}{18485534}{6624782}
\savepointas{Fstar}{pgfid72}{0pt}{0pt}
\savepointas{PEminus-d}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{10}
\pgfsyspdfmark {pgfid88}{26984788}{47381108}
\savepointas{PEminus}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid92}{10}
\pgfsyspdfmark {pgfid92}{3803477}{45644404}
\savepointas{PEminus2-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{10}
\pgfsyspdfmark {pgfid105}{24465735}{40667955}
\savepointas{PEminus2}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid109}{10}
\pgfsyspdfmark {pgfid109}{3803477}{38931251}
\savepointas{Fr-d}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{10}
\pgfsyspdfmark {pgfid114}{17925426}{32553413}
\savepointas{Fr}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid118}{10}
\pgfsyspdfmark {pgfid118}{3546797}{29866437}
\savepointas{GPEminus-d}{pgfid123}{0pt}{0pt}
\savepicturepage{pgfid123}{10}
\pgfsyspdfmark {pgfid123}{16485134}{20015962}
\savepointas{GPEminus}{pgfid123}{0pt}{0pt}
\savepicturepage{pgfid127}{10}
\pgfsyspdfmark {pgfid127}{3803477}{18279258}
\savepointas{Fminus-d}{pgfid132}{0pt}{0pt}
\savepicturepage{pgfid132}{10}
\pgfsyspdfmark {pgfid132}{20019550}{11654611}
\savepointas{Fminus}{pgfid132}{0pt}{0pt}
\savepicturepage{pgfid136}{10}
\pgfsyspdfmark {pgfid136}{3546797}{8967635}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum, Impulse and Newton 2\relax \textsuperscript  {nd} Law}{P.11}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{12}
