\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Vector Expressions}{P.1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit Vectors as function of coordinate}{P.1}{}\protected@file@percent }
\savepointas{xh}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{20027810}{34102117}
\savepointas{yh}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{25485772}{34102117}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{5471897}{31415141}
\savepointas{rh}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{20026294}{26250809}
\savepointas{th}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{25342866}{26250809}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{5471897}{22793793}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation on Polar Unit Vectors}{P.2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Quantities in terms of $(r,\theta )$}{P.3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position Vector}{P.3}{}\protected@file@percent }
\savepointas{rhat}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{15725984}{25129661}
\savepointas{rhat2}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{23464547}{25007326}
\savepicturepage{pgfid15}{4}
\pgfsyspdfmark {pgfid15}{3546797}{22612768}
\savepointas{xhat}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{4}
\pgfsyspdfmark {pgfid18}{19354427}{17245059}
\savepointas{yhat}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{4}
\pgfsyspdfmark {pgfid19}{21792800}{17245059}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{3546797}{15678438}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement Vector}{P.4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Vector}{P.5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceleration Vector}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Angular Quantities}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative Angular Velocity?}{P.8}{}\protected@file@percent }
\gdef \@abspage@last{8}
