\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Vector Expressions}{P.1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit Vectors as function of coordinate}{P.1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation on Polar Unit Vectors}{P.2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Quantities in terms of $(r,\theta )$}{P.3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position Vector}{P.3}{}\protected@file@percent }
\savepointas{rhat}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{17103320}{25132865}
\savepointas{rhat2}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{22087212}{25010530}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{3546797}{22615474}
\savepointas{xhat}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{19354427}{17247267}
\savepointas{yhat}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{21792800}{17247267}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{3546797}{15680148}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement Vector}{P.4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Vector}{P.5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceleration Vector}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Angular Quantities}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative Angular Velocity?}{P.8}{}\protected@file@percent }
\gdef \@abspage@last{8}
