\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reversible v.s. Irreversible}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quasi Static Process}{P.1}{subsection.1.1}\protected@file@percent }
\savepointas{half_eqm-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{18662553}{49175136}
\savepointas{half_eqm}{pgfid9}{0pt}{0pt}
\savepointas{half_tran-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{3}
\pgfsyspdfmark {pgfid13}{25682203}{49175136}
\savepointas{half_tran}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{3803477}{47720755}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{4573517}{47720755}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irreversible Process}{P.3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Development of Thermodynamics 2\relax \textsuperscript  {nd} Law}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carnot's Engine \& Carnot's Theorem}{P.4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The First 2 statements of Thermodynamics 2\relax \textsuperscript  {nd} Law}{P.5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kelvin's Temperature Scale}{P.8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Measurement Before 19\relax \textsuperscript  {th} Century}{P.8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamics Temperature Scale}{P.9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Consequence: Absolute Zero}{P.11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clausius's Entropy Function}{P.11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropy as a state function}{P.12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clausius Theorem}{P.15}{subsection.4.2}\protected@file@percent }
\savepointas{sum-d}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{15}
\pgfsyspdfmark {pgfid23}{17826700}{20876323}
\savepointas{sum}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid27}{15}
\pgfsyspdfmark {pgfid27}{3803477}{17933811}
\savepicturepage{pgfid28}{15}
\pgfsyspdfmark {pgfid28}{4573517}{17933811}
\gdef \@abspage@last{17}
