\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: Vector Geometry}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits on Vector Functions}{P.4}{section.2}\protected@file@percent }
\savepointas{inputx-s}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{4}
\pgfsyspdfmark {pgfid19}{14230096}{22998885}
\savepointas{inputx}{pgfid19}{0pt}{0pt}
\savepointas{inputa-s}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{4}
\pgfsyspdfmark {pgfid23}{17944606}{22998885}
\savepointas{inputa}{pgfid23}{0pt}{0pt}
\savepointas{outputF-d}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{22265646}{23523173}
\savepointas{outputF}{pgfid25}{0pt}{0pt}
\savepointas{outputL-d}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{26223073}{23523173}
\savepointas{outputL}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{3803477}{21809523}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{4573517}{21809523}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Differentiation}{P.4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiation on Vector Functions}{P.5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}On Single Variable Vector Function}{P.5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}On Multivariable Vector Function}{P.5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiaton by Vector - Gradient}{P.6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}On Multivariable Scalar Function}{P.6}{subsubsection.3.2.1}\protected@file@percent }
\savepointas{Du-d}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{4051584}{43050047}
\savepointas{Du}{pgfid49}{0pt}{0pt}
\savepointas{indpU-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{7}
\pgfsyspdfmark {pgfid53}{12023337}{23298427}
\savepointas{indpU}{pgfid53}{0pt}{0pt}
\savepointas{justU-d}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{7}
\pgfsyspdfmark {pgfid57}{17665085}{23298427}
\savepointas{justU}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid61}{7}
\pgfsyspdfmark {pgfid61}{3803477}{20927719}
\savepicturepage{pgfid62}{7}
\pgfsyspdfmark {pgfid62}{4573517}{20927719}
\savepicturepage{pgfid63}{7}
\pgfsyspdfmark {pgfid63}{5343557}{20927719}
\savepointas{nabla-d}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{7}
\pgfsyspdfmark {pgfid72}{11191450}{15056196}
\savepointas{nabla}{pgfid72}{0pt}{0pt}
\savepointas{nabla2-d}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{7}
\pgfsyspdfmark {pgfid76}{27003137}{15056196}
\savepointas{nabla2}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid80}{7}
\pgfsyspdfmark {pgfid80}{3803477}{13599065}
\savepicturepage{pgfid81}{7}
\pgfsyspdfmark {pgfid81}{4573517}{13599065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}On Multivariable Scalar Function}{P.8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chain Rule in Matrix Form}{P.9}{subsection.3.3}\protected@file@percent }
\savepointas{reddots-d}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{9}
\pgfsyspdfmark {pgfid92}{18922616}{28245354}
\savepointas{reddots}{pgfid92}{0pt}{0pt}
\savepointas{greendots-d}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid96}{9}
\pgfsyspdfmark {pgfid96}{21187580}{26591443}
\savepointas{greendots}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid100}{9}
\pgfsyspdfmark {pgfid100}{3546797}{23369256}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line Integral}{P.10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrizing Curves in Space}{P.10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Integral on Scalar Functions}{P.11}{subsection.4.2}\protected@file@percent }
\savepicturepage{pgfid107}{12}
\pgfsyspdfmark {pgfid107}{3546797}{47958932}
\savepicturepage{pgfid108}{12}
\pgfsyspdfmark {pgfid108}{4316837}{47958932}
\savepointas{hh-d}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{12}
\pgfsyspdfmark {pgfid125}{13652755}{45926884}
\savepointas{hh}{pgfid125}{0pt}{0pt}
\savepointas{xx-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{12}
\pgfsyspdfmark {pgfid129}{15114209}{45926884}
\savepointas{xx}{pgfid129}{0pt}{0pt}
\savepointas{hhh-d}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{12}
\pgfsyspdfmark {pgfid133}{30522399}{45926884}
\savepointas{hhh}{pgfid133}{0pt}{0pt}
\savepointas{xxx-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{12}
\pgfsyspdfmark {pgfid137}{33114435}{45926884}
\savepointas{xxx}{pgfid137}{0pt}{0pt}
\savepointas{text_lineint-d}{pgfid149}{0pt}{0pt}
\savepicturepage{pgfid149}{12}
\pgfsyspdfmark {pgfid149}{11560280}{23515902}
\savepointas{text_lineint}{pgfid149}{0pt}{0pt}
\savepointas{real_lineint-d}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{12}
\pgfsyspdfmark {pgfid153}{22222533}{17697724}
\savepointas{real_lineint}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid157}{12}
\pgfsyspdfmark {pgfid157}{3546797}{15886178}
\savepicturepage{pgfid158}{12}
\pgfsyspdfmark {pgfid158}{4316837}{15886178}
\savepointas{s2-d}{pgfid171}{0pt}{0pt}
\savepicturepage{pgfid171}{12}
\pgfsyspdfmark {pgfid171}{20590158}{7838331}
\savepointas{s2}{pgfid171}{0pt}{0pt}
\savepointas{h2-d}{pgfid175}{0pt}{0pt}
\savepicturepage{pgfid175}{12}
\pgfsyspdfmark {pgfid175}{23264222}{7838331}
\savepointas{h2}{pgfid175}{0pt}{0pt}
\savepointas{w2-d}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{12}
\pgfsyspdfmark {pgfid179}{25856258}{7838331}
\savepointas{w2}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid183}{12}
\pgfsyspdfmark {pgfid183}{3803477}{5947567}
\savepicturepage{pgfid184}{12}
\pgfsyspdfmark {pgfid184}{4573517}{5947567}
\savepicturepage{pgfid185}{12}
\pgfsyspdfmark {pgfid185}{5343557}{5947567}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line Integral on Vector Functions}{P.13}{subsection.4.3}\protected@file@percent }
\savepicturepage{pgfid186}{14}
\pgfsyspdfmark {pgfid186}{32962052}{42469389}
\savepointas{dot_int-d}{pgfid191}{0pt}{0pt}
\savepicturepage{pgfid191}{14}
\pgfsyspdfmark {pgfid191}{24111159}{40221883}
\savepointas{dot_int}{pgfid191}{0pt}{0pt}
\savepointas{text_dotint-d}{pgfid203}{0pt}{0pt}
\savepicturepage{pgfid203}{14}
\pgfsyspdfmark {pgfid203}{11691933}{24817079}
\savepointas{text_dotint}{pgfid203}{0pt}{0pt}
\savepointas{real_dotint-d}{pgfid207}{0pt}{0pt}
\savepicturepage{pgfid207}{14}
\pgfsyspdfmark {pgfid207}{22723226}{22291743}
\savepointas{real_dotint}{pgfid207}{0pt}{0pt}
\savepicturepage{pgfid211}{14}
\pgfsyspdfmark {pgfid211}{3803477}{20514632}
\savepicturepage{pgfid212}{14}
\pgfsyspdfmark {pgfid212}{4573517}{20514632}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient Theorem}{P.16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application: Conservative Force \& Potential}{P.16}{subsection.4.5}\protected@file@percent }
\savepointas{force-d}{pgfid225}{0pt}{0pt}
\savepicturepage{pgfid225}{16}
\pgfsyspdfmark {pgfid225}{17556082}{11636577}
\savepointas{force}{pgfid225}{0pt}{0pt}
\savepointas{minus-d}{pgfid229}{0pt}{0pt}
\savepicturepage{pgfid229}{16}
\pgfsyspdfmark {pgfid229}{19751338}{11636577}
\savepointas{minus}{pgfid229}{0pt}{0pt}
\savepointas{PE-d}{pgfid233}{0pt}{0pt}
\savepicturepage{pgfid233}{16}
\pgfsyspdfmark {pgfid233}{21633313}{11636577}
\savepointas{PE}{pgfid233}{0pt}{0pt}
\savepicturepage{pgfid237}{16}
\pgfsyspdfmark {pgfid237}{3803477}{9899873}
\savepicturepage{pgfid238}{16}
\pgfsyspdfmark {pgfid238}{4573517}{9899873}
\savepicturepage{pgfid239}{16}
\pgfsyspdfmark {pgfid239}{5343557}{9899873}
\gdef \@abspage@last{17}
