\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: Vector Geometry}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits on Vector Functions}{P.5}{section.2}\protected@file@percent }
\savepointas{inputx-s}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{14230096}{18095658}
\savepointas{inputx}{pgfid19}{0pt}{0pt}
\savepointas{inputa-s}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{17944606}{18095658}
\savepointas{inputa}{pgfid23}{0pt}{0pt}
\savepointas{outputF-d}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{22265646}{18619946}
\savepointas{outputF}{pgfid25}{0pt}{0pt}
\savepointas{outputL-d}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{26223073}{18619946}
\savepointas{outputL}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{3803477}{16883242}
\savepicturepage{pgfid34}{5}
\pgfsyspdfmark {pgfid34}{4573517}{16883242}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Differentiation}{P.6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiation on Vector Functions}{P.6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}On Single Variable Vector Function}{P.6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}On Multivariable Vector Function}{P.7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiaton by Vector - Gradient}{P.8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}On Multivariable Scalar Function}{P.8}{subsubsection.3.2.1}\protected@file@percent }
\savepicturepage{pgfid37}{8}
\pgfsyspdfmark {pgfid37}{3546797}{15501449}
\savepointas{Du-d}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{8}
\pgfsyspdfmark {pgfid50}{4051584}{13527630}
\savepointas{Du}{pgfid50}{0pt}{0pt}
\savepointas{indpU-d}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{9}
\pgfsyspdfmark {pgfid54}{12023337}{39236069}
\savepointas{indpU}{pgfid54}{0pt}{0pt}
\savepointas{justU-d}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{9}
\pgfsyspdfmark {pgfid58}{17665085}{39236069}
\savepointas{justU}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid62}{9}
\pgfsyspdfmark {pgfid62}{3803477}{36585788}
\savepicturepage{pgfid63}{9}
\pgfsyspdfmark {pgfid63}{4573517}{36585788}
\savepointas{nabla-d}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{9}
\pgfsyspdfmark {pgfid72}{11191450}{30434693}
\savepointas{nabla}{pgfid72}{0pt}{0pt}
\savepointas{nabla2-d}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{9}
\pgfsyspdfmark {pgfid76}{27003137}{30434693}
\savepointas{nabla2}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid80}{9}
\pgfsyspdfmark {pgfid80}{3803477}{28697989}
\savepicturepage{pgfid81}{9}
\pgfsyspdfmark {pgfid81}{4573517}{28697989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}On Multivariable Scalar Function}{P.10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chain Rule in Matrix Form}{P.11}{subsection.3.3}\protected@file@percent }
\savepointas{reddots-d}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{11}
\pgfsyspdfmark {pgfid92}{18922616}{28859749}
\savepointas{reddots}{pgfid92}{0pt}{0pt}
\savepointas{greendots-d}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid96}{11}
\pgfsyspdfmark {pgfid96}{21187580}{27205838}
\savepointas{greendots}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid100}{11}
\pgfsyspdfmark {pgfid100}{3546797}{23983651}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line Integral}{P.13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrizing Curves in Space}{P.13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Integral on Scalar Functions}{P.14}{subsection.4.2}\protected@file@percent }
\savepicturepage{pgfid107}{15}
\pgfsyspdfmark {pgfid107}{3546797}{47958932}
\savepicturepage{pgfid108}{15}
\pgfsyspdfmark {pgfid108}{4316837}{47958932}
\savepointas{hh-d}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{15}
\pgfsyspdfmark {pgfid125}{13652755}{45819542}
\savepointas{hh}{pgfid125}{0pt}{0pt}
\savepointas{xx-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{15}
\pgfsyspdfmark {pgfid129}{15114209}{45819542}
\savepointas{xx}{pgfid129}{0pt}{0pt}
\savepointas{hhh-d}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{15}
\pgfsyspdfmark {pgfid133}{30522399}{45819542}
\savepointas{hhh}{pgfid133}{0pt}{0pt}
\savepointas{xxx-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{15}
\pgfsyspdfmark {pgfid137}{33114435}{45819542}
\savepointas{xxx}{pgfid137}{0pt}{0pt}
\savepointas{text_lineint-d}{pgfid149}{0pt}{0pt}
\savepicturepage{pgfid149}{15}
\pgfsyspdfmark {pgfid149}{11560280}{15560467}
\savepointas{text_lineint}{pgfid149}{0pt}{0pt}
\savepointas{real_lineint-d}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{15}
\pgfsyspdfmark {pgfid153}{22222533}{9742289}
\savepointas{real_lineint}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid157}{15}
\pgfsyspdfmark {pgfid157}{3803477}{7823401}
\savepicturepage{pgfid158}{15}
\pgfsyspdfmark {pgfid158}{4573517}{7823401}
\savepointas{s2-d}{pgfid171}{0pt}{0pt}
\savepicturepage{pgfid171}{16}
\pgfsyspdfmark {pgfid171}{17127060}{46992418}
\savepointas{s2}{pgfid171}{0pt}{0pt}
\savepointas{h2-d}{pgfid175}{0pt}{0pt}
\savepicturepage{pgfid175}{16}
\pgfsyspdfmark {pgfid175}{19801124}{46992418}
\savepointas{h2}{pgfid175}{0pt}{0pt}
\savepointas{w2-d}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{16}
\pgfsyspdfmark {pgfid179}{22393160}{46992418}
\savepointas{w2}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid183}{16}
\pgfsyspdfmark {pgfid183}{3546797}{44613629}
\savepicturepage{pgfid184}{16}
\pgfsyspdfmark {pgfid184}{4316837}{44613629}
\savepicturepage{pgfid185}{16}
\pgfsyspdfmark {pgfid185}{5086877}{44613629}
\savepointas{loop-d}{pgfid190}{0pt}{0pt}
\savepicturepage{pgfid190}{16}
\pgfsyspdfmark {pgfid190}{16901401}{12012034}
\savepointas{loop}{pgfid190}{0pt}{0pt}
\savepicturepage{pgfid194}{16}
\pgfsyspdfmark {pgfid194}{5471897}{9123736}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line Integral on Vector Functions}{P.17}{subsection.4.3}\protected@file@percent }
\savepicturepage{pgfid195}{17}
\pgfsyspdfmark {pgfid195}{32962052}{32584194}
\savepointas{dot_int-d}{pgfid200}{0pt}{0pt}
\savepicturepage{pgfid200}{17}
\pgfsyspdfmark {pgfid200}{24111159}{30291888}
\savepointas{dot_int}{pgfid200}{0pt}{0pt}
\savepointas{text_dotint-d}{pgfid212}{0pt}{0pt}
\savepicturepage{pgfid212}{17}
\pgfsyspdfmark {pgfid212}{11691933}{14787837}
\savepointas{text_dotint}{pgfid212}{0pt}{0pt}
\savepointas{real_dotint-d}{pgfid216}{0pt}{0pt}
\savepicturepage{pgfid216}{17}
\pgfsyspdfmark {pgfid216}{22723226}{12262501}
\savepointas{real_dotint}{pgfid216}{0pt}{0pt}
\savepicturepage{pgfid220}{17}
\pgfsyspdfmark {pgfid220}{3803477}{10440591}
\savepicturepage{pgfid221}{17}
\pgfsyspdfmark {pgfid221}{4573517}{10440591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient Theorem}{P.20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application: Conservative Force \& Potential}{P.21}{subsection.4.5}\protected@file@percent }
\savepointas{force-d}{pgfid234}{0pt}{0pt}
\savepicturepage{pgfid234}{21}
\pgfsyspdfmark {pgfid234}{17556082}{46410965}
\savepointas{force}{pgfid234}{0pt}{0pt}
\savepointas{minus-d}{pgfid238}{0pt}{0pt}
\savepicturepage{pgfid238}{21}
\pgfsyspdfmark {pgfid238}{19751338}{46410965}
\savepointas{minus}{pgfid238}{0pt}{0pt}
\savepointas{PE-d}{pgfid242}{0pt}{0pt}
\savepicturepage{pgfid242}{21}
\pgfsyspdfmark {pgfid242}{21633313}{46410965}
\savepointas{PE}{pgfid242}{0pt}{0pt}
\savepicturepage{pgfid246}{21}
\pgfsyspdfmark {pgfid246}{3803477}{44674261}
\savepicturepage{pgfid247}{21}
\pgfsyspdfmark {pgfid247}{4573517}{44674261}
\savepicturepage{pgfid248}{21}
\pgfsyspdfmark {pgfid248}{5343557}{44674261}
\gdef \@abspage@last{21}
