\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetic Dipole}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnetic Response in Materials}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Electron as Magnetic Source}{P.1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Diamagnetism}{P.2}{subsubsection.1.1.2}\protected@file@percent }
\savepointas{orbit1-t}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{18968536}{16511685}
\savepointas{orbit1}{pgfid7}{0pt}{0pt}
\savepointas{orbit2}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{23892102}{12827214}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Paramagnetism}{P.3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential from Magnetic Dipole}{P.3}{subsection.1.2}\protected@file@percent }
\savepointas{currSeg1-t}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{3}
\pgfsyspdfmark {pgfid36}{13644075}{18342193}
\savepointas{currSeg1}{pgfid36}{0pt}{0pt}
\savepointas{currSeg3-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{3}
\pgfsyspdfmark {pgfid39}{15021501}{17810166}
\savepointas{currSeg3}{pgfid39}{0pt}{0pt}
\savepointas{currSeg2-t}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{3}
\pgfsyspdfmark {pgfid44}{17347367}{18342193}
\savepointas{currSeg2}{pgfid44}{0pt}{0pt}
\savepointas{currSeg4-d}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{19030629}{17810166}
\savepointas{currSeg4}{pgfid47}{0pt}{0pt}
\savepointas{cosLaw1-t}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{18650316}{14098625}
\savepointas{cosLaw1}{pgfid52}{0pt}{0pt}
\savepointas{cosLaw2-t}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{3}
\pgfsyspdfmark {pgfid56}{28155812}{14098625}
\savepointas{cosLaw2}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid59}{3}
\pgfsyspdfmark {pgfid59}{5985257}{8937427}
\savepicturepage{pgfid60}{3}
\pgfsyspdfmark {pgfid60}{7268657}{8937427}
\savepicturepage{pgfid61}{3}
\pgfsyspdfmark {pgfid61}{8552057}{8937427}
\savepicturepage{pgfid62}{3}
\pgfsyspdfmark {pgfid62}{9835457}{8937427}
\savepicturepage{pgfid63}{3}
\pgfsyspdfmark {pgfid63}{11118857}{8937427}
\savepicturepage{pgfid64}{3}
\pgfsyspdfmark {pgfid64}{12402257}{8937427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}B-field from Magnetic Dipole}{P.6}{subsection.1.3}\protected@file@percent }
\savepicturepage{pgfid65}{7}
\pgfsyspdfmark {pgfid65}{27890101}{37653610}
\savepicturepage{pgfid66}{7}
\pgfsyspdfmark {pgfid66}{28660141}{37653610}
\savepicturepage{pgfid67}{7}
\pgfsyspdfmark {pgfid67}{29430181}{37653610}
\savepointas{dipoleB1-t}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{7}
\pgfsyspdfmark {pgfid77}{15010430}{11657308}
\savepointas{dipoleB1}{pgfid77}{0pt}{0pt}
\savepointas{dipoleB2-t}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{7}
\pgfsyspdfmark {pgfid81}{18964095}{9013341}
\savepointas{dipoleB2}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid84}{8}
\pgfsyspdfmark {pgfid84}{19271702}{42200038}
\savepicturepage{pgfid85}{8}
\pgfsyspdfmark {pgfid85}{20041742}{42200038}
\savepicturepage{pgfid86}{8}
\pgfsyspdfmark {pgfid86}{21068462}{42200038}
\savepointas{dipoleB3-t}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{8}
\pgfsyspdfmark {pgfid97}{17660334}{35439720}
\savepointas{dipoleB3}{pgfid97}{0pt}{0pt}
\savepointas{dipoleB4-t}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{8}
\pgfsyspdfmark {pgfid101}{19247937}{35439720}
\savepointas{dipoleB4}{pgfid101}{0pt}{0pt}
\savepointas{dipoleB5}{pgfid104}{0pt}{0pt}
\savepicturepage{pgfid104}{8}
\pgfsyspdfmark {pgfid104}{17308809}{32879900}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing Dipole Arrangement}{P.8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetization Field}{P.9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bound Current Distribution}{P.9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Origin}{P.10}{subsubsection.2.2.1}\protected@file@percent }
\savepicturepage{pgfid105}{11}
\pgfsyspdfmark {pgfid105}{33669055}{48451538}
\savepicturepage{pgfid106}{11}
\pgfsyspdfmark {pgfid106}{7326784}{47501266}
\savepointas{potential1}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{11}
\pgfsyspdfmark {pgfid112}{14520251}{45765745}
\savepointas{potential2-d}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{11}
\pgfsyspdfmark {pgfid113}{17848026}{38975333}
\savepointas{potential2}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid117}{11}
\pgfsyspdfmark {pgfid117}{27103978}{20789308}
\savepointas{potential3-d}{pgfid122}{0pt}{0pt}
\savepicturepage{pgfid122}{11}
\pgfsyspdfmark {pgfid122}{17547443}{14865620}
\savepointas{potential3}{pgfid122}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualization}{P.12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material under External B-field}{P.13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case: Linear Magnetic Material}{P.13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describing External Field}{P.14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Free Current Distribution}{P.14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Auxiliary Field $\va *{H}$}{P.14}{subsubsection.3.2.2}\protected@file@percent }
\savepointas{H_field}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{14}
\pgfsyspdfmark {pgfid129}{22572546}{7620211}
\savepicturepage{pgfid130}{14}
\pgfsyspdfmark {pgfid130}{3803477}{5947567}
\savepointas{ampere_dot-d}{pgfid143}{0pt}{0pt}
\savepicturepage{pgfid143}{15}
\pgfsyspdfmark {pgfid143}{18985651}{35901478}
\savepointas{ampere_dot}{pgfid143}{0pt}{0pt}
\savepointas{ampere_B-d}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid147}{15}
\pgfsyspdfmark {pgfid147}{16527677}{33553086}
\savepointas{ampere_B}{pgfid147}{0pt}{0pt}
\savepointas{ampere_theta-d}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{15}
\pgfsyspdfmark {pgfid151}{18192574}{33553086}
\savepointas{ampere_theta}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid155}{15}
\pgfsyspdfmark {pgfid155}{3803477}{25984590}
\savepicturepage{pgfid156}{15}
\pgfsyspdfmark {pgfid156}{4830197}{25984590}
\savepicturepage{pgfid157}{15}
\pgfsyspdfmark {pgfid157}{6113597}{25984590}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement in Practice}{P.16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation Example}{P.17}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{17}
