\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetic Dipole}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electron as Magnetic Source}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diamagnetism V.S. Paramagnetism}{P.2}{subsection.1.2}\protected@file@percent }
\savepointas{lone_pair}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{9317937}{28561232}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{9831297}{28561232}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fields of Magnetic Dipole}{P.4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Potential by Magnetic Dipole}{P.4}{subsubsection.1.3.1}\protected@file@percent }
\savepointas{currSeg1-t}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{4}
\pgfsyspdfmark {pgfid28}{13644075}{25762416}
\savepointas{currSeg1}{pgfid28}{0pt}{0pt}
\savepointas{currSeg3-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{4}
\pgfsyspdfmark {pgfid31}{15021501}{25230389}
\savepointas{currSeg3}{pgfid31}{0pt}{0pt}
\savepointas{currSeg2-t}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{4}
\pgfsyspdfmark {pgfid36}{17347367}{25762416}
\savepointas{currSeg2}{pgfid36}{0pt}{0pt}
\savepointas{currSeg4-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{4}
\pgfsyspdfmark {pgfid39}{19030629}{25230389}
\savepointas{currSeg4}{pgfid39}{0pt}{0pt}
\savepointas{cosLaw1-t}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{4}
\pgfsyspdfmark {pgfid44}{18650316}{21518848}
\savepointas{cosLaw1}{pgfid44}{0pt}{0pt}
\savepointas{cosLaw2-t}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{28155812}{21518848}
\savepointas{cosLaw2}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{5985257}{16642320}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{7268657}{16642320}
\savepicturepage{pgfid53}{4}
\pgfsyspdfmark {pgfid53}{8552057}{16642320}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{9835457}{16642320}
\savepicturepage{pgfid55}{4}
\pgfsyspdfmark {pgfid55}{11118857}{16642320}
\savepicturepage{pgfid56}{4}
\pgfsyspdfmark {pgfid56}{12402257}{16642320}
\savepointas{const1-d}{pgfid70}{0pt}{0pt}
\savepicturepage{pgfid70}{6}
\pgfsyspdfmark {pgfid70}{11552476}{15606942}
\savepointas{const1}{pgfid70}{0pt}{0pt}
\savepointas{charge1-t}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{6}
\pgfsyspdfmark {pgfid75}{12592191}{16138969}
\savepointas{charge1}{pgfid75}{0pt}{0pt}
\savepointas{dir1-t}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{6}
\pgfsyspdfmark {pgfid79}{13278242}{16138969}
\savepointas{dir1}{pgfid79}{0pt}{0pt}
\savepointas{power1}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{6}
\pgfsyspdfmark {pgfid82}{13434508}{15294679}
\savepicturepage{pgfid83}{6}
\pgfsyspdfmark {pgfid83}{9637868}{13870238}
\savepicturepage{pgfid84}{6}
\pgfsyspdfmark {pgfid84}{10921268}{13870238}
\savepicturepage{pgfid85}{6}
\pgfsyspdfmark {pgfid85}{12204668}{13870238}
\savepicturepage{pgfid86}{6}
\pgfsyspdfmark {pgfid86}{13231388}{13870238}
\savepointas{const2-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{6}
\pgfsyspdfmark {pgfid103}{25792514}{15781704}
\savepointas{const2}{pgfid103}{0pt}{0pt}
\savepointas{charge2-t}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{6}
\pgfsyspdfmark {pgfid108}{27037461}{16313731}
\savepointas{charge2}{pgfid108}{0pt}{0pt}
\savepointas{dir2-t}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{6}
\pgfsyspdfmark {pgfid112}{28212186}{16313731}
\savepointas{dir2}{pgfid112}{0pt}{0pt}
\savepointas{power2-s}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{6}
\pgfsyspdfmark {pgfid117}{28163220}{15469441}
\savepointas{power2}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid119}{6}
\pgfsyspdfmark {pgfid119}{24580480}{14045000}
\savepicturepage{pgfid120}{6}
\pgfsyspdfmark {pgfid120}{25863880}{14045000}
\savepicturepage{pgfid121}{6}
\pgfsyspdfmark {pgfid121}{27147280}{14045000}
\savepicturepage{pgfid122}{6}
\pgfsyspdfmark {pgfid122}{28174000}{14045000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}B-field from Magnetic Dipole}{P.7}{subsubsection.1.3.2}\protected@file@percent }
\savepicturepage{pgfid123}{8}
\pgfsyspdfmark {pgfid123}{5176218}{51307790}
\savepicturepage{pgfid124}{8}
\pgfsyspdfmark {pgfid124}{5946258}{51307790}
\savepicturepage{pgfid125}{8}
\pgfsyspdfmark {pgfid125}{6716298}{51307790}
\savepointas{dipoleB1-t}{pgfid135}{0pt}{0pt}
\savepicturepage{pgfid135}{8}
\pgfsyspdfmark {pgfid135}{14240390}{34408500}
\savepointas{dipoleB1}{pgfid135}{0pt}{0pt}
\savepointas{dipoleB2-t}{pgfid139}{0pt}{0pt}
\savepicturepage{pgfid139}{8}
\pgfsyspdfmark {pgfid139}{18194055}{31764533}
\savepointas{dipoleB2}{pgfid139}{0pt}{0pt}
\savepicturepage{pgfid142}{8}
\pgfsyspdfmark {pgfid142}{17077614}{21844467}
\savepicturepage{pgfid143}{8}
\pgfsyspdfmark {pgfid143}{17847654}{21844467}
\savepicturepage{pgfid144}{8}
\pgfsyspdfmark {pgfid144}{18874374}{21844467}
\savepointas{dipoleB3-t}{pgfid155}{0pt}{0pt}
\savepicturepage{pgfid155}{8}
\pgfsyspdfmark {pgfid155}{15466246}{15084149}
\savepointas{dipoleB3}{pgfid155}{0pt}{0pt}
\savepointas{dipoleB4-t}{pgfid159}{0pt}{0pt}
\savepicturepage{pgfid159}{8}
\pgfsyspdfmark {pgfid159}{17053849}{15084149}
\savepointas{dipoleB4}{pgfid159}{0pt}{0pt}
\savepointas{dipoleB5}{pgfid162}{0pt}{0pt}
\savepicturepage{pgfid162}{8}
\pgfsyspdfmark {pgfid162}{15114721}{12524329}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing Dipole Arrangement}{P.9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetization Field}{P.9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bound Current Distribution}{P.10}{subsection.2.2}\protected@file@percent }
\savepointas{coulomb1}{pgfid165}{0pt}{0pt}
\savepicturepage{pgfid165}{10}
\pgfsyspdfmark {pgfid165}{27742261}{12466754}
\savepointas{coulomb2}{pgfid166}{0pt}{0pt}
\savepicturepage{pgfid166}{10}
\pgfsyspdfmark {pgfid166}{30503335}{8917571}
\savepicturepage{pgfid167}{10}
\pgfsyspdfmark {pgfid167}{4060157}{5947567}
\savepicturepage{pgfid168}{10}
\pgfsyspdfmark {pgfid168}{5343557}{5947567}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Volume Bound Current Density}{P.11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Surface Bound Current Density}{P.12}{subsubsection.2.2.2}\protected@file@percent }
\savepicturepage{pgfid169}{12}
\pgfsyspdfmark {pgfid169}{31863117}{27239786}
\savepicturepage{pgfid170}{12}
\pgfsyspdfmark {pgfid170}{33146517}{27239786}
\savepointas{potential1}{pgfid176}{0pt}{0pt}
\savepicturepage{pgfid176}{12}
\pgfsyspdfmark {pgfid176}{15141702}{23024844}
\savepointas{potential2-d}{pgfid177}{0pt}{0pt}
\savepicturepage{pgfid177}{12}
\pgfsyspdfmark {pgfid177}{17848026}{15557225}
\savepointas{potential2}{pgfid177}{0pt}{0pt}
\savepicturepage{pgfid181}{13}
\pgfsyspdfmark {pgfid181}{24401024}{48997670}
\savepointas{step1}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{13}
\pgfsyspdfmark {pgfid187}{20904698}{43358355}
\savepicturepage{pgfid188}{13}
\pgfsyspdfmark {pgfid188}{27147500}{29845719}
\savepointas{potential3-d}{pgfid193}{0pt}{0pt}
\savepicturepage{pgfid193}{13}
\pgfsyspdfmark {pgfid193}{17590965}{23922031}
\savepointas{potential3}{pgfid193}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material under External B-field}{P.13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case: Linear Magnetic Material}{P.14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describing External Field}{P.15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Free Current Distribution}{P.15}{subsubsection.3.2.1}\protected@file@percent }
\savepointas{curr-d}{pgfid205}{0pt}{0pt}
\savepicturepage{pgfid205}{15}
\pgfsyspdfmark {pgfid205}{19100206}{7423320}
\savepointas{curr}{pgfid205}{0pt}{0pt}
\savepointas{Bf-d}{pgfid209}{0pt}{0pt}
\savepicturepage{pgfid209}{15}
\pgfsyspdfmark {pgfid209}{21341607}{7423320}
\savepointas{Bf}{pgfid209}{0pt}{0pt}
\savepicturepage{pgfid213}{15}
\pgfsyspdfmark {pgfid213}{4060157}{5947567}
\savepicturepage{pgfid214}{15}
\pgfsyspdfmark {pgfid214}{5086877}{5947567}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Auxiliary Field $\va *{H}$}{P.16}{subsubsection.3.2.2}\protected@file@percent }
\savepointas{H_field}{pgfid218}{0pt}{0pt}
\savepicturepage{pgfid218}{16}
\pgfsyspdfmark {pgfid218}{22572546}{31843035}
\savepicturepage{pgfid219}{16}
\pgfsyspdfmark {pgfid219}{3803477}{30428584}
\savepicturepage{pgfid220}{16}
\pgfsyspdfmark {pgfid220}{28998349}{20135245}
\savepicturepage{pgfid221}{16}
\pgfsyspdfmark {pgfid221}{30025069}{20135245}
\savepicturepage{pgfid222}{16}
\pgfsyspdfmark {pgfid222}{31308469}{20135245}
\savepointas{ampere_dot-d}{pgfid235}{0pt}{0pt}
\savepicturepage{pgfid235}{16}
\pgfsyspdfmark {pgfid235}{18985651}{15779259}
\savepointas{ampere_dot}{pgfid235}{0pt}{0pt}
\savepointas{ampere_B-d}{pgfid239}{0pt}{0pt}
\savepicturepage{pgfid239}{16}
\pgfsyspdfmark {pgfid239}{16527677}{13498587}
\savepointas{ampere_B}{pgfid239}{0pt}{0pt}
\savepointas{ampere_theta-d}{pgfid243}{0pt}{0pt}
\savepicturepage{pgfid243}{16}
\pgfsyspdfmark {pgfid243}{18192574}{13498587}
\savepointas{ampere_theta}{pgfid243}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement in Practice}{P.17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation Example}{P.19}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{20}
