\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetic Dipole}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electron as Magnetic Source}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields of Magnetic Dipole}{P.3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Potential by Electric Dipole}{P.3}{subsubsection.1.2.1}\protected@file@percent }
\savepointas{currSeg1-t}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{13644075}{30188344}
\savepointas{currSeg1}{pgfid26}{0pt}{0pt}
\savepointas{currSeg3-d}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{15021501}{29656317}
\savepointas{currSeg3}{pgfid29}{0pt}{0pt}
\savepointas{currSeg2-t}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{3}
\pgfsyspdfmark {pgfid34}{17347367}{30188344}
\savepointas{currSeg2}{pgfid34}{0pt}{0pt}
\savepointas{currSeg4-d}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{3}
\pgfsyspdfmark {pgfid37}{19030629}{29656317}
\savepointas{currSeg4}{pgfid37}{0pt}{0pt}
\savepointas{cosLaw1-t}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{3}
\pgfsyspdfmark {pgfid42}{18650316}{25944776}
\savepointas{cosLaw1}{pgfid42}{0pt}{0pt}
\savepointas{cosLaw2-t}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{28155812}{25944776}
\savepointas{cosLaw2}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid49}{3}
\pgfsyspdfmark {pgfid49}{5985257}{21030700}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{7268657}{21030700}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{8552057}{21030700}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{9835457}{21030700}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{11118857}{21030700}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{12402257}{21030700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}B-field from Magnetic Dipole}{P.5}{subsubsection.1.2.2}\protected@file@percent }
\savepicturepage{pgfid55}{6}
\pgfsyspdfmark {pgfid55}{27890101}{37653610}
\savepicturepage{pgfid56}{6}
\pgfsyspdfmark {pgfid56}{28660141}{37653610}
\savepicturepage{pgfid57}{6}
\pgfsyspdfmark {pgfid57}{29430181}{37653610}
\savepointas{dipoleB1-t}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{6}
\pgfsyspdfmark {pgfid67}{15010430}{11657308}
\savepointas{dipoleB1}{pgfid67}{0pt}{0pt}
\savepointas{dipoleB2-t}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{6}
\pgfsyspdfmark {pgfid71}{18964095}{9013341}
\savepointas{dipoleB2}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid74}{7}
\pgfsyspdfmark {pgfid74}{19271702}{42200038}
\savepicturepage{pgfid75}{7}
\pgfsyspdfmark {pgfid75}{20041742}{42200038}
\savepicturepage{pgfid76}{7}
\pgfsyspdfmark {pgfid76}{21068462}{42200038}
\savepointas{dipoleB3-t}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{7}
\pgfsyspdfmark {pgfid87}{17660334}{35439720}
\savepointas{dipoleB3}{pgfid87}{0pt}{0pt}
\savepointas{dipoleB4-t}{pgfid91}{0pt}{0pt}
\savepicturepage{pgfid91}{7}
\pgfsyspdfmark {pgfid91}{19247937}{35439720}
\savepointas{dipoleB4}{pgfid91}{0pt}{0pt}
\savepointas{dipoleB5}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{7}
\pgfsyspdfmark {pgfid94}{17308809}{32879900}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing Dipole Arrangement}{P.7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetization Field}{P.8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bound Current Distribution}{P.8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Origin}{P.9}{subsubsection.2.2.1}\protected@file@percent }
\savepicturepage{pgfid95}{10}
\pgfsyspdfmark {pgfid95}{33669055}{48451538}
\savepicturepage{pgfid96}{10}
\pgfsyspdfmark {pgfid96}{7326784}{47501266}
\savepointas{potential1}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{10}
\pgfsyspdfmark {pgfid102}{14520251}{45765745}
\savepointas{potential2-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{10}
\pgfsyspdfmark {pgfid103}{17848026}{38975333}
\savepointas{potential2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid107}{10}
\pgfsyspdfmark {pgfid107}{27103978}{20789308}
\savepointas{potential3-d}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{10}
\pgfsyspdfmark {pgfid112}{17547443}{14865620}
\savepointas{potential3}{pgfid112}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualization}{P.11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material under External B-field}{P.12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case: Linear Magnetic Material}{P.12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describing External Field}{P.13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Free Current Distribution}{P.13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Auxiliary Field $\va *{H}$}{P.13}{subsubsection.3.2.2}\protected@file@percent }
\savepointas{H_field}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid119}{13}
\pgfsyspdfmark {pgfid119}{22572546}{7620211}
\savepicturepage{pgfid120}{13}
\pgfsyspdfmark {pgfid120}{3803477}{5947567}
\savepointas{ampere_dot-d}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{14}
\pgfsyspdfmark {pgfid133}{18985651}{35901478}
\savepointas{ampere_dot}{pgfid133}{0pt}{0pt}
\savepointas{ampere_B-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{14}
\pgfsyspdfmark {pgfid137}{16527677}{33553086}
\savepointas{ampere_B}{pgfid137}{0pt}{0pt}
\savepointas{ampere_theta-d}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{14}
\pgfsyspdfmark {pgfid141}{18192574}{33553086}
\savepointas{ampere_theta}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid145}{14}
\pgfsyspdfmark {pgfid145}{3803477}{25984590}
\savepicturepage{pgfid146}{14}
\pgfsyspdfmark {pgfid146}{4830197}{25984590}
\savepicturepage{pgfid147}{14}
\pgfsyspdfmark {pgfid147}{6113597}{25984590}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement in Practice}{P.15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation Example}{P.16}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{16}
