\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of Transverse Wave}{P.1}{section.1}\protected@file@percent }
\savepointas{horzT0-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{25635406}{47083661}
\savepointas{horzT0}{pgfid9}{0pt}{0pt}
\savepointas{mu-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{25416941}{45936781}
\savepointas{mu}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5728577}{45068185}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{6498617}{45068185}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{17249231}{22553516}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{18019271}{22553516}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{18789311}{22553516}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{19816031}{22553516}
\savepointas{Fleftright-d}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{13814205}{15764280}
\savepointas{Fleftright}{pgfid35}{0pt}{0pt}
\savepointas{dt2y-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{10604649}{8771583}
\savepointas{dt2y}{pgfid39}{0pt}{0pt}
\savepointas{dx2y-d}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{16067699}{8771583}
\savepointas{dx2y}{pgfid43}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of Longitudinal Wave}{P.3}{section.2}\protected@file@percent }
\savepicturepage{pgfid48}{4}
\pgfsyspdfmark {pgfid48}{5471897}{33246561}
\savepicturepage{pgfid49}{4}
\pgfsyspdfmark {pgfid49}{6241937}{33246561}
\savepicturepage{pgfid50}{4}
\pgfsyspdfmark {pgfid50}{7011977}{33246561}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{7782017}{33246561}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{8808737}{33246561}
\savepointas{mu2-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{8882815}{29037297}
\savepointas{mu2}{pgfid73}{0pt}{0pt}
\savepointas{dt2psi-d}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{4}
\pgfsyspdfmark {pgfid77}{12220411}{29037297}
\savepointas{dt2psi}{pgfid77}{0pt}{0pt}
\savepointas{dxpsi1-d}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{19000919}{25881726}
\savepointas{dxpsi1}{pgfid81}{0pt}{0pt}
\savepointas{dxpsi2-d}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{25238247}{25881726}
\savepointas{dxpsi2}{pgfid85}{0pt}{0pt}
\savepointas{dx2psi-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{4}
\pgfsyspdfmark {pgfid89}{18086015}{18417480}
\savepointas{dx2psi}{pgfid89}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave Equation \& Initial Value Problem}{P.5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Solution to Wave Equation}{P.5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution to Initial Value Problem}{P.6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fg0}{{1}{P.6}{Solution to Initial Value Problem}{equation.1}{}}
\newlabel{eq:dfg0}{{2}{P.6}{Solution to Initial Value Problem}{equation.2}{}}
\newlabel{eq:fg1}{{3}{P.6}{Solution to Initial Value Problem}{equation.3}{}}
\newlabel{eq:df0}{{4}{P.6}{Solution to Initial Value Problem}{equation.4}{}}
\newlabel{eq:dg0}{{5}{P.6}{Solution to Initial Value Problem}{equation.5}{}}
\savepointas{C1-d}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{7}
\pgfsyspdfmark {pgfid101}{22539861}{45048560}
\savepointas{C1}{pgfid101}{0pt}{0pt}
\savepointas{C2-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{7}
\pgfsyspdfmark {pgfid105}{22539861}{33268407}
\savepointas{C2}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid109}{7}
\pgfsyspdfmark {pgfid109}{5728577}{26970890}
\savepicturepage{pgfid110}{7}
\pgfsyspdfmark {pgfid110}{6498617}{26970890}
\savepointas{combine_bound-d}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{8}
\pgfsyspdfmark {pgfid115}{27420558}{35717588}
\savepointas{combine_bound}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid119}{8}
\pgfsyspdfmark {pgfid119}{5728577}{33980884}
\savepicturepage{pgfid120}{8}
\pgfsyspdfmark {pgfid120}{6498617}{33980884}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Value Problem \& Standing Wave}{P.9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Method of Separation of Variables}{P.9}{subsection.4.1}\protected@file@percent }
\savepointas{Xx-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{9}
\pgfsyspdfmark {pgfid129}{20508646}{17302391}
\savepointas{Xx}{pgfid129}{0pt}{0pt}
\savepointas{Tt-d}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{9}
\pgfsyspdfmark {pgfid133}{22094988}{17302391}
\savepointas{Tt}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid137}{9}
\pgfsyspdfmark {pgfid137}{3803477}{15630724}
\savepicturepage{pgfid138}{9}
\pgfsyspdfmark {pgfid138}{4573517}{15630724}
\savepointas{Tt2-d}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid147}{9}
\pgfsyspdfmark {pgfid147}{14468143}{8569507}
\savepointas{Tt2}{pgfid147}{0pt}{0pt}
\savepointas{Xx2-d}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{9}
\pgfsyspdfmark {pgfid151}{21480053}{8569507}
\savepointas{Xx2}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid155}{9}
\pgfsyspdfmark {pgfid155}{3803477}{6897839}
\savepicturepage{pgfid156}{9}
\pgfsyspdfmark {pgfid156}{4573517}{6897839}
\savepointas{k2-d}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid161}{10}
\pgfsyspdfmark {pgfid161}{24890122}{48469340}
\savepointas{k2}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid165}{10}
\pgfsyspdfmark {pgfid165}{4060157}{45704870}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Conditions \& Solutions}{P.10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dirichlet Condition}{P.10}{subsubsection.4.2.1}\protected@file@percent }
\savepointas{dirichlet0-t}{pgfid167}{0pt}{0pt}
\savepicturepage{pgfid167}{10}
\pgfsyspdfmark {pgfid167}{29243758}{7900206}
\savepointas{dirichlet0}{pgfid167}{0pt}{0pt}
\savepicturepage{pgfid170}{10}
\pgfsyspdfmark {pgfid170}{5471897}{6949934}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neumann Condition}{P.11}{subsubsection.4.2.2}\protected@file@percent }
\savepointas{neumann0-t}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{11}
\pgfsyspdfmark {pgfid172}{31800084}{9071751}
\savepointas{neumann0}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid175}{11}
\pgfsyspdfmark {pgfid175}{5471897}{8121479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modes of Standing Wave}{P.13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourier Series}{P.14}{subsection.4.4}\protected@file@percent }
\savepointas{sq1-d}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{16}
\pgfsyspdfmark {pgfid182}{14043569}{35880940}
\savepointas{sq1}{pgfid182}{0pt}{0pt}
\savepointas{sq2}{pgfid186}{0pt}{0pt}
\savepicturepage{pgfid186}{16}
\pgfsyspdfmark {pgfid186}{17592385}{35880940}
\savepointas{sq3}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{16}
\pgfsyspdfmark {pgfid187}{23173056}{35880940}
\savepicturepage{pgfid188}{16}
\pgfsyspdfmark {pgfid188}{3803477}{34026002}
\savepicturepage{pgfid189}{16}
\pgfsyspdfmark {pgfid189}{4573517}{34026002}
\savepicturepage{pgfid190}{16}
\pgfsyspdfmark {pgfid190}{5343557}{34026002}
\gdef \@abspage@last{17}
