\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of Transverse Wave}{P.1}{section.1}\protected@file@percent }
\savepointas{horzT0-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{25635406}{38854277}
\savepointas{horzT0}{pgfid9}{0pt}{0pt}
\savepointas{mu-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{25416941}{37368794}
\savepointas{mu}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5728577}{36206630}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{6498617}{36206630}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{29126158}{50629516}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{29896198}{50629516}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{30666238}{50629516}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{31692958}{50629516}
\savepointas{Fleftright-d}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{3}
\pgfsyspdfmark {pgfid35}{13814205}{43428184}
\savepointas{Fleftright}{pgfid35}{0pt}{0pt}
\savepointas{dt2y-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{3}
\pgfsyspdfmark {pgfid39}{10604649}{35691974}
\savepointas{dt2y}{pgfid39}{0pt}{0pt}
\savepointas{dx2y-d}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{3}
\pgfsyspdfmark {pgfid43}{16067699}{35691974}
\savepointas{dx2y}{pgfid43}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of Longitudinal Wave}{P.4}{section.2}\protected@file@percent }
\savepicturepage{pgfid48}{6}
\pgfsyspdfmark {pgfid48}{5471897}{42100357}
\savepicturepage{pgfid49}{6}
\pgfsyspdfmark {pgfid49}{6241937}{42100357}
\savepicturepage{pgfid50}{6}
\pgfsyspdfmark {pgfid50}{7011977}{42100357}
\savepicturepage{pgfid51}{6}
\pgfsyspdfmark {pgfid51}{7782017}{42100357}
\savepicturepage{pgfid52}{6}
\pgfsyspdfmark {pgfid52}{8808737}{42100357}
\savepointas{mu2-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{6}
\pgfsyspdfmark {pgfid73}{8882815}{37891093}
\savepointas{mu2}{pgfid73}{0pt}{0pt}
\savepointas{dt2psi-d}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{6}
\pgfsyspdfmark {pgfid77}{12220411}{37891093}
\savepointas{dt2psi}{pgfid77}{0pt}{0pt}
\savepointas{dxpsi1-d}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{6}
\pgfsyspdfmark {pgfid81}{19000919}{34735522}
\savepointas{dxpsi1}{pgfid81}{0pt}{0pt}
\savepointas{dxpsi2-d}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{6}
\pgfsyspdfmark {pgfid85}{25238247}{34735522}
\savepointas{dxpsi2}{pgfid85}{0pt}{0pt}
\savepointas{dx2psi-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{6}
\pgfsyspdfmark {pgfid89}{17408289}{26457012}
\savepointas{dx2psi}{pgfid89}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave Equation \& Initial Value Problem}{P.7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Solution to Wave Equation}{P.7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution to Initial Value Problem}{P.8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fg0}{{1}{P.8}{Solution to Initial Value Problem}{equation.1}{}}
\newlabel{eq:dfg0}{{2}{P.8}{Solution to Initial Value Problem}{equation.2}{}}
\newlabel{eq:fg1}{{3}{P.8}{Solution to Initial Value Problem}{equation.3}{}}
\newlabel{eq:df0}{{4}{P.8}{Solution to Initial Value Problem}{equation.4}{}}
\newlabel{eq:dg0}{{5}{P.8}{Solution to Initial Value Problem}{equation.5}{}}
\savepicturepage{pgfid93}{9}
\pgfsyspdfmark {pgfid93}{17492532}{50629516}
\savepicturepage{pgfid94}{9}
\pgfsyspdfmark {pgfid94}{18262572}{50629516}
\savepointas{C1-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{9}
\pgfsyspdfmark {pgfid103}{22539861}{45632912}
\savepointas{C1}{pgfid103}{0pt}{0pt}
\savepointas{C2-d}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid107}{9}
\pgfsyspdfmark {pgfid107}{22539861}{35007820}
\savepointas{C2}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid111}{9}
\pgfsyspdfmark {pgfid111}{22630364}{21034820}
\savepicturepage{pgfid112}{9}
\pgfsyspdfmark {pgfid112}{23400404}{21034820}
\savepointas{combine_bound-d}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{9}
\pgfsyspdfmark {pgfid117}{27420558}{6476229}
\savepointas{combine_bound}{pgfid117}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Value Problem \& Standing Wave}{P.11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Method of Separation of Variables}{P.11}{subsection.4.1}\protected@file@percent }
\savepointas{Xx-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{11}
\pgfsyspdfmark {pgfid129}{20508646}{25645232}
\savepointas{Xx}{pgfid129}{0pt}{0pt}
\savepointas{Tt-d}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{11}
\pgfsyspdfmark {pgfid133}{22094988}{25645232}
\savepointas{Tt}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid137}{11}
\pgfsyspdfmark {pgfid137}{3803477}{23908528}
\savepicturepage{pgfid138}{11}
\pgfsyspdfmark {pgfid138}{4573517}{23908528}
\savepointas{Tt2-d}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid147}{11}
\pgfsyspdfmark {pgfid147}{14468143}{17732547}
\savepointas{Tt2}{pgfid147}{0pt}{0pt}
\savepointas{Xx2-d}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{11}
\pgfsyspdfmark {pgfid151}{21480053}{17732547}
\savepointas{Xx2}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid155}{11}
\pgfsyspdfmark {pgfid155}{3803477}{15995843}
\savepicturepage{pgfid156}{11}
\pgfsyspdfmark {pgfid156}{4573517}{15995843}
\savepointas{k2-d}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid161}{11}
\pgfsyspdfmark {pgfid161}{24890122}{11345315}
\savepointas{k2}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid165}{11}
\pgfsyspdfmark {pgfid165}{3803477}{8580845}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Conditions \& Solutions}{P.12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dirichlet Condition}{P.12}{subsubsection.4.2.1}\protected@file@percent }
\savepointas{dirichlet0-t}{pgfid167}{0pt}{0pt}
\savepicturepage{pgfid167}{12}
\pgfsyspdfmark {pgfid167}{29243758}{12613855}
\savepointas{dirichlet0}{pgfid167}{0pt}{0pt}
\savepicturepage{pgfid170}{12}
\pgfsyspdfmark {pgfid170}{5471897}{11663583}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neumann Condition}{P.13}{subsubsection.4.2.2}\protected@file@percent }
\savepointas{neumann0-t}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{13}
\pgfsyspdfmark {pgfid172}{31800084}{6897839}
\savepointas{neumann0}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid175}{13}
\pgfsyspdfmark {pgfid175}{5471897}{5947567}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modes of Standing Wave}{P.15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourier Series}{P.16}{subsection.4.4}\protected@file@percent }
\savepointas{sq1-d}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{18}
\pgfsyspdfmark {pgfid182}{14043569}{23041730}
\savepointas{sq1}{pgfid182}{0pt}{0pt}
\savepointas{sq2}{pgfid186}{0pt}{0pt}
\savepicturepage{pgfid186}{18}
\pgfsyspdfmark {pgfid186}{17592385}{23041730}
\savepointas{sq3}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{18}
\pgfsyspdfmark {pgfid187}{23173056}{23041730}
\savepicturepage{pgfid188}{18}
\pgfsyspdfmark {pgfid188}{3803477}{21222170}
\savepicturepage{pgfid189}{18}
\pgfsyspdfmark {pgfid189}{4573517}{21222170}
\savepicturepage{pgfid190}{18}
\pgfsyspdfmark {pgfid190}{5343557}{21222170}
\gdef \@abspage@last{19}
