\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Review: Center of Mass}{P.1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Torque, Angular Momentum \& Moment of Inertia}{P.2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Origin}{P.2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules of using Moment of Inertia}{P.3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Breaking down by Center of Mass}{P.4}{}\protected@file@percent }
\savepointas{L1}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{17114065}{41346804}
\savepointas{L2}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{21898476}{41346804}
\savepointas{L3}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{6543556}{36409415}
\savepointas{L4}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{16897788}{36409415}
\savepointas{L5}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{6543556}{31396673}
\savepointas{L6}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{16630784}{31396673}
\savepointas{L7}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{6543556}{26777143}
\savepointas{L8}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{14251904}{26777143}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{3546797}{25280580}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{4060157}{25280580}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{4573517}{25280580}
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{5086877}{25280580}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{5600237}{25280580}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{6113597}{25280580}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{6626957}{25280580}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{7140317}{25280580}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parallel Axis Theorem}{P.6}{}\protected@file@percent }
\savepointas{L9}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{6}
\pgfsyspdfmark {pgfid30}{23076470}{34618646}
\savepointas{L10}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{6}
\pgfsyspdfmark {pgfid31}{10624110}{31525320}
\savepointas{L11}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{6}
\pgfsyspdfmark {pgfid32}{15717029}{31525320}
\savepointas{L12}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{6}
\pgfsyspdfmark {pgfid33}{10471193}{26675665}
\savepointas{L13}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{13378871}{26675665}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{3546797}{24968906}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{4060157}{24968906}
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{4573517}{24968906}
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{5086877}{24968906}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{5600237}{24968906}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotational KE}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Origin}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breaking down by Center of Mass}{P.7}{}\protected@file@percent }
\savepointas{K1}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{7}
\pgfsyspdfmark {pgfid48}{24361091}{29220529}
\savepointas{K2}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{7}
\pgfsyspdfmark {pgfid52}{10895397}{26671912}
\savepointas{K3}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{7}
\pgfsyspdfmark {pgfid53}{16560475}{26671912}
\savepointas{K4}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{7}
\pgfsyspdfmark {pgfid54}{18286259}{21423238}
\savepointas{K5}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{7}
\pgfsyspdfmark {pgfid55}{23535730}{21423238}
\savepicturepage{pgfid56}{7}
\pgfsyspdfmark {pgfid56}{3546797}{17856287}
\savepicturepage{pgfid57}{7}
\pgfsyspdfmark {pgfid57}{4060157}{17856287}
\savepicturepage{pgfid58}{7}
\pgfsyspdfmark {pgfid58}{4573517}{17856287}
\savepicturepage{pgfid59}{7}
\pgfsyspdfmark {pgfid59}{5086877}{17856287}
\savepicturepage{pgfid60}{7}
\pgfsyspdfmark {pgfid60}{5600237}{17856287}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage on angular momentum and rotation KE}{P.7}{}\protected@file@percent }
\gdef \@abspage@last{8}
