\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The 4-vectors framework}{P.1}{section.1}\protected@file@percent }
\savepointas{coorB-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{14414245}{25024837}
\savepointas{coorB}{pgfid13}{0pt}{0pt}
\savepointas{lorentz-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{20123445}{25024837}
\savepointas{lorentz}{pgfid17}{0pt}{0pt}
\savepointas{coorA-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{24835962}{25024837}
\savepointas{coorA}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{3803477}{21465035}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{4573517}{21465035}
\savepicturepage{pgfid27}{1}
\pgfsyspdfmark {pgfid27}{5343557}{21465035}
\savepointas{coorB2-d}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{1}
\pgfsyspdfmark {pgfid36}{14348911}{11792933}
\savepointas{coorB2}{pgfid36}{0pt}{0pt}
\savepointas{coorA2-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{1}
\pgfsyspdfmark {pgfid40}{24901296}{11792933}
\savepointas{coorA2}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid44}{1}
\pgfsyspdfmark {pgfid44}{3803477}{8233131}
\savepicturepage{pgfid45}{1}
\pgfsyspdfmark {pgfid45}{4573517}{8233131}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity 4-vector}{P.2}{subsection.1.1}\protected@file@percent }
\savepointas{UB-d}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{13857552}{45300679}
\savepointas{UB}{pgfid54}{0pt}{0pt}
\savepointas{UA-d}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{2}
\pgfsyspdfmark {pgfid58}{24542808}{45300679}
\savepointas{UA}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid62}{2}
\pgfsyspdfmark {pgfid62}{3803477}{41885864}
\savepicturepage{pgfid63}{2}
\pgfsyspdfmark {pgfid63}{4573517}{41885864}
\savepointas{comove_time-t}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{3}
\pgfsyspdfmark {pgfid77}{20927227}{32136212}
\savepointas{comove_time}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid80}{3}
\pgfsyspdfmark {pgfid80}{3803477}{30938962}
\savepointas{comove_time2-t}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{3}
\pgfsyspdfmark {pgfid82}{12859512}{18833759}
\savepointas{comove_time2}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid85}{3}
\pgfsyspdfmark {pgfid85}{33867601}{23482408}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotating a 4-Vector}{P.4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentum 4-Vector}{P.5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation}{P.5}{subsection.2.1}\protected@file@percent }
\savepointas{mc2-d}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{5}
\pgfsyspdfmark {pgfid100}{20984633}{19163152}
\savepointas{mc2}{pgfid100}{0pt}{0pt}
\savepointas{newton_KE-d}{pgfid104}{0pt}{0pt}
\savepicturepage{pgfid104}{5}
\pgfsyspdfmark {pgfid104}{23555033}{19163152}
\savepointas{newton_KE}{pgfid104}{0pt}{0pt}
\savepointas{correct1-d}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{5}
\pgfsyspdfmark {pgfid108}{25926052}{19163152}
\savepointas{correct1}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid112}{5}
\pgfsyspdfmark {pgfid112}{5728577}{17832680}
\savepicturepage{pgfid113}{5}
\pgfsyspdfmark {pgfid113}{6498617}{17832680}
\savepicturepage{pgfid114}{5}
\pgfsyspdfmark {pgfid114}{7268657}{17832680}
\savepointas{newton_p-d}{pgfid123}{0pt}{0pt}
\savepicturepage{pgfid123}{5}
\pgfsyspdfmark {pgfid123}{19998056}{7278039}
\savepointas{newton_p}{pgfid123}{0pt}{0pt}
\savepointas{correct2-d}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{5}
\pgfsyspdfmark {pgfid127}{23943196}{7278039}
\savepointas{correct2}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid131}{5}
\pgfsyspdfmark {pgfid131}{5728577}{5947567}
\savepicturepage{pgfid132}{5}
\pgfsyspdfmark {pgfid132}{6498617}{5947567}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of 4-momentum}{P.6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decay of Particle}{P.6}{subsubsection.2.2.1}\protected@file@percent }
\savepointas{from1-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{8}
\pgfsyspdfmark {pgfid137}{17075937}{27609049}
\savepointas{from1}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid141}{8}
\pgfsyspdfmark {pgfid141}{3803477}{24144266}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relativistic Doppler Effect - Another Derivation}{P.9}{subsubsection.2.2.2}\protected@file@percent }
\savepointas{dopplerB-d}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid150}{9}
\pgfsyspdfmark {pgfid150}{14824929}{34130188}
\savepointas{dopplerB}{pgfid150}{0pt}{0pt}
\savepointas{dopplerA-d}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid154}{9}
\pgfsyspdfmark {pgfid154}{24421638}{34130188}
\savepointas{dopplerA}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid158}{9}
\pgfsyspdfmark {pgfid158}{3803477}{23207072}
\savepicturepage{pgfid159}{9}
\pgfsyspdfmark {pgfid159}{4573517}{23207072}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Refractive Index of Moving Medium}{P.9}{subsubsection.2.2.3}\protected@file@percent }
\savepointas{refractB-d}{pgfid168}{0pt}{0pt}
\savepicturepage{pgfid168}{10}
\pgfsyspdfmark {pgfid168}{13619758}{46427818}
\savepointas{refractB}{pgfid168}{0pt}{0pt}
\savepointas{refractA-d}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{10}
\pgfsyspdfmark {pgfid172}{25626807}{46427818}
\savepointas{refractA}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid176}{10}
\pgfsyspdfmark {pgfid176}{3803477}{44362600}
\savepicturepage{pgfid177}{10}
\pgfsyspdfmark {pgfid177}{4573517}{44362600}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Compton Scattering}{P.10}{subsubsection.2.2.4}\protected@file@percent }
\savepointas{delta_lambda-d}{pgfid190}{0pt}{0pt}
\savepicturepage{pgfid190}{10}
\pgfsyspdfmark {pgfid190}{17799737}{11517319}
\savepointas{delta_lambda}{pgfid190}{0pt}{0pt}
\savepicturepage{pgfid194}{10}
\pgfsyspdfmark {pgfid194}{3803477}{9953443}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spacetime Invariants}{P.12}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
