\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Distribution: Discrete \& Continuous}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilty Mass Function (PMF)}{P.1}{subsection.1.1}\protected@file@percent }
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{31094112}{8249301}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{32377512}{8249301}
\savepointas{En-d}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{20028023}{6407905}
\savepointas{En}{pgfid11}{0pt}{0pt}
\savepointas{var-d}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{22353033}{6407905}
\savepointas{var}{pgfid15}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability Density Function (PDF)}{P.2}{subsection.1.2}\protected@file@percent }
\savepointas{pdf_range-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{18180164}{15623632}
\savepointas{pdf_range}{pgfid31}{0pt}{0pt}
\savepointas{pdf_f-d}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{23175872}{15623632}
\savepointas{pdf_f}{pgfid35}{0pt}{0pt}
\savepointas{pdf_dx-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{24358581}{15623632}
\savepointas{pdf_dx}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{3803477}{13999442}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{4573517}{13999442}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{5343557}{13999442}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann Distribution}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluctuation of State Parameters}{P.3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boltzmann Factor}{P.5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Boltzmann Factor}{P.6}{subsection.2.3}\protected@file@percent }
\savepointas{W_const-d}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{6}
\pgfsyspdfmark {pgfid54}{18436665}{6324756}
\savepointas{W_const}{pgfid54}{0pt}{0pt}
\savepointas{W_obj-d}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{6}
\pgfsyspdfmark {pgfid58}{24665302}{6324756}
\savepointas{W_obj}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid62}{7}
\pgfsyspdfmark {pgfid62}{3803477}{50629516}
\savepicturepage{pgfid63}{7}
\pgfsyspdfmark {pgfid63}{4573517}{50629516}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: System with Discrete Energy States}{P.7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Density of State of Ideal Gas}{P.7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy of Ideal Gas}{P.8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Speed of Ideal Gas}{P.8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{9}
