\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Distribution: Discrete \& Continuous}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilty Mass Function (PMF)}{P.1}{subsection.1.1}\protected@file@percent }
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{31094112}{8249301}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{32377512}{8249301}
\savepointas{En-d}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{20028023}{6407905}
\savepointas{En}{pgfid11}{0pt}{0pt}
\savepointas{var-d}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{22353033}{6407905}
\savepointas{var}{pgfid15}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability Density Function (PDF)}{P.2}{subsection.1.2}\protected@file@percent }
\savepointas{pdf_range-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{18180164}{15623632}
\savepointas{pdf_range}{pgfid31}{0pt}{0pt}
\savepointas{pdf_f-d}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{23175872}{15623632}
\savepointas{pdf_f}{pgfid35}{0pt}{0pt}
\savepointas{pdf_dx-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{24358581}{15623632}
\savepointas{pdf_dx}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{3803477}{13999442}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{4573517}{13999442}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{5343557}{13999442}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluctuation \& Equilibrium}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluctuation of State Parameters}{P.3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal Equilibrium}{P.6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boltzmann Factor}{P.8}{subsection.2.3}\protected@file@percent }
\savepointas{W_const-d}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{9}
\pgfsyspdfmark {pgfid54}{18444121}{43071856}
\savepointas{W_const}{pgfid54}{0pt}{0pt}
\savepointas{W_obj-d}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{9}
\pgfsyspdfmark {pgfid58}{24205683}{43071856}
\savepointas{W_obj}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid62}{9}
\pgfsyspdfmark {pgfid62}{3803477}{41680256}
\savepicturepage{pgfid63}{9}
\pgfsyspdfmark {pgfid63}{4573517}{41680256}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speed Distribution of Ideal Gas}{P.10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplicity of Ideal Gas}{P.11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization: Gaussian Integral}{P.12}{subsection.3.2}\protected@file@percent }
\savepointas{half_range-d}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{13}
\pgfsyspdfmark {pgfid68}{12275590}{48417720}
\savepointas{half_range}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid72}{13}
\pgfsyspdfmark {pgfid72}{4060157}{39547690}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speed Distribution \& Average Speeds}{P.15}{subsection.3.3}\protected@file@percent }
\savepointas{x1-d}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{15}
\pgfsyspdfmark {pgfid81}{27067779}{16276392}
\savepointas{x1}{pgfid81}{0pt}{0pt}
\savepointas{int1-d}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{15}
\pgfsyspdfmark {pgfid85}{18310436}{13452928}
\savepointas{int1}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid89}{15}
\pgfsyspdfmark {pgfid89}{5728577}{6187418}
\savepicturepage{pgfid90}{15}
\pgfsyspdfmark {pgfid90}{6755297}{6187418}
\savepointas{x2-d}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{16}
\pgfsyspdfmark {pgfid99}{27649369}{43084578}
\savepointas{x2}{pgfid99}{0pt}{0pt}
\savepointas{int2-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{16}
\pgfsyspdfmark {pgfid103}{19514626}{40251647}
\savepointas{int2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid107}{16}
\pgfsyspdfmark {pgfid107}{5728577}{30767777}
\savepicturepage{pgfid108}{16}
\pgfsyspdfmark {pgfid108}{6755297}{30767777}
\gdef \@abspage@last{17}
