\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_faraday-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{11884350}{30569712}
\savepointas{maxwell_faraday}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{29613398}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion under Lorentz Force}{P.1}{section.1}\protected@file@percent }
\savepointas{init_vz-d}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{26908005}{35356405}
\savepointas{init_vz}{pgfid18}{0pt}{0pt}
\savepointas{init_z-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{28951441}{35356405}
\savepointas{init_z}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{5728577}{33619701}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{6498617}{33619701}
\savepointas{init_r-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{16535420}{11394566}
\savepointas{init_r}{pgfid40}{0pt}{0pt}
\savepointas{phase-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{21584089}{11394566}
\savepointas{phase}{pgfid44}{0pt}{0pt}
\savepointas{init_x-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{25996567}{11394566}
\savepointas{init_x}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{5728577}{9657862}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{6498617}{9657862}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{7268657}{9657862}
\savepicturepage{pgfid55}{2}
\pgfsyspdfmark {pgfid55}{8038697}{9657862}
\savepointas{init_r2-d}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{3}
\pgfsyspdfmark {pgfid68}{16188675}{42372231}
\savepointas{init_r2}{pgfid68}{0pt}{0pt}
\savepointas{phase2-d}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{3}
\pgfsyspdfmark {pgfid72}{21151784}{42372231}
\savepointas{phase2}{pgfid72}{0pt}{0pt}
\savepointas{init_y-d}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{3}
\pgfsyspdfmark {pgfid76}{25577013}{42372231}
\savepointas{init_y}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid80}{3}
\pgfsyspdfmark {pgfid80}{5728577}{40635527}
\savepicturepage{pgfid81}{3}
\pgfsyspdfmark {pgfid81}{6498617}{40635527}
\savepicturepage{pgfid82}{3}
\pgfsyspdfmark {pgfid82}{7268657}{40635527}
\savepicturepage{pgfid83}{3}
\pgfsyspdfmark {pgfid83}{8038697}{40635527}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetic Induction}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EMF - Force or Voltage?}{P.4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motional EMF}{P.4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Moving Battery}{P.5}{subsubsection.2.2.1}\protected@file@percent }
\savepicturepage{pgfid84}{6}
\pgfsyspdfmark {pgfid84}{34458446}{41106031}
\savepointas{d_emf-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{6}
\pgfsyspdfmark {pgfid89}{13187761}{39623375}
\savepointas{d_emf}{pgfid89}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalization to Arbituary Wire}{P.6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Magnetic Flux - A Geometrical Relation}{P.6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformer EMF}{P.7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell-Faraday Equation}{P.7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lenz's Law}{P.7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Problems in Magnetic Induction}{P.8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding EMF}{P.9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding induced E-field}{P.9}{subsection.3.2}\protected@file@percent }
\savepointas{ampere_dot-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{10}
\pgfsyspdfmark {pgfid105}{20679815}{46546953}
\savepointas{ampere_dot}{pgfid105}{0pt}{0pt}
\savepointas{ampere_B-d}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{10}
\pgfsyspdfmark {pgfid109}{18221841}{44198561}
\savepointas{ampere_B}{pgfid109}{0pt}{0pt}
\savepointas{ampere_theta-d}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{10}
\pgfsyspdfmark {pgfid113}{19808095}{44198561}
\savepointas{ampere_theta}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid117}{10}
\pgfsyspdfmark {pgfid117}{3803477}{35509607}
\savepicturepage{pgfid118}{10}
\pgfsyspdfmark {pgfid118}{4830197}{35509607}
\savepicturepage{pgfid119}{10}
\pgfsyspdfmark {pgfid119}{6113597}{35509607}
\gdef \@abspage@last{12}
