\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_faraday-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{11884350}{33476940}
\savepointas{maxwell_faraday}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{32216590}
\@writefile{toc}{\contentsline {section}{\numberline {0}A Brief History of Electromagnetism}{P.1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion under Lorentz Force}{P.2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetic Induction}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EMF - Force or Voltage?}{P.3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motional EMF}{P.4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Moving Battery}{P.4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalization to Flux}{P.4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformer EMF}{P.4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell-Faraday Equation}{P.4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lenz's Law}{P.4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Problems in Magnetic Induction}{P.4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
