\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_faraday-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{11884350}{30569712}
\savepointas{maxwell_faraday}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{29613398}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion under Lorentz Force}{P.1}{section.1}\protected@file@percent }
\savepointas{init_vz-d}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{26908005}{35356405}
\savepointas{init_vz}{pgfid18}{0pt}{0pt}
\savepointas{init_z-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{28951441}{35356405}
\savepointas{init_z}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{5728577}{33619701}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{6498617}{33619701}
\savepointas{init_r-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{16535420}{11394566}
\savepointas{init_r}{pgfid40}{0pt}{0pt}
\savepointas{phase-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{21584089}{11394566}
\savepointas{phase}{pgfid44}{0pt}{0pt}
\savepointas{init_x-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{25996567}{11394566}
\savepointas{init_x}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{5728577}{9657862}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{6498617}{9657862}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{7268657}{9657862}
\savepicturepage{pgfid55}{2}
\pgfsyspdfmark {pgfid55}{8038697}{9657862}
\savepointas{init_r2-d}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{3}
\pgfsyspdfmark {pgfid68}{16188675}{42372231}
\savepointas{init_r2}{pgfid68}{0pt}{0pt}
\savepointas{phase2-d}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{3}
\pgfsyspdfmark {pgfid72}{21151784}{42372231}
\savepointas{phase2}{pgfid72}{0pt}{0pt}
\savepointas{init_y-d}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{3}
\pgfsyspdfmark {pgfid76}{25577013}{42372231}
\savepointas{init_y}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid80}{3}
\pgfsyspdfmark {pgfid80}{5728577}{40635527}
\savepicturepage{pgfid81}{3}
\pgfsyspdfmark {pgfid81}{6498617}{40635527}
\savepicturepage{pgfid82}{3}
\pgfsyspdfmark {pgfid82}{7268657}{40635527}
\savepicturepage{pgfid83}{3}
\pgfsyspdfmark {pgfid83}{8038697}{40635527}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Theory of Magnetic Induction}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EMF - Force or Voltage?}{P.4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motional EMF}{P.5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Moving Rod Model}{P.6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy Conservation in Moving Wire}{P.7}{subsubsection.2.2.2}\protected@file@percent }
\savepicturepage{pgfid84}{8}
\pgfsyspdfmark {pgfid84}{34483388}{49679244}
\savepointas{d_emf-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{8}
\pgfsyspdfmark {pgfid89}{13461410}{47942540}
\savepointas{d_emf}{pgfid89}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Magnetic Flux - A Geometrical Relation}{P.8}{subsubsection.2.2.3}\protected@file@percent }
\savepicturepage{pgfid93}{8}
\pgfsyspdfmark {pgfid93}{30938286}{13152211}
\savepicturepage{pgfid94}{8}
\pgfsyspdfmark {pgfid94}{31708326}{13152211}
\savepointas{identity1}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{8}
\pgfsyspdfmark {pgfid97}{22555466}{9761596}
\savepointas{identity2}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{8}
\pgfsyspdfmark {pgfid98}{23167137}{8107685}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformer EMF}{P.10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Induced E-field}{P.10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maxwell-Faraday Equation}{P.11}{subsubsection.2.3.2}\protected@file@percent }
\savepicturepage{pgfid99}{12}
\pgfsyspdfmark {pgfid99}{3546797}{34156291}
\savepointas{curlEa-d}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{12}
\pgfsyspdfmark {pgfid108}{12728590}{31928056}
\savepointas{curlEa}{pgfid108}{0pt}{0pt}
\savepointas{curlEb-d}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{12}
\pgfsyspdfmark {pgfid112}{17945589}{31928056}
\savepointas{curlEb}{pgfid112}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary: Magnetic Flux \& Faraday's Law}{P.12}{subsection.2.4}\protected@file@percent }
\savepointas{E_tot-d}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid120}{12}
\pgfsyspdfmark {pgfid120}{17910695}{15660383}
\savepointas{E_tot}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid124}{12}
\pgfsyspdfmark {pgfid124}{5728577}{13773767}
\savepicturepage{pgfid125}{13}
\pgfsyspdfmark {pgfid125}{33310407}{41658682}
\savepicturepage{pgfid126}{13}
\pgfsyspdfmark {pgfid126}{34000728}{41658682}
\savepicturepage{pgfid127}{13}
\pgfsyspdfmark {pgfid127}{34691050}{41658682}
\savepicturepage{pgfid128}{13}
\pgfsyspdfmark {pgfid128}{35381371}{41658682}
\savepointas{d11-d}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{13}
\pgfsyspdfmark {pgfid153}{14978352}{39277531}
\savepointas{d11}{pgfid153}{0pt}{0pt}
\savepointas{d12-s}{pgfid159}{0pt}{0pt}
\savepicturepage{pgfid159}{13}
\pgfsyspdfmark {pgfid159}{17950111}{38270015}
\savepointas{d12}{pgfid159}{0pt}{0pt}
\savepointas{b1-d}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid161}{13}
\pgfsyspdfmark {pgfid161}{20161857}{39277531}
\savepointas{b1}{pgfid161}{0pt}{0pt}
\savepointas{b2-s}{pgfid167}{0pt}{0pt}
\savepicturepage{pgfid167}{13}
\pgfsyspdfmark {pgfid167}{26422689}{38293856}
\savepointas{b2}{pgfid167}{0pt}{0pt}
\savepointas{d21-d}{pgfid169}{0pt}{0pt}
\savepicturepage{pgfid169}{13}
\pgfsyspdfmark {pgfid169}{28885901}{39277531}
\savepointas{d21}{pgfid169}{0pt}{0pt}
\savepointas{d22-d}{pgfid173}{0pt}{0pt}
\savepicturepage{pgfid173}{13}
\pgfsyspdfmark {pgfid173}{30126409}{39277531}
\savepointas{d22}{pgfid173}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lenz's Law}{P.14}{section.3}\protected@file@percent }
\savepointas{useless_minus-d}{pgfid181}{0pt}{0pt}
\savepicturepage{pgfid181}{14}
\pgfsyspdfmark {pgfid181}{18088173}{46020058}
\savepointas{useless_minus}{pgfid181}{0pt}{0pt}
\savepicturepage{pgfid185}{14}
\pgfsyspdfmark {pgfid185}{4060157}{44283354}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Problems in Magnetic Induction}{P.15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding EMF}{P.16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding induced E-field}{P.16}{subsection.4.2}\protected@file@percent }
\savepointas{ampere_dot-d}{pgfid198}{0pt}{0pt}
\savepicturepage{pgfid198}{17}
\pgfsyspdfmark {pgfid198}{20679815}{46573053}
\savepointas{ampere_dot}{pgfid198}{0pt}{0pt}
\savepointas{ampere_B-d}{pgfid202}{0pt}{0pt}
\savepicturepage{pgfid202}{17}
\pgfsyspdfmark {pgfid202}{18221841}{44224661}
\savepointas{ampere_B}{pgfid202}{0pt}{0pt}
\savepointas{ampere_theta-d}{pgfid206}{0pt}{0pt}
\savepicturepage{pgfid206}{17}
\pgfsyspdfmark {pgfid206}{19808095}{44224661}
\savepointas{ampere_theta}{pgfid206}{0pt}{0pt}
\savepicturepage{pgfid210}{17}
\pgfsyspdfmark {pgfid210}{3803477}{35561807}
\savepicturepage{pgfid211}{17}
\pgfsyspdfmark {pgfid211}{4830197}{35561807}
\savepicturepage{pgfid212}{17}
\pgfsyspdfmark {pgfid212}{6113597}{35561807}
\gdef \@abspage@last{20}
