\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_faraday-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{11884350}{33476940}
\savepointas{maxwell_faraday}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{32216590}
\@writefile{toc}{\contentsline {section}{\numberline {0}A Brief History of Electromagnetism}{P.1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion under Lorentz Force}{P.2}{section.1}\protected@file@percent }
\savepointas{init_vz-d}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{26652005}{35957143}
\savepointas{init_vz}{pgfid18}{0pt}{0pt}
\savepointas{init_z-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{28695441}{35957143}
\savepointas{init_z}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{5728577}{34220439}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{6498617}{34220439}
\savepointas{init_r-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{3}
\pgfsyspdfmark {pgfid40}{16450890}{13140407}
\savepointas{init_r}{pgfid40}{0pt}{0pt}
\savepointas{phase-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{3}
\pgfsyspdfmark {pgfid44}{21506962}{13140407}
\savepointas{phase}{pgfid44}{0pt}{0pt}
\savepointas{init_x-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{25919440}{13140407}
\savepointas{init_x}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{5728577}{11403703}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{6498617}{11403703}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{7268657}{11403703}
\savepicturepage{pgfid55}{3}
\pgfsyspdfmark {pgfid55}{8038697}{11403703}
\savepointas{init_r2-d}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{4}
\pgfsyspdfmark {pgfid68}{16798569}{40361842}
\savepointas{init_r2}{pgfid68}{0pt}{0pt}
\savepointas{phase2-d}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{21769081}{40361842}
\savepointas{phase2}{pgfid72}{0pt}{0pt}
\savepointas{init_y-d}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{4}
\pgfsyspdfmark {pgfid76}{26194310}{40361842}
\savepointas{init_y}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{5728577}{38625138}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{6498617}{38625138}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{7268657}{38625138}
\savepicturepage{pgfid83}{4}
\pgfsyspdfmark {pgfid83}{8038697}{38625138}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetic Induction}{P.5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EMF - Force or Voltage?}{P.5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motional EMF}{P.5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Moving Battery}{P.6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generalization to Flux}{P.6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformer EMF}{P.6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell-Faraday Equation}{P.6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lenz's Law}{P.6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Problems in Magnetic Induction}{P.6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
