\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microstate, Marcostate, Multiplicity}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanics Picture: Microstates}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermodynamics Picture: Macrostates}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiplicity}{P.2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann Entropy}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin of Irreversibility}{P.3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boltzmann's Hypothesis}{P.4}{subsection.2.2}\protected@file@percent }
\savepointas{boltz_S-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{18116928}{48892812}
\savepointas{boltz_S}{pgfid13}{0pt}{0pt}
\savepointas{boltz_phi-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{19640303}{48892812}
\savepointas{boltz_phi}{pgfid17}{0pt}{0pt}
\savepointas{boltz_W-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{20584602}{48892812}
\savepointas{boltz_W}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{3803477}{47156108}
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{4573517}{47156108}
\savepicturepage{pgfid27}{5}
\pgfsyspdfmark {pgfid27}{5343557}{47156108}
\savepointas{boltz_k-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{19487843}{17316592}
\savepointas{boltz_k}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid44}{5}
\pgfsyspdfmark {pgfid44}{3803477}{15579888}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding Boltzmann Constant}{P.5}{subsection.2.3}\protected@file@percent }
\savepicturepage{pgfid45}{6}
\pgfsyspdfmark {pgfid45}{23165431}{20712134}
\savepicturepage{pgfid46}{6}
\pgfsyspdfmark {pgfid46}{23935471}{20712134}
\savepicturepage{pgfid47}{6}
\pgfsyspdfmark {pgfid47}{24705511}{20712134}
\savepicturepage{pgfid48}{6}
\pgfsyspdfmark {pgfid48}{25732231}{20712134}
\savepointas{S_n-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{6}
\pgfsyspdfmark {pgfid65}{17899592}{11290724}
\savepointas{S_n}{pgfid65}{0pt}{0pt}
\savepointas{S_R-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{6}
\pgfsyspdfmark {pgfid69}{18425718}{11290724}
\savepointas{S_R}{pgfid69}{0pt}{0pt}
\savepointas{S_N-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{6}
\pgfsyspdfmark {pgfid73}{20107223}{11290724}
\savepointas{S_N}{pgfid73}{0pt}{0pt}
\savepointas{S_NA-t}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{6}
\pgfsyspdfmark {pgfid78}{20369802}{6824500}
\savepointas{S_NA}{pgfid78}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy as Disorderness}{P.7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Temperature Scale by Entropy}{P.8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1: Crystal Vaccancy Model}{P.9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2: Rubber Band Contraction}{P.11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negative Temperature?}{P.13}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{14}
