\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microstate, Marcostate, Multiplicity}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanics Picture: Microstates}{P.1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermodynamics Picture: Macrostates}{P.1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiplicity}{P.2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann Entropy}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin of Irreversibility}{P.3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boltzmann's Hypothesis}{P.3}{subsection.2.2}\protected@file@percent }
\savepointas{boltz_S-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{18116928}{48941600}
\savepointas{boltz_S}{pgfid13}{0pt}{0pt}
\savepointas{boltz_phi-d}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{19640303}{48941600}
\savepointas{boltz_phi}{pgfid17}{0pt}{0pt}
\savepointas{boltz_W-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{20584602}{48941600}
\savepointas{boltz_W}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{3803477}{47253683}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{4573517}{47253683}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{5343557}{47253683}
\savepointas{boltz_k-d}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{4}
\pgfsyspdfmark {pgfid40}{19487843}{25569500}
\savepointas{boltz_k}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid44}{4}
\pgfsyspdfmark {pgfid44}{3803477}{23881583}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding Boltzmann Constant}{P.4}{subsection.2.3}\protected@file@percent }
\savepointas{S_n-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{5}
\pgfsyspdfmark {pgfid61}{17899592}{29076462}
\savepointas{S_n}{pgfid61}{0pt}{0pt}
\savepointas{S_R-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{5}
\pgfsyspdfmark {pgfid65}{18425718}{29076462}
\savepointas{S_R}{pgfid65}{0pt}{0pt}
\savepointas{S_N-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{5}
\pgfsyspdfmark {pgfid69}{20107223}{29076462}
\savepointas{S_N}{pgfid69}{0pt}{0pt}
\savepointas{S_NA-t}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{5}
\pgfsyspdfmark {pgfid74}{20369802}{25380278}
\savepointas{S_NA}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid77}{5}
\pgfsyspdfmark {pgfid77}{5728577}{22870304}
\savepicturepage{pgfid78}{5}
\pgfsyspdfmark {pgfid78}{6498617}{22870304}
\savepicturepage{pgfid79}{5}
\pgfsyspdfmark {pgfid79}{7268657}{22870304}
\savepicturepage{pgfid80}{5}
\pgfsyspdfmark {pgfid80}{8038697}{22870304}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy as Disorder-ness}{P.6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Temperature Scale by Entropy}{P.6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1: Crystal Vaccancy Model}{P.8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2: Rubber Band Contraction}{P.9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negative Temperature?}{P.11}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{11}
