\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Vector Expressions}{P.1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit Vectors as function of coordinate}{P.1}{}\protected@file@percent }
\savepointas{xh}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{20027810}{32496485}
\savepointas{yh}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{25485772}{32496485}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{5471897}{29809509}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{5966350}{29809509}
\savepointas{rh}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{20026294}{23694905}
\savepointas{th}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{25342866}{23694905}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{5471897}{20237889}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{6027079}{20237889}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation on Polar Unit Vectors}{P.2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Quantities in terms of $(r,\theta )$}{P.3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position Vector}{P.3}{}\protected@file@percent }
\savepointas{rhat}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{4}
\pgfsyspdfmark {pgfid15}{15725984}{10503888}
\savepointas{rhat2}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{4}
\pgfsyspdfmark {pgfid16}{24752681}{10381553}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{3546797}{7848111}
\savepicturepage{pgfid18}{4}
\pgfsyspdfmark {pgfid18}{4060157}{7848111}
\savepointas{xhat}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{19354427}{47963431}
\savepointas{yhat}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{21792800}{47963431}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{3546797}{46247619}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{4060157}{46247619}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement Vector}{P.5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Vector}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceleration Vector}{P.6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Angular Quantities}{P.7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative Rotation}{P.8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review: Relative Motion}{P.8}{}\protected@file@percent }
\gdef \@abspage@last{8}
