\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Vector Expressions}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit Vectors as function of coordinate}{P.1}{subsection.1.1}\protected@file@percent }
\savepointas{xh-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{20579493}{39746557}
\savepointas{xh}{pgfid9}{0pt}{0pt}
\savepointas{yh-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{26024984}{39746557}
\savepointas{yh}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5728577}{38145958}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{6498617}{38145958}
\savepointas{rh-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{20539293}{31256074}
\savepointas{rh}{pgfid27}{0pt}{0pt}
\savepointas{th-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{25868879}{31256074}
\savepointas{th}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{5728577}{29655475}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{6498617}{29655475}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation on Polar Unit Vectors}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Quantities in terms of $(r,\theta )$}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position Vector}{P.3}{subsection.2.1}\protected@file@percent }
\savepointas{rhat-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{4}
\pgfsyspdfmark {pgfid45}{13224586}{19782033}
\savepointas{rhat}{pgfid45}{0pt}{0pt}
\savepointas{rhat2-s}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{27612207}{19659698}
\savepointas{rhat2}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid53}{4}
\pgfsyspdfmark {pgfid53}{3803477}{18136088}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{4573517}{18136088}
\savepointas{xhat-d}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{4}
\pgfsyspdfmark {pgfid63}{19613567}{9292026}
\savepointas{xhat}{pgfid63}{0pt}{0pt}
\savepointas{yhat-d}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{4}
\pgfsyspdfmark {pgfid67}{22039469}{9292026}
\savepointas{yhat}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid71}{4}
\pgfsyspdfmark {pgfid71}{3803477}{7646082}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{4573517}{7646082}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement Vector}{P.5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Vector}{P.5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceleration Vector}{P.6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Angular Quantities}{P.7}{subsection.2.5}\protected@file@percent }
\savepointas{cross0}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{7}
\pgfsyspdfmark {pgfid75}{23446285}{46662922}
\savepointas{zhat}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{7}
\pgfsyspdfmark {pgfid76}{23530939}{45372953}
\savepicturepage{pgfid77}{7}
\pgfsyspdfmark {pgfid77}{3803477}{44505105}
\savepicturepage{pgfid78}{7}
\pgfsyspdfmark {pgfid78}{4573517}{44505105}
\savepointas{thcomponent-d}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{7}
\pgfsyspdfmark {pgfid83}{16314920}{39710024}
\savepointas{thcomponent}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid87}{7}
\pgfsyspdfmark {pgfid87}{3803477}{38302065}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative Rotation?}{P.8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
