\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Vector Expressions}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit Vectors as function of coordinate}{P.1}{subsection.1.1}\protected@file@percent }
\savepointas{xh-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{20579493}{44055398}
\savepointas{xh}{pgfid9}{0pt}{0pt}
\savepointas{yh-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{26024984}{44055398}
\savepointas{yh}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5728577}{42673051}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{6498617}{42673051}
\savepointas{rh-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{20539293}{35513281}
\savepointas{rh}{pgfid27}{0pt}{0pt}
\savepointas{th-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{25868879}{35513281}
\savepointas{th}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{5728577}{34130934}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{6498617}{34130934}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation on Polar Unit Vectors}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Quantities in terms of $(r,\theta )$}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position Vector}{P.4}{subsection.2.1}\protected@file@percent }
\savepointas{rhat-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{5}
\pgfsyspdfmark {pgfid45}{12454546}{32869258}
\savepointas{rhat}{pgfid45}{0pt}{0pt}
\savepointas{rhat2-s}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{5}
\pgfsyspdfmark {pgfid51}{28382247}{32746923}
\savepointas{rhat2}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid53}{5}
\pgfsyspdfmark {pgfid53}{3803477}{31132554}
\savepicturepage{pgfid54}{5}
\pgfsyspdfmark {pgfid54}{4573517}{31132554}
\savepointas{xhat-d}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{5}
\pgfsyspdfmark {pgfid63}{19613567}{24824722}
\savepointas{xhat}{pgfid63}{0pt}{0pt}
\savepointas{yhat-d}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{5}
\pgfsyspdfmark {pgfid67}{22039469}{24824722}
\savepointas{yhat}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid71}{5}
\pgfsyspdfmark {pgfid71}{3803477}{23088018}
\savepicturepage{pgfid72}{5}
\pgfsyspdfmark {pgfid72}{4573517}{23088018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement Vector}{P.6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity Vector}{P.7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceleration Vector}{P.7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Angular Quantities}{P.8}{subsection.2.5}\protected@file@percent }
\savepointas{cross0}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{8}
\pgfsyspdfmark {pgfid75}{23446285}{29481536}
\savepointas{zhat}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{8}
\pgfsyspdfmark {pgfid76}{23530939}{28191567}
\savepicturepage{pgfid77}{8}
\pgfsyspdfmark {pgfid77}{3803477}{27029354}
\savepicturepage{pgfid78}{8}
\pgfsyspdfmark {pgfid78}{4573517}{27029354}
\savepointas{thcomponent-d}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{8}
\pgfsyspdfmark {pgfid83}{16314920}{21939908}
\savepointas{thcomponent}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid87}{8}
\pgfsyspdfmark {pgfid87}{3803477}{20237583}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative Rotation?}{P.10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
