\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices \& Determinants}{P.1}{section.1}\protected@file@percent }
\savepointas{matbold}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{14753799}{26808794}
\savepointas{dim}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{24404476}{26808794}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{3803477}{23853277}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{4573517}{23853277}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{5343557}{23853277}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Arithmatics}{P.2}{subsection.1.1}\protected@file@percent }
\savepointas{mult_symb-d}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{17027143}{9510304}
\savepointas{mult_symb}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{5985257}{6004132}
\savepointas{a11-t}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{6}
\pgfsyspdfmark {pgfid46}{18330941}{39722448}
\savepointas{a11}{pgfid46}{0pt}{0pt}
\savepointas{a13-t}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{6}
\pgfsyspdfmark {pgfid50}{20743750}{39722448}
\savepointas{a13}{pgfid50}{0pt}{0pt}
\savepointas{a22-t}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{6}
\pgfsyspdfmark {pgfid54}{19371321}{38297042}
\savepointas{a22}{pgfid54}{0pt}{0pt}
\savepointas{a24-t}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{6}
\pgfsyspdfmark {pgfid58}{22421199}{38297042}
\savepointas{a24}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid61}{6}
\pgfsyspdfmark {pgfid61}{5471897}{37017448}
\savepicturepage{pgfid62}{6}
\pgfsyspdfmark {pgfid62}{5985257}{37017448}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{6755297}{37017448}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinant}{P.6}{subsection.1.2}\protected@file@percent }
\savepointas{det-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{6}
\pgfsyspdfmark {pgfid69}{15048224}{12035701}
\savepointas{det}{pgfid69}{0pt}{0pt}
\savepointas{detbar}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{6}
\pgfsyspdfmark {pgfid73}{24644800}{12035701}
\savepicturepage{pgfid74}{6}
\pgfsyspdfmark {pgfid74}{3803477}{8529529}
\savepicturepage{pgfid75}{6}
\pgfsyspdfmark {pgfid75}{4573517}{8529529}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rule of Sarrus}{P.8}{subsubsection.1.2.1}\protected@file@percent }
\savepointas{sarrus3x3}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{8}
\pgfsyspdfmark {pgfid81}{17521474}{40209704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Standard Method for computing $n\times n$ Determinant}{P.8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}More Properties of Determinant}{P.9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of System of Linear Equation}{P.11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving Equations with Matrix Inverse}{P.11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homogeneity of Linear Equation}{P.13}{subsection.2.2}\protected@file@percent }
\savepointas{homox-d}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{13}
\pgfsyspdfmark {pgfid98}{20136645}{43807712}
\savepointas{homox}{pgfid98}{0pt}{0pt}
\savepointas{homo0-d}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{13}
\pgfsyspdfmark {pgfid102}{21627121}{43807712}
\savepointas{homo0}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid106}{13}
\pgfsyspdfmark {pgfid106}{5728577}{42106409}
\savepicturepage{pgfid107}{13}
\pgfsyspdfmark {pgfid107}{6498617}{42106409}
\savepointas{Nhomox-d}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{13}
\pgfsyspdfmark {pgfid116}{20112069}{38809590}
\savepointas{Nhomox}{pgfid116}{0pt}{0pt}
\savepointas{Nhomob-d}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid120}{13}
\pgfsyspdfmark {pgfid120}{21627121}{38809590}
\savepointas{Nhomob}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid124}{13}
\pgfsyspdfmark {pgfid124}{5728577}{37108287}
\savepicturepage{pgfid125}{13}
\pgfsyspdfmark {pgfid125}{6498617}{37108287}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case 1: Homogeneous ($\vb {Ax} = \vb {0}$)}{P.13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 2: Non-homogeneous}{P.13}{subsubsection.2.2.2}\protected@file@percent }
\savepointas{xc-d}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid134}{13}
\pgfsyspdfmark {pgfid134}{19466237}{11006168}
\savepointas{xc}{pgfid134}{0pt}{0pt}
\savepointas{xp-d}{pgfid138}{0pt}{0pt}
\savepicturepage{pgfid138}{13}
\pgfsyspdfmark {pgfid138}{21175231}{11006168}
\savepointas{xp}{pgfid138}{0pt}{0pt}
\savepicturepage{pgfid142}{13}
\pgfsyspdfmark {pgfid142}{3803477}{9304866}
\savepicturepage{pgfid143}{13}
\pgfsyspdfmark {pgfid143}{4573517}{9304866}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Eigenvalue Problem}{P.16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{P.16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Steps in Finding Eigenvectors}{P.17}{subsection.3.2}\protected@file@percent }
\savepointas{eigv1-d}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid150}{17}
\pgfsyspdfmark {pgfid150}{24859280}{7619311}
\savepointas{eigv1}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid154}{17}
\pgfsyspdfmark {pgfid154}{7422662}{5947567}
\savepointas{eigv2-d}{pgfid159}{0pt}{0pt}
\savepicturepage{pgfid159}{18}
\pgfsyspdfmark {pgfid159}{25470951}{38062975}
\savepointas{eigv2}{pgfid159}{0pt}{0pt}
\savepicturepage{pgfid163}{18}
\pgfsyspdfmark {pgfid163}{7422662}{35982209}
\savepointas{eigs-d}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{18}
\pgfsyspdfmark {pgfid172}{26057602}{15859932}
\savepointas{eigs}{pgfid172}{0pt}{0pt}
\savepointas{eigt-d}{pgfid176}{0pt}{0pt}
\savepicturepage{pgfid176}{18}
\pgfsyspdfmark {pgfid176}{29218787}{15859932}
\savepointas{eigt}{pgfid176}{0pt}{0pt}
\savepicturepage{pgfid180}{18}
\pgfsyspdfmark {pgfid180}{3803477}{13066463}
\savepicturepage{pgfid181}{18}
\pgfsyspdfmark {pgfid181}{4573517}{13066463}
\@writefile{toc}{\contentsline {section}{\numberline {4}System of Linear ODEs}{P.19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1\relax \textsuperscript  {st} Order Linear Homogeneous with Constant Coefficient}{P.19}{subsection.4.1}\protected@file@percent }
\savepointas{c1-d}{pgfid206}{0pt}{0pt}
\savepicturepage{pgfid206}{20}
\pgfsyspdfmark {pgfid206}{16187880}{46412609}
\savepointas{c1}{pgfid206}{0pt}{0pt}
\savepointas{v1-d}{pgfid210}{0pt}{0pt}
\savepicturepage{pgfid210}{20}
\pgfsyspdfmark {pgfid210}{17802285}{46412609}
\savepointas{v1}{pgfid210}{0pt}{0pt}
\savepointas{L1-s}{pgfid216}{0pt}{0pt}
\savepicturepage{pgfid216}{20}
\pgfsyspdfmark {pgfid216}{19641481}{46737320}
\savepointas{L1}{pgfid216}{0pt}{0pt}
\savepointas{c2-d}{pgfid218}{0pt}{0pt}
\savepicturepage{pgfid218}{20}
\pgfsyspdfmark {pgfid218}{23356191}{46412609}
\savepointas{c2}{pgfid218}{0pt}{0pt}
\savepointas{v2-d}{pgfid222}{0pt}{0pt}
\savepicturepage{pgfid222}{20}
\pgfsyspdfmark {pgfid222}{24970596}{46412609}
\savepointas{v2}{pgfid222}{0pt}{0pt}
\savepointas{L2-s}{pgfid228}{0pt}{0pt}
\savepicturepage{pgfid228}{20}
\pgfsyspdfmark {pgfid228}{26809792}{46737320}
\savepointas{L2}{pgfid228}{0pt}{0pt}
\savepicturepage{pgfid230}{20}
\pgfsyspdfmark {pgfid230}{5728577}{44485099}
\savepicturepage{pgfid231}{20}
\pgfsyspdfmark {pgfid231}{6498617}{44485099}
\savepicturepage{pgfid232}{20}
\pgfsyspdfmark {pgfid232}{7268657}{44485099}
\savepicturepage{pgfid233}{20}
\pgfsyspdfmark {pgfid233}{8038697}{44485099}
\savepicturepage{pgfid234}{20}
\pgfsyspdfmark {pgfid234}{8808737}{44485099}
\savepicturepage{pgfid235}{20}
\pgfsyspdfmark {pgfid235}{9578777}{44485099}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2\relax \textsuperscript  {nd} Order Linear Homogeneous with Constant Coefficient}{P.20}{subsection.4.2}\protected@file@percent }
\savepointas{not_eigen-d}{pgfid240}{0pt}{0pt}
\savepicturepage{pgfid240}{21}
\pgfsyspdfmark {pgfid240}{18357766}{35806833}
\savepointas{not_eigen}{pgfid240}{0pt}{0pt}
\savepicturepage{pgfid244}{21}
\pgfsyspdfmark {pgfid244}{3803477}{34070129}
\savepointas{dvu1}{pgfid248}{0pt}{0pt}
\savepicturepage{pgfid248}{21}
\pgfsyspdfmark {pgfid248}{12836200}{26886638}
\savepointas{dvu2}{pgfid249}{0pt}{0pt}
\savepicturepage{pgfid249}{21}
\pgfsyspdfmark {pgfid249}{12836200}{24849601}
\savepointas{dvx1}{pgfid250}{0pt}{0pt}
\savepicturepage{pgfid250}{21}
\pgfsyspdfmark {pgfid250}{12836881}{22812564}
\savepicturepage{pgfid251}{21}
\pgfsyspdfmark {pgfid251}{3803477}{19158983}
\savepicturepage{pgfid252}{21}
\pgfsyspdfmark {pgfid252}{4573517}{19158983}
\savepicturepage{pgfid253}{21}
\pgfsyspdfmark {pgfid253}{5343557}{19158983}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application: Coupled Spring-mass System}{P.22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Special Case: Coupled Symmetric System without Damping}{P.23}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{24}
