\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_ampere-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{22253394}{33780530}
\savepointas{maxwell_ampere}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{32294155}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charge Conservation}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Current}{P.1}{subsection.1.1}\protected@file@percent }
\savepointas{rho-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{22860050}{27417809}
\savepointas{rho}{pgfid22}{0pt}{0pt}
\savepointas{I_rho-d}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{23379965}{24637980}
\savepointas{I_rho}{pgfid26}{0pt}{0pt}
\savepointas{I_v-d}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{24986836}{24637980}
\savepointas{I_v}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{5728577}{22901276}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{6498617}{22901276}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{7268657}{22901276}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuity Equation}{P.3}{subsection.1.2}\protected@file@percent }
\savepointas{flux_sign-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{3}
\pgfsyspdfmark {pgfid45}{23850701}{20408393}
\savepointas{flux_sign}{pgfid45}{0pt}{0pt}
\savepointas{flux_sign2-d}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{3}
\pgfsyspdfmark {pgfid49}{23850701}{16254511}
\savepointas{flux_sign2}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{3803477}{14145175}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{4573517}{14145175}
\savepicturepage{pgfid55}{4}
\pgfsyspdfmark {pgfid55}{18352955}{49679244}
\savepicturepage{pgfid56}{4}
\pgfsyspdfmark {pgfid56}{19122995}{49679244}
\savepointas{divJ-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{17269908}{44038604}
\savepointas{divJ}{pgfid65}{0pt}{0pt}
\savepointas{divrho-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{23429385}{44038604}
\savepointas{divrho}{pgfid69}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Displacement Current}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enclosed by A Loop?}{P.4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem with Ampere's Law}{P.5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fix: Another Current}{P.5}{subsection.2.3}\protected@file@percent }
\savepointas{gauss-d}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{6}
\pgfsyspdfmark {pgfid77}{22170861}{36660979}
\savepointas{gauss}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid81}{6}
\pgfsyspdfmark {pgfid81}{5958566}{32648094}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complication of Electro-Magnetic Induction}{P.6}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{7}
