\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepointas{maxwell_ampere-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{22253394}{33741747}
\savepointas{maxwell_ampere}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{3546797}{32216590}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charge Conservation}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Current}{P.1}{subsection.1.1}\protected@file@percent }
\savepointas{rho-d}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{20042125}{24315327}
\savepointas{rho}{pgfid22}{0pt}{0pt}
\savepointas{I_rho-d}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{20562040}{21535498}
\savepointas{I_rho}{pgfid26}{0pt}{0pt}
\savepointas{I_v-d}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{22168911}{21535498}
\savepointas{I_v}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{5728577}{19963695}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{6498617}{19963695}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{7268657}{19963695}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuity Equation}{P.3}{subsection.1.2}\protected@file@percent }
\savepicturepage{pgfid37}{3}
\pgfsyspdfmark {pgfid37}{9052583}{12977775}
\savepicturepage{pgfid38}{3}
\pgfsyspdfmark {pgfid38}{9822623}{12977775}
\savepointas{flux_sign-d}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{23850701}{11358817}
\savepointas{flux_sign}{pgfid47}{0pt}{0pt}
\savepointas{flux_sign2-d}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{23850701}{7204935}
\savepointas{flux_sign2}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid55}{4}
\pgfsyspdfmark {pgfid55}{18352955}{45377614}
\savepicturepage{pgfid56}{4}
\pgfsyspdfmark {pgfid56}{19122995}{45377614}
\savepointas{divJ-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{17269908}{40101779}
\savepointas{divJ}{pgfid65}{0pt}{0pt}
\savepointas{divrho-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{23429385}{40101779}
\savepointas{divrho}{pgfid69}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Displacement Current}{P.4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enclosed by A Loop?}{P.4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem with Ampere's Law}{P.5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fix: Another Current}{P.6}{subsection.2.3}\protected@file@percent }
\savepointas{gauss-d}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{7}
\pgfsyspdfmark {pgfid77}{22170861}{44014151}
\savepointas{gauss}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid81}{7}
\pgfsyspdfmark {pgfid81}{5958566}{40001266}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complication of Electro-Magnetic Induction}{P.7}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{8}
