<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="wS_12mKajjzTXa4NmzNa">
    <mxGraphModel dx="709" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q6GF_irBLnhFOgm4JBGM-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$V$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q6GF_irBLnhFOgm4JBGM-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$Q$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q6GF_irBLnhFOgm4JBGM-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$\vec{E}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q6GF_irBLnhFOgm4JBGM-4" value="" style="endArrow=classic;html=1;rounded=0;endSize=10;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="521" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6GF_irBLnhFOgm4JBGM-6" value="" style="endArrow=none;html=1;rounded=0;endSize=10;strokeWidth=5;startSize=10;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436" y="198" as="sourcePoint" />
            <mxPoint x="538" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6GF_irBLnhFOgm4JBGM-7" value="" style="endArrow=classic;html=1;rounded=0;endSize=10;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="210" as="sourcePoint" />
            <mxPoint x="280" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6GF_irBLnhFOgm4JBGM-8" value="" style="endArrow=none;html=1;rounded=0;endSize=10;strokeWidth=5;startSize=10;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="197" as="sourcePoint" />
            <mxPoint x="261" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6GF_irBLnhFOgm4JBGM-9" value="" style="endArrow=classic;html=1;rounded=0;endSize=10;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6GF_irBLnhFOgm4JBGM-10" value="" style="endArrow=none;html=1;rounded=0;endSize=10;strokeWidth=5;startSize=10;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="410" as="sourcePoint" />
            <mxPoint x="510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
