\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The General Solution}{P.1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard Derivation}{P.2}{subsection.1.1}\protected@file@percent }
\newlabel{standard proof}{{1.1}{P.2}{Standard Derivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power Law Potential}{P.2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case $\alpha =-1$: Inverse square force}{P.3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kepler's 1\relax \textsuperscript  {st} Law - Equation of Trajectory}{P.4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\epsilon = 0$ \,--\, Circle}{P.5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$0<\epsilon <1$ \,--\, Ellipse}{P.6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\epsilon =1$ \,--\, Parabola}{P.6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}$\epsilon >1$ \,--\, Hyperbola}{P.7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kepler's 2\relax \textsuperscript  {nd} Law - Conservation of Angular Momentum}{P.7}{subsection.2.2}\protected@file@percent }
\savepointas{kepler2-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{7}
\pgfsyspdfmark {pgfid5}{22012375}{10206923}
\savepointas{kepler2}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{7}
\pgfsyspdfmark {pgfid9}{3803477}{8577487}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kepler's 3\relax \textsuperscript  {rd} Law - Period of Elliptical Orbit}{P.8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-body Problem Reduction}{P.9}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
