\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polar Coordinate}{P.1}{section.1}\protected@file@percent }
\savepointas{extraR-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{24695469}{18935725}
\savepointas{extraR}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{3546797}{16248749}
\savepointas{weightxy-d}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{17198491}{11377231}
\savepointas{weightxy}{pgfid26}{0pt}{0pt}
\savepointas{Axy-d}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{20161455}{11377231}
\savepointas{Axy}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid34}{1}
\pgfsyspdfmark {pgfid34}{5471897}{8586133}
\savepicturepage{pgfid35}{1}
\pgfsyspdfmark {pgfid35}{6241937}{8586133}
\savepointas{weightpo-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{16605889}{47630139}
\savepointas{weightpo}{pgfid44}{0pt}{0pt}
\savepointas{Apo-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{20037666}{47630139}
\savepointas{Apo}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{5471897}{44908941}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{6241937}{44908941}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cylindrical Coordinate}{P.2}{section.2}\protected@file@percent }
\savepointas{r2-d}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{3}
\pgfsyspdfmark {pgfid58}{21212274}{43668128}
\savepointas{r2}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid62}{3}
\pgfsyspdfmark {pgfid62}{3803477}{20322452}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical Coordinate}{P.3}{section.3}\protected@file@percent }
\savepointas{extraRsin-d}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{4}
\pgfsyspdfmark {pgfid75}{25957490}{16066412}
\savepointas{extraRsin}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid79}{4}
\pgfsyspdfmark {pgfid79}{3546797}{13379436}
\savepointas{r4-d}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{5}
\pgfsyspdfmark {pgfid84}{20194980}{42390176}
\savepointas{r4}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid88}{5}
\pgfsyspdfmark {pgfid88}{3803477}{18842738}
\gdef \@abspage@last{5}
