\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polar Coordinate}{P.1}{section.1}\protected@file@percent }
\savepointas{extraR-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{24695469}{19280960}
\savepointas{extraR}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{3546797}{16593984}
\savepointas{weightxy-d}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{13351289}{10246009}
\savepointas{weightxy}{pgfid26}{0pt}{0pt}
\savepointas{Axy-d}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{16314253}{10246009}
\savepointas{Axy}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid34}{1}
\pgfsyspdfmark {pgfid34}{5471897}{7454911}
\savepicturepage{pgfid35}{1}
\pgfsyspdfmark {pgfid35}{6241937}{7454911}
\savepointas{weightpo-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{11155601}{46186319}
\savepointas{weightpo}{pgfid44}{0pt}{0pt}
\savepointas{Apo-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{14587378}{46186319}
\savepointas{Apo}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{5471897}{43395221}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{6241937}{43395221}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cylindrical Coordinate}{P.2}{section.2}\protected@file@percent }
\savepointas{r2-d}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{3}
\pgfsyspdfmark {pgfid58}{21212274}{36251697}
\savepointas{r2}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid62}{3}
\pgfsyspdfmark {pgfid62}{3803477}{12906021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical Coordinate}{P.4}{section.3}\protected@file@percent }
\savepicturepage{pgfid63}{4}
\pgfsyspdfmark {pgfid63}{3546797}{13023708}
\savepicturepage{pgfid64}{4}
\pgfsyspdfmark {pgfid64}{4830197}{13023708}
\savepointas{unitcell}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{4636525}{8822923}
\savepointas{watermelon}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{4}
\pgfsyspdfmark {pgfid66}{34521751}{8822923}
\savepointas{extraRsin-d}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{5}
\pgfsyspdfmark {pgfid79}{25957490}{25999648}
\savepointas{extraRsin}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid83}{5}
\pgfsyspdfmark {pgfid83}{3546797}{23312672}
\savepointas{r4-d}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{6}
\pgfsyspdfmark {pgfid88}{20194980}{48550560}
\savepointas{r4}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid92}{6}
\pgfsyspdfmark {pgfid92}{3803477}{25003122}
\gdef \@abspage@last{6}
